Country Name		Indicator Name		1960	1961	1962	1963	1964	1965	1966	1967	1968	1969	1970	1971	1972	1973	1974	1975	1976	1977	1978	1979	1980	1981	1982	1983	1984	1985	1986	1987	1988	1989	1990	1991	1992	1993	1994	1995	1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014
Aruba		"Percentage of male and female intentional homicide victims, by country/territory, criminal justice source (2000-2012)"																																																								
Andorra			CTS																																																0	0	0	1		0		
Afghanistan																																																										
Angola																																																										
Albania		Southern Europe	CTS																																														0.86	0.76	0.77	0.8	0.92	0.85	0.87	0.83		
Arab World																																																										
United Arab Emirates																																																										
Argentina																																																										
Armenia		Western Asia	UNECE/CTS																																									0.72	0.79	0.72	0.86	0.74	0.81	0.67	0.83	0.7	0.7	0.77	0.75	0.65		
American Samoa																																																										
Antigua and Barbuda																																																										
Australia	Oceania	Australia and New Zealand	CTS																																													0.69	0.63	0.67	0.66	0.62	0.72	0.61	0.65	0.67		
Austria		Western Europe	UNECE/CTS																																										0.52	0.49	0.58	0.54	0.56	0.64	0.62	0.67	0.64	0.61	0.61	0.6		
Azerbaijan			CTS																																																			0.7				
Burundi																																																										
Belgium																																																										
Benin																																																										
Burkina Faso																																																										
Bangladesh																																																										
Bulgaria			CTS																																														0.74	0.71	0.79	0.79	0.77	0.82	0.77	0.82		
Bahrain																																																										
"Bahamas, The"	Americas	Caribbean	CTS																																														0.85	0.92	0.9	0.9	0.89	0.85	0.87			
Bosnia and Herzegovina			UNECE/CTS																																									0.8	0.65	0.72							0.79	0.7	0.69			
Belarus	Europe	Eastern Europe	CTS																																																0.66	0.67	0.59					
Belize		Central America	CTS																																																		0.91	0.88	0.9			
Bermuda																																																										
Bolivia																																																										
Brazil																																																										
Barbados			CTS/National police																																																		0.79	0.68				
Brunei Darussalam																																																										
Bhutan																																																										
Botswana																																																										
Central African Republic																																																										
Canada		Northern America	CTS																																														0.73	0.72	0.72	0.75	0.72	0.71	0.7			
Central Europe and the Baltics																																																										
Switzerland			CTS																																																		0.47	0.5	0.5			
Channel Islands																																																										
Chile		South America	CTS																																														0.86	0.85	0.82	0.83	0.84	0.82	0.82			
China																																																										
Cote d'Ivoire																																																										
Cameroon																																																										
"Congo, Rep."																																																										
Colombia			CTS																																													0.92	0.92	0.92	0.92	0.92	0.92	0.92	0.92			
Comoros																																																										
Cabo Verde																																																										
Costa Rica			CTS																																															0.87	0.9	0.88	0.89	0.88	0.87	0.88		
Caribbean small states																																																										
Cuba																																																										
Curacao																																																										
Cayman Islands																																																										
Cyprus			CTS																																													0.75	0.9	0.73	0.77	0.78	0.63	0.88	0.33	0.77		
Czech Republic			CTS																																									0.7	0.63	0.56	0.64	0.64	0.58	0.59	0.56	0.61	0.6	0.49	0.49	0.54		
Germany			CTS																																													0.54	0.55	0.52	0.52	0.53	0.5	0.48	0.53			
Djibouti																																																										
Dominica																																																										
Denmark		Northern Europe	CTS																																																			0.48	0.67	0.66		
Dominican Republic			CTS																																																			0.91	0.91	0.91		
Algeria																																																										
East Asia & Pacific (developing only)																																																										
East Asia & Pacific (all income levels)																																																										
Europe & Central Asia (developing only)																																																										
Europe & Central Asia (all income levels)																																																										
Ecuador																																																										
"Egypt, Arab Rep."		Northern Africa	CTS																																													0.84	0.88	0.74	0.76	0.79	0.79	0.89	0.88			
Euro area																																																										
Eritrea																																																										
Spain			CTS																																																		0.67	0.61	0.67	0.66		
Estonia			UNECE																																									0.82	0.78	0.77	0.73	0.83	0.75	0.73	0.8	0.78	0.7	0.77				
Ethiopia																																																										
European Union																																																										
Fragile and conflict affected situations																																																										
Finland			CTS																																												0.71	0.77	0.7	0.69	0.62	0.67	0.72	0.78	0.67	0.54		
Fiji		Melanesia	NSO																																														0.61	0.46	0.14	0.41						
France																																																										
Faeroe Islands																																																										
"Micronesia, Fed. Sts."																																																										
Gabon																																																										
United Kingdom			National police/CTS																																														0.72	0.75	0.74	0.7	0.69	0.7	0.7			
Georgia			CTS/UNECE																																													0.89	0.82	0.86	0.86	0.84	0.84	0.85	0.76			
Ghana																																																										
Guinea																																																										
"Gambia, The"																																																										
Guinea-Bissau																																																										
Equatorial Guinea																																																										
Greece			CTS																																													0.95	0.96	0.96	0.91	0.97	0.93					
Grenada			CTS																																														0.73	0.75	0.82	0.88	0.57	0.8	0.75	0.64		
Greenland																																																										
Guatemala			CTS																																													0.89	0.9	0.9	0.9	0.89	0.89					
Guam																																																										
Guyana			CTS																																														0.8	0.85	0.76	0.76	0.75	0.78	0.6			
High income																																																										
"Hong Kong SAR, China"		Eastern Asia	CTS																																													0.56	0.62	0.49	0.39	0.31	0.47	0.46	0.47			
Honduras			National police/CTS																																																		0.93		0.93			
Heavily indebted poor countries (HIPC)																																																										
Croatia			CTS																																													0.55	0.6	0.57	0.61	0.66	0.51	0.48	0.57	0.65		
Haiti																																																										
Hungary			UNECE/CTS																																									0.61	0.51	0.63	0.62	0.58	0.53	0.57	0.59	0.6	0.55	0.58	0.72	0.58		
Indonesia																																																										
Isle of Man																																																										
India		Southern Asia	National police																																									0.67	0.67	0.67	0.66	0.64	0.64	0.63	0.61	0.61	0.59	0.6	0.59	0.59		
Not classified																																																										
Ireland			UNECE/CTS																																									0.79			0.82	0.82	0.86	0.81	0.81	0.82	0.87	0.87	0.87	0.87		
"Iran, Islamic Rep."																																																										
Iraq																																																										
Iceland			UNECE/CTS																																									0.6	1	0.75	0	0	0.67	0	1	0	1	1	0.67	0		
Israel																																																										
Italy			CTS																																													0.74	0.78	0.72	0.76	0.76	0.71	0.71	0.7			
Jamaica			CTS																																														0.89	0.89	0.91	0.9	0.91	0.9	0.9			
Jordan																																																										
Japan			CTS																																													0.52	0.5	0.48	0.51	0.48	0.5	0.49	0.47			
Kazakhstan																																																										
Kenya																																																										
Kyrgyz Republic	Asia	Central Asia	UNECE/CTS																																									0.82	0.82	0.81	0.78	0.79	0.78	0.8	0.76	0.79	0.69					
Cambodia																																																										
Kiribati																																																										
St. Kitts and Nevis			CTS																																																		0.89	0.91				
"Korea, Rep."			CTS																																																				0.48			
Kosovo																																																										
Kuwait																																																										
Latin America & Caribbean (developing only)																																																										
Lao PDR																																																										
Lebanon																																																										
Liberia																																																										
Libya																																																										
St. Lucia																																																										
Latin America & Caribbean (all income levels)																																																										
Least developed countries: UN classification																																																										
Low income																																																										
Liechtenstein			CTS																																																			1				
Sri Lanka																																																										
Lower middle income																																																										
Low & middle income																																																										
Lesotho																																																										
Lithuania			CTS																																													0.62	0.73	0.74	0.74	0.73	0.75	0.66	0.69	0.74		
Luxembourg			UNECE/CTS																																										0.33	0.5	0	0.5	0.5	0.67	0.57	0.5	1	0.5	1			
Latvia			UNECE/CTS																																									0.68	0.67	0.67										0.49		
"Macao SAR, China"																																																										
St. Martin (French part)																																																										
Morocco			CTS																																																		0.88					
Monaco																																																										
Moldova			UNECE/CTS																																									0.71	0.7	0.66	0.7	0.68	0.66	0.71	0.69	0.61	0.71	0.8	0.82	0.73		
Madagascar																																																										
Maldives																																																										
Middle East & North Africa (all income levels)																																																										
Mexico																																																										
Marshall Islands																																																										
Middle income																																																										
"Macedonia, FYR"			CTS																																															0.8	0.74	0.74	0.66	0.65	0.87			
Mali																																																										
Malta			CTS																																													0.43	0.5	0	0.75	0.83	0.25	0.75	0	0.75		
Myanmar																																																										
Middle East & North Africa (developing only)																																																										
Montenegro			CTS																																																0.75	0.79	0.68	0.53	0.86	0.82		
Mongolia			CTS																																																0.78	0.77	0.73	0.72	0.77			
Northern Mariana Islands																																																										
Mozambique																																																										
Mauritania																																																										
Mauritius			CTS																																																		0.58	0.76	0.77			
Malawi	Africa	Eastern Africa	National police																																									0.76	0.23	0.71	0.33	0.88	0.5	0.52	0.13	0.66	0.35	0.69	0.48	0.88		
Malaysia																																																										
North America																																																										
Namibia																																																										
New Caledonia																																																										
Niger																																																										
Nigeria																																																										
Nicaragua			CTS																																																			0.9				
Netherlands																																																										
High income: nonOECD																																																										
Norway			UNECE/CTS																																									0.48	0.47					0.36	0.43	0.71	0.59	0.48	0.53			
Nepal																																																										
New Zealand			CTS																																																0.6	0.55	0.63	0.48	0.62	0.49		
High income: OECD																																																										
OECD members																																																										
Oman																																																										
Other small states																																																										
Pakistan																																																										
Panama			CTS/National police																																													0.91	0.9	0.91	0.93	0.94	0.91	0.93	0.95	0.95		
Peru																																																										
Philippines		South-Eastern Asia	CTS																																																0.84	0.79	0.83	0.86	0.88			
Palau																																																										
Papua New Guinea																																																										
Poland																																																										
Puerto Rico																																																										
"Korea, Dem. Rep."																																																										
Portugal																																																										
Paraguay																																																										
Pacific island small states																																																										
French Polynesia																																																										
Qatar																																																										
Romania			UNECE																																												0.63	0.62	0.64	0.63	0.63	0.61	0.63	0.63				
Russian Federation																																																										
Rwanda																																																										
South Asia																																																										
Saudi Arabia																																																										
Sudan																																																										
Senegal																																																										
Singapore			CTS																																															0.71	0.72	0.59	0.65	0.84	0.63			
Solomon Islands																																																										
Sierra Leone																																																										
El Salvador			CTS																																																0.9	0.9	0.87	0.86	0.86	0.89		
San Marino																																																										
Somalia																																																										
Serbia			CTS																																														0.69	0.67	0.68	0.73	0.77	0.67	0.72	0.65		
Sub-Saharan Africa (developing only)																																																										
South Sudan			National police																																																					0.83		
Sub-Saharan Africa (all income levels)																																																										
Small states																																																										
Sao Tome and Principe																																																										
Suriname																																																										
Slovak Republic			UNECE																																									0.76	0.72	0.6	0.66	0.67	0.66	0.82	0.66	0.72	0.59					
Slovenia			CTS																																													0.74	0.5	0.75	0.67	0.5	0.46	0.47	0.56	0.57		
Sweden			UNECE																																																			0.68				
Swaziland																																																										
Sint Maarten (Dutch part)																																																										
Seychelles																																																										
Syrian Arab Republic																																																										
Turks and Caicos Islands																																																										
Chad																																																										
Togo																																																										
Thailand																																																										
Tajikistan			CTS																																															0.79	0.75	0.62	0.75	0.87	0.87			
Turkmenistan																																																										
Timor-Leste																																																										
Tonga		Polynesia	National police																																									1	0.83	0.83	1	1	1	1	1	0.75	0.63	1	1	0		
Trinidad and Tobago			CTS																																													0.9	0.9	0.87	0.92	0.9	0.93	0.89	0.92			
Tunisia																																																										
Turkey			UNECE																																												0.79	0.79	0.82	0.83	0.81	0.81	0.79	0.78	0.8			
Tuvalu																																																										
Tanzania																																																										
Uganda			CTS																																																	0.86						
Ukraine			UNECE																																											0.74	0.71	0.71	0.73	0.74	0.73	0.75	0.72	0.69				
Upper middle income																																																										
Uruguay																																																										
United States			National police/CTS																																										0.77	0.77	0.78	0.78	0.79	0.79	0.79	0.78	0.77	0.78	0.78	0.78		
Uzbekistan																																																										
St. Vincent and the Grenadines			CTS																																													0.79	0.73	0.69	0.78	0.81	0.85	0.88				
"Venezuela, RB"																																																										
Virgin Islands (U.S.)																																																										
Vietnam																																																										
Vanuatu																																																										
West Bank and Gaza																																																										
World																																																										
Samoa																																																										
"Yemen, Rep."																																																										
South Africa		Southern Africa	National police																																															0.86	0.85	0.86	0.85	0.83	0.85			
"Congo, Dem. Rep."																																																										
Zambia			National police																																																			0.78				
Zimbabwe																																																										
