Country Name	Country Code	Indicator Name	Indicator Code	1960	1961	1962	1963	1964	1965	1966	1967	1968	1969	1970	1971	1972	1973	1974	1975	1976	1977	1978	1979	1980	1981	1982	1983	1984	1985	1986	1987	1988	1989	1990	1991	1992	1993	1994	1995	1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014
Aruba		Presidential voter turnout																																																								
Andorra																																																										
Afghanistan																																																83.66					38.8					38.9
Angola																																				90.37																						
Albania																																																										
Arab World																																																										
United Arab Emirates																																																										
Argentina							85.59										83.18										83.25						85.02						80.96				78.61				76.9				71.81				79.39			
Armenia																																								60.32		63.48					68.43					69.81					60.18	
American Samoa																																																										
Antigua and Barbuda																																																										
Australia																																																										
Austria							95.58		95.99						95.29			94.06						91.63						87.29						80.91						74.4						71.6						53.57				
Azerbaijan																																					85.85					78.94					71.23					75.35					71.63	
Burundi																																					97.31																	76.98				
Belgium																																																										
Benin																																			64.07					77.6					54.17					69.54					84.82			
Burkina Faso																																			35.25							56.08							57.66					54.82				
Bangladesh																									55.65					54.09																												
Bulgaria																																				75.17				49.79					54.92					42.62					48.25			
Bahrain																																																										
"Bahamas, The"																																																										
Bosnia and Herzegovina																																								60.32		70.74				55.45				50.51				56.46				54.54
Belarus																																						69.9							83.86					92.94				90.65				
Belize																																																										
Bermuda																																																										
Bolivia				75.98				91.91		86.57												102.62	90.5	74.32					81.97				73.16				72.16				71.36					72.06			84.51				94.55					91.86
Brazil				80.98																													88.07					84.93				78.51				79.53				83.25				78.5				78.9
Barbados																																																										
Brunei Darussalam																																																										
Bhutan																																																										
Botswana																																																										
Central African Republic																																					67.93						59.14						72.65						61.21			
Canada																																																										
Central Europe and the Baltics																																																										
Switzerland																																																										
Channel Islands																																																										
Chile								86.81						83.47																			94.72				90.47							90.63						87.12				86.94			41.98	
China																																																										
Cote d'Ivoire																																		70					45.33					37.42										81.12				
Cameroon																																91.4				71.87					87							79.52							68.28			
"Congo, Rep."																																														74.7							66.42					
Colombia																																														46.45				45.11				44.35				47.9
Comoros																																		60.27						61.95						76.28				57.26				52.8				
Cabo Verde																																													58.94					53.1					59.9			
Costa Rica						80.87				81.4				83.34				79.92				81.27				78.63				84.85				81.81				81.11				69.99				60.22				65.21				69.12				55.64
Caribbean small states																																																										
Cuba																																																										
Curacao																																																										
Cayman Islands																																																										
Cyprus																																					93.27					93.37					90.55					90.84					81.58	
Czech Republic																																																									59.08	
Germany																																																										
Djibouti																																					50.26						56.28						78.9						75.45			
Dominica																																																										
Denmark																																																										
Dominican Republic																		75.68				72.5				73.89				69.49				59.79						76.56				76.14				72.84				71.36				70.23		
Algeria																																							75.69				60.91					58.07					74.56					49.42
East Asia & Pacific (developing only)																																																										
East Asia & Pacific (all income levels)																																																										
Europe & Central Asia (developing only)																																																										
Europe & Central Asia (all income levels)																																																										
Ecuador				76.01								77.49										72.83	80.49					78.13				77.7				73.1				71.71		70.13				62.89				76.01			75.28				81.08	
"Egypt, Arab Rep."																																																	22.95							51.85		47.5
Euro area																																																										
Eritrea																																																										
Spain																																																										
Estonia																																																										
Ethiopia																																																										
European Union																																																										
Fragile and conflict affected situations																																																										
Finland						81.46						69.91										64.26				81.31						77.83						76.96						76.8						74.05						68.86		
Fiji																																																										
France									84.2				77.08					84.23							83.38							84.2							79.68							79.71					83.97					80.35		
Faeroe Islands																																																										
"Micronesia, Fed. Sts."																																																										
Gabon																														99.95							88.08					53.83							63.47				44.29					
United Kingdom																																																										
Georgia																																							68.87					75.86				87.97				56.19					46.96	
Ghana																																				50.16				78.21				61.74				85.12				72.91				80.15		
Guinea																																					78.46					69.83					82.76							67.87				
"Gambia, The"																																								80					89.71					58.58					82.55			
Guinea-Bissau																																						79.83					71.89						87.63				61.09					89.29
Equatorial Guinea																																														97.97							93.35					
Greece																																																										
Grenada																																																										
Greenland																																																										
Guatemala										56.27				53.82				46.41				36.52				45.83			60.21					56.44	45.26				36.91				40.39				46.78				48.15				60.83			
Guam																																																										
Guyana																																																										
High income																																																										
"Hong Kong SAR, China"																																																										
Honduras															67.54										77.95				84.02				76.03				64.97				72.09				66.34				55.08				49.88				59.14	
Heavily indebted poor countries (HIPC)																																																										
Croatia																																				74.9					54.62			60.88					51.04					50.13				
Haiti																																		50.16										78.29						59.26					22.36			
Hungary																																																										
Indonesia																																																68.51					71.91					69.58
Isle of Man																																																										
India																																																										
Not classified																																																										
Ireland										65.35							47.6																	64.1							46.71														56.11			
"Iran, Islamic Rep."																																													72.76				59.76				84.77				72.71	
Iraq																																																										
Iceland												92.16												90.5								72.8								85.9								62.92								69.32		
Israel																																																										
Italy																																																										
Jamaica																																																										
Jordan																																																										
Japan																																																										
Kazakhstan																																											85.77						76.78						89.99			
Kenya																																				66.81					83.86					57.18					69.09						85.91	
Kyrgyz Republic																																							86.19					77.26					74.97						61.28			
Cambodia																																																										
Kiribati																						73.5				82.4	69.3				78.3				73.7																57.08					68		
St. Kitts and Nevis																																																										
"Korea, Rep."																																									80.65					70.83					63.01					75.84		
Kosovo																																																										
Kuwait																																																										
Latin America & Caribbean (developing only)																																																										
Lao PDR																																																										
Lebanon																																																										
Liberia																																																	61.04						38.6			
Libya																																																										
St. Lucia																																																										
Latin America & Caribbean (all income levels)																																																										
Least developed countries: UN classification																																																										
Low income																																																										
Liechtenstein																																																										
Sri Lanka																										81.06						55.32						70.48					73.31						72.91					74.5				
Lower middle income																																																										
Low & middle income																																																										
Lesotho																																																										
Lithuania																																					78.62					73.66					52.65	52.46					51.76					47.37
Luxembourg																																																										
Latvia																																																										
"Macao SAR, China"																																																										
St. Martin (French part)																																																										
Morocco																																																										
Monaco																																																										
Moldova																																								71.64																		
Madagascar																																				74.67	68.49			60.93					66.85					61.93							50.72	
Maldives																																										76.67										85.38					91.43	
Middle East & North Africa (all income levels)																																																										
Mexico								69.33						64.26						64.55						74.84						50.14						78.5						63.96						58.55						63.14		
Marshall Islands																																																										
Middle income																																																										
"Macedonia, FYR"																																						77.76					69.56					53.64					42.63					54.38
Mali																																									28.41					38.57					36.24						45.78	
Malta																																																										
Myanmar																																																										
Middle East & North Africa (developing only)																																																										
Montenegro																																															48.38					68.7					63.9	
Mongolia																																					92.73				85.06				82.94				74.98				73.59				66.79	
Northern Mariana Islands																																																										
Mozambique																																						88.03					69.51					36.42					44.63					48.64
Mauritania																																				46.55					74.73						60.86				70.16		61.51					56.46
Mauritius																																																										
Malawi																																						80.54					93.76					63.59					78.28					70.75
Malaysia																																																										
North America																																																										
Namibia																																						74.18					62.06					85.47										71.76
New Caledonia																																																										
Niger																																					35.22			66.36			39.4					44.98							48.96			
Nigeria																							35.25																				52.26				69.08				57.49				53.68			
Nicaragua							79.13											69.43										75.42						86.23						76.39					74.91					61.23					79.09			
Netherlands																																																										
High income: nonOECD																																																										
Norway																																																										
Nepal																																																										
New Zealand																																																										
High income: OECD																																																										
OECD members																																																										
Oman																																																										
Other small states																																																										
Pakistan																																																										
Panama				59.26				67.1				60.1																73.45					63.99					73.7					76.17					76.9					68.57					76.76
Peru						88.6	94.38																	81.83					91.15					79.66					72.96					82.58	81.37					87.71					82.54			
Philippines																																										81.32						84.1						74.98				
Palau																								79.99				83.99				82.5				83.43				79.27				81.15				74.79				67.66				52.76		
Papua New Guinea																																																										
Poland																																		53.4					68.23					61.12					50.99					55.31				
Puerto Rico																																																										
"Korea, Dem. Rep."																																																										
Portugal																				75.42				84.18						78.15					61.92					66.29					50.03					61.53					46.52			
Paraguay							85.12					73.14					77.39					85.96					92.62					92.17	54.03									80.54					64.2					60.34					68.02	
Pacific island small states																																																										
French Polynesia																																																										
Qatar																																																										
Romania																																								75.9				56.62				55.21					58.02					64.11
Russian Federation																																			74.66					68.88				68.64				64.39				69.71				65.27		
Rwanda																																															96.55							97.51				
South Asia																																																										
Saudi Arabia																																																										
Sudan																																								72.2																		
Senegal																											58.2					58.7					51.5							62.23							70.62					57.12		
Singapore																																					94.48																		94.65			
Solomon Islands																																																										
Sierra Leone																																								68.59						81.43					68.61					91.05		
El Salvador											38.84					72.02																	54.7					46.16					38.57					66.16					61.91					60.17
San Marino																																																										
Somalia																																																										
Serbia																																																				68.12				46.26		
Sub-Saharan Africa (developing only)																																																										
South Sudan																																																										
Sub-Saharan Africa (all income levels)																																																										
Small states																																																										
Sao Tome and Principe																																			60					77.29					70.55					64.95					74.09			
Suriname																																																										
Slovak Republic																																											75.42					43.48					51.67					50.48
Slovenia																																				85.84					68.65					65.24					58.45					42.41		
Sweden																																																										
Swaziland																																																										
Sint Maarten (Dutch part)																																																										
Seychelles																																					86.53					86.7			93.25					88.69					85.26			
Syrian Arab Republic																																																										73.42
Turks and Caicos Islands																																																										
Chad																																								74.9					61.12					53.08					55.71			
Togo																																										69.81					71.99		63.58					64.68				
Thailand																																																										
Tajikistan																																						88.33												91.01							90.16	
Turkmenistan																																																			98.72					96.7		
Timor-Leste																																														97.26					81					73.12		
Tonga																																																										
Trinidad and Tobago																																																										
Tunisia																																						94.9					89.7					91.52					89.45					60.35
Turkey																																																										74.13
Tuvalu																																																										
Tanzania																																							76.67					84.43					72.23					42.84				
Uganda																																								72.6					70.31					69.19					59.29			
Ukraine																																						71.63					74.92					77.28						69.7				60.82
Upper middle income																																																										
Uruguay						76.63				74.28					88.61													85.76					84.97					91.44					91.84					88.29					89.18					88.57
United States								95.83				89.66				87.09				88.68				88.6				87.75				86.2				89.96				82.26				85.55				88.5				70.33				67.95		
Uzbekistan																																			94																90.6							
St. Vincent and the Grenadines																																																										
"Venezuela, RB"							92.21					96.73					96.52					87.55					87.75					81.92					60.16					63.45		56.31						74.69						80.28	79.64	
Virgin Islands (U.S.)																																																										
Vietnam																																																										
Vanuatu																																																										
West Bank and Gaza																																																										
World																																																										
Samoa																																																										
"Yemen, Rep."																																																		65.16						64.78		
South Africa																																																										
"Congo, Dem. Rep."																																																		65.36					59.05			
Zambia																																			44.44					55.52					67.81					70.77		45.43			53.65			
Zimbabwe																																								32.3						54.33						42.37					54.38	
