Country Name	Country Code	Indicator Name	Indicator Code	1960	1961	1962	1963	1964	1965	1966	1967	1968	1969	1970	1971	1972	1973	1974	1975	1976	1977	1978	1979	1980	1981	1982	1983	1984	1985	1986	1987	1988	1989	1990	1991	1992	1993	1994	1995	1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014
Aruba		Presidential VAP turnout																																																								
Andorra																																																										
Afghanistan																																																67.54					35.06					50.03
Angola																																				87.51																						
Albania																																																										
Arab World																																																										
United Arab Emirates																																																										
Argentina							69.82										72.92										77.52						82.82						79.77				79.38				76.93				72.24				77.35			
Armenia																																								56.35		61.24					78.5					77.19					74.21	
American Samoa																																																										
Antigua and Barbuda																																																										
Australia																																																										
Austria							92.71		92.21						91.68			88.53						86.72						83.65						75.66						68.59						66.5						49.12				
Azerbaijan																																					94.14					71.98					63.4					66.97					58.56	
Burundi																																					80.14																	58.69				
Belgium																																																										
Benin																																			57.23					72.9					55.35					74.23					68.39			
Burkina Faso																																			27.34							46.92							36.4					23				
Bangladesh																									49.93					53.1																												
Bulgaria																																				80.48				52.16					61.78					46.14					56.14			
Bahrain																																																										
"Bahamas, The"																																																										
Bosnia and Herzegovina																																								56.35		57.72				40.86				39.32				58.75				59.32
Belarus																																						65.68							81.34					86.18				81.66				
Belize																																																										
Bermuda																																																										
Bolivia				63.57				78.92		54.93												82.62	69.05	59.11					65.15				50.64				50.01				64.54					66.82			63.44				85.55					90.54
Brazil				33.43																													79.36					76.85				81.03				79.12				83.57				77.29				74.72
Barbados																																																										
Brunei Darussalam																																																										
Bhutan																																																										
Botswana																																																										
Central African Republic																																					50.28						63.71						45.14						55.71			
Canada																																																										
Central Europe and the Baltics																																																										
Switzerland																																																										
Channel Islands																																																										
Chile								55.19						55.27																			86.29				81.47							72.36						63.26				59.14			45.74	
China																																																										
Cote d'Ivoire																																		65.85					31.16					28.06										53.9				
Cameroon																																67.83				55					53.67							45.28							50.25			
"Congo, Rep."																																														86.59							72.56					
Colombia																																														44.83				44.15				44.86				52.42
Comoros																																		77.79						59.06						37.99				52.14				56.13				
Cabo Verde																																													71.69					78.59					56.61			
Costa Rica						71.45				69.8				75.65				71.42				75.32				79.02				81.47				85.09				84.22				73.72				58.65				63.96				62.27				52.57
Caribbean small states																																																										
Cuba																																																										
Curacao																																																										
Cayman Islands																																																										
Cyprus																																					78.74					85.59					78.31					78.84					49.57	
Czech Republic																																																									59	
Germany																																																										
Djibouti																																					26.11						29.01						67.82						25.98			
Dominica																																																										
Denmark																																																										
Dominican Republic						69.71				80.8				66.3				69.37				62.85				65.62				60.7				48.78						60.54				65.33				69.45				71.63				70.21		
Algeria																																							80.1				63.77					53.6					65.86					43.57
East Asia & Pacific (developing only)																																																										
East Asia & Pacific (all income levels)																																																										
Europe & Central Asia (developing only)																																																										
Europe & Central Asia (all income levels)																																																										
Ecuador				36.24								33.95										39.67	42.6					62.54				67.07				70.66				71.67		71.97				69.57				84.12			90.47				94.57	
"Egypt, Arab Rep."																																																	16.41							49.62		47.14
Euro area																																																										
Eritrea																																																										
Spain																																																										
Estonia																																																										
Ethiopia																																																										
European Union																																																										
Fragile and conflict affected situations																																																										
Finland						81.81						67.05										69.3				88.06						82.48						81.41						76.81						77.56						67.52		
Fiji																																																										
France									74.92				67.87					72.42							77.04							76.42							72.26							69.92					76.75					71.18		
Faeroe Islands																																																										
"Micronesia, Fed. Sts."																																																										
Gabon																														223.7							57.94					49.3							42.98				40.01					
United Kingdom																																																										
Georgia																																							54.44					65.25				56.07				55.38					47.34	
Ghana																																				60.15				82.48				65.13				79.98				69.84				82.2		
Guinea																																					75.46					75.38					97.38							54.94				
"Gambia, The"																																								72.68					61.32					50.66					73.53			
Guinea-Bissau																																						56.94					116.02						66.84				44.83					79.71
Equatorial Guinea																																														78.94							83.03					
Greece																																																										
Grenada																																																										
Greenland																																																										
Guatemala										24.27				26.17				25.63				20.76				30.74			43.37					40.97	31.92				26.33				31.13				42.3				45.54				61.36			
Guam																																																										
Guyana																																																										
High income																																																										
"Hong Kong SAR, China"																																																										
Honduras															49.78										69.14				77.79				75.71				63.49				68.22				72.37				60.55				53.17				66.31	
Heavily indebted poor countries (HIPC)																																																										
Croatia																																				74.55					64.3			74.29					63.44					65.24				
Haiti																																36.28		53.82					28.84					68.25						47.77					18.93			
Hungary																																																										
Indonesia																																																74.77										80.19
Isle of Man																																																										
India																																																										
Not classified																																																										
Ireland										65.73							47.72																								47.72														50.72			
"Iran, Islamic Rep."																																					53.19								86.42				67.62				75.52				62.27	
Iraq																																																										
Iceland												91.14												91.68								72.31								86.96								63.72								68.91		
Israel																																																										
Italy																																																										
Jamaica																																																										
Jordan																																																										
Japan																																																										
Kazakhstan																																											71.11						66.98						72.72			
Kenya																																				46.41					33.74					38.51					54.49						55.6	
Kyrgyz Republic																																							72.95					74.29					65.8						52.06			
Cambodia																																																										
Kiribati																																																			45.24							
St. Kitts and Nevis																																																										
"Korea, Rep."																																				85.08					92.48					70.81					64.17					80.35		
Kosovo																																																										
Kuwait																																																										
Latin America & Caribbean (developing only)																																																										
Lao PDR																																																										
Lebanon																																																										
Liberia																																																	59.01						36.31			
Libya																																																										
St. Lucia																																																										
Latin America & Caribbean (all income levels)																																																										
Least developed countries: UN classification																																																										
Low income																																																										
Liechtenstein																																																										
Sri Lanka																										74.95						51.22						68.5					78.49						69.1					70.92				
Lower middle income																																																										
Low & middle income																																																										
Lesotho																																																										
Lithuania																																					73.15					70.52					50.95	49.24					48.04					43.19
Luxembourg																																																										
Latvia																																																										
"Macao SAR, China"																																																										
St. Martin (French part)																																																										
Morocco																																																										
Monaco																																																										
Moldova																																								60																		
Madagascar																																				66.71	64.7			29.67					56.42					50.85							35.29	
Maldives																																										74.22										69.28					83.44	
Middle East & North Africa (all income levels)																																																										
Mexico								56.59						65.36						57.59						65.85						41.96						65.89						59.99						63.26						64.58		
Marshall Islands																																																										
Middle income																																																										
"Macedonia, FYR"																																						71.59					77.84					61.27					48.35					59.54
Mali																																									29.2					48.43					48.18						41.75	
Malta																																																										
Myanmar																																																										
Middle East & North Africa (developing only)																																																										
Montenegro																																															41.16					63.46					64.36	
Mongolia																																					79.04				70.03				67.92				53.89				54.98				58.47	
Northern Mariana Islands																																																										
Mozambique																																						66.49					59.42					35.63					42.68					45.01
Mauritania																																				51.31					74.73						51.34				53.55		49.67					40.32
Mauritius																																																										
Malawi																																						68.38					107.61					58.46					73.93					64.66
Malaysia																																																										
North America																																																										
Namibia																																						62.22					62.21					80.85					67.62					73.75
New Caledonia																																																										
Niger																																					38.1			59.39			38.31					43.54							45.39			
Nigeria																							44.83														27.79						57.36				65.33				49.85				48.32			
Nicaragua							59.74				64.91							76.92										74.01						78.06						75.57					75.05					74.16					71.84			
Netherlands																																																										
High income: nonOECD																																																										
Norway																																																										
Nepal																																																										
New Zealand																																																										
High income: OECD																																																										
OECD members																																																										
Oman																																																										
Other small states																																																										
Pakistan																																																										
Panama				47.64				54.35				48.45																56.41					55.6					70.16					76.3					80.33					69.04					80.67
Peru						36.32	35.67																	59.02					73.43					66.29					66.39					76.53	78.61					83.19					86.18			
Philippines																																				65.29						68.96						75.14						64.7				
Palau																																				93.23				85.91				81.65				68.55				67.56				54.86		
Papua New Guinea																																																										
Poland																																		55.1					68.9					62.58					51.46					54.5				
Puerto Rico																																																										
"Korea, Dem. Rep."																																																										
Portugal																				75.44				86.68						82.4					69.84					77.23					57.19					66.97					51.92			
Paraguay							73.41					63.99					62.26					66.7					56.99					63.49	55.66				33.38					59.43					47.6					45.94					57.96	
Pacific island small states																																																										
French Polynesia																																																										
Qatar																																																										
Romania																																								78.14				53.88				58.32					59.24					66.42
Russian Federation																																			73.27					67.61				68.85				62.22				65.37				63.37		
Rwanda																																															89.77							89.17				
South Asia																																																										
Saudi Arabia																																																										
Sudan																																								36.22																		
Senegal																											40.47					38.03					32.87							37.37							55.11					44.83		
Singapore																																					83.68																		55.33			
Solomon Islands																																																										
Sierra Leone																																								50.69						75.56					64.79					88.25		
El Salvador						31.73					33.22					45.63					59.09							30.46					39.42					42.48					38.11					63.13					72.39					80.13
San Marino																																																										
Somalia																																																										
Serbia																																																				77.61				54.1		
Sub-Saharan Africa (developing only)																																																										
South Sudan																																																										
Sub-Saharan Africa (all income levels)																																																										
Small states																																																										
Sao Tome and Principe																																			54.45					63.65					70.42					69.76					71.28			
Suriname																																																										
Slovak Republic																																											80.91					44.12					51.25					51.11
Slovenia																																		76.97		85.52					71.18					65.47					61.26					43.41		
Sweden																																																										
Swaziland																																																										
Sint Maarten (Dutch part)																																																										
Seychelles																																					96.08					90.18			97.85					97.08					92.6			
Syrian Arab Republic																																																										112.23
Turks and Caicos Islands																																																										
Chad																																								79.89					70.01					71.4					57.92			
Togo																																										74.82					96.46		88.36					61.29				
Thailand																																																										
Tajikistan																																						77.28												80.78							79.13	
Turkmenistan																																																			100.18					87.03		
Timor-Leste																																														87.79					71.34					76.28		
Tonga																																																										
Trinidad and Tobago																																																										
Tunisia																																						63.4					3.52					68					64.84					40.45
Turkey																																																										74.37
Tuvalu																																																										
Tanzania																																							48.03					53.05					68.02					40.71				
Uganda																																								62.42					74.23					61.17					55.32			
Ukraine																																						68.14					73.77					78.13						67.95				49.55
Upper middle income																																																										
Uruguay						59.98				66.85					85.06													92.8					92.82					96.11					94.71					91.75					96.1					97.14
United States				63.06				61.92				60.84				62.92				59.16				59.25				59.94				57.4				61.32				54.23				53.85				63.82				57.47				54.62		
Uzbekistan																																			89.12									91.2							89.84							
St. Vincent and the Grenadines																																																										
"Venezuela, RB"							79.49					86.62					81.07					74.47					77.1					72.94					48.52					52		46.71						76.41						81.98	80.16	
Virgin Islands (U.S.)																																																										
Vietnam																																																										
Vanuatu																																																										
West Bank and Gaza																																																										
World																																																										
Samoa																																																										
"Yemen, Rep."																																																		62.89						54.16		
South Africa																																																										
"Congo, Dem. Rep."																					86.14																													57.06					55.56			
Zambia																																			34.25					28.18					35.08					55.75		34.18			42.25			
Zimbabwe																																		56.36						26.68						54.25						47.27					61.09	
