Data Source	World Development Indicators																																																									
																																																										
Country Name	Country Code	Indicator Name	Indicator Code	1960	1961	1962	1963	1964	1965	1966	1967	1968	1969	1970	1971	1972	1973	1974	1975	1976	1977	1978	1979	1980	1981	1982	1983	1984	1985	1986	1987	1988	1989	1990	1991	1992	1993	1994	1995	1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014
Aruba	ABW	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																									97.29125214										96.82263947				
Andorra	AND	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																																							
Afghanistan	AFG	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																				18.15768051																																31.74111748			
Angola	AGO	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																										67.4054184											70.58036804		
Albania	ALB	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																										98.71297455							95.93863678			96.84529877			
Arab World	ARB	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																															54.53756207										65.98075682										76.36040147				
United Arab Emirates	ARE	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																53.51488113										71.23529816																				90.03384399									
Argentina	ARG	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																					93.91285706											96.12819672										97.1933136											97.91609192		
Armenia	ARM	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																														98.75196838												99.40015411											99.6099472		
American Samoa	ASM	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																					97.34416199																																		
Antigua and Barbuda	ATG	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																										98.94999695											98.94999695		
Australia	AUS	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																																							
Austria	AUT	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																																							
Azerbaijan	AZE	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																								98.79180145								99.60190582		99.75984192	99.77114105	99.77863312	99.77577209		
Burundi	BDI	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																				22.50855064											37.38472366										59.30361938								86.94786835						
Belgium	BEL	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																																							
Benin	BEN	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																				16.48279381													27.2452507										34.65784836				28.7021122								
Burkina Faso	BFA	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																8.685145378																13.56923199					12.84816933							21.82291603		23.55371857		28.72921371							
Bangladesh	BGD	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																						29.22723198										35.31929398										47.48550034											58.78771973		
Bulgaria	BGR	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																										98.20355225										98.35244751			
Bahrain	BHR	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																						69.75351715										84.01383209										86.5487442									94.55679321				
"Bahamas, The"	BHS	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																																							
Bosnia and Herzegovina	BIH	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																									96.6631012												98.15338135		
Belarus	BLR	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																														97.88336945										99.59072876										99.6170578					
Belize	BLZ	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																70.29842377																							
Bermuda	BMU	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																																							
Bolivia	BOL	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																	63.20814896																79.99177551									86.72366333						90.74346924	90.69810486	91.16782379		92.22614288	94.46056366		
Brazil	BRA	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																					74.58673096																				86.36788177				88.61624146		89.61522675	90.0093689	90.03662109	90.29821014	90.37918091	91.41124725	91.33374023		
Barbados	BRB	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																																							
Brunei Darussalam	BRN	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																						77.83421326										87.80417633										92.67112732											95.39485168		
Bhutan	BTN	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																														52.81468964									
Botswana	BWA	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																68.58090973												81.18871307									86.72881317		
Central African Republic	CAF	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																18.23617172													33.62442398												50.6451683										36.75260925				
Canada	CAN	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																																							
Central Europe and the Baltics	CEB	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																															98.59694285										98.95259881										99.36655131				
Switzerland	CHE	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																																							
Channel Islands	CHI	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																																							
Chile	CHL	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																							91.12840271										94.2911377										95.7166214						98.6490097	98.55367279					
China	CHN	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																							65.50508881								77.78505707										90.92021179										95.12447357				
Cote d'Ivoire	CIV	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																													34.13927841										36.35024261		48.7407608												40.98163223		
Cameroon	CMR	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																	41.21620941																								68.4091568							70.67993927			71.29050446				
"Congo, Rep."	COG	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																																				79.31117249			
Colombia	COL	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																		81.37555695			91.20716095								92.8037796	92.84866333	92.29967499	92.65179443	93.37817383	93.24468994	93.37232971	93.58053589			
Comoros	COM	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																					47.91923141																				68.48923492												75.93975067		
Cabo Verde	CPV	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																															62.79685974														80.01972198								85.32778931		
Costa Rica	CRI	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																									92.62904358																94.86818695											97.40658569			
Caribbean small states	CSS	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																									87.62992757										91.02294745				
Cuba	CUB	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																						97.84664917																					99.79907227										99.83740997		
Curacao	CUW	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																																							
Cayman Islands	CYM	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																																98.86782074							
Cyprus	CYP	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																	94.36247253									96.80363464										98.67842865			
Czech Republic	CZE	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																																							
Germany	DEU	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																																							
Djibouti	DJI	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																																							
Dominica	DMA	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																																							
Denmark	DNK	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																																							
Dominican Republic	DOM	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																						73.06456757																					86.99646759					88.24446106			89.53873444	90.10626984	90.15518188	90.85814667	
Algeria	DZA	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																												49.63088608															69.87349701				72.64868164								
East Asia & Pacific (developing only)	EAP	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																															79.74590517										90.76923385										94.54008461				
East Asia & Pacific (all income levels)	EAS	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																															82.05232355										91.61432298										94.91908949				
Europe & Central Asia (developing only)	ECA	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																															94.26069802										95.8919811										98.14830972				
Europe & Central Asia (all income levels)	ECS	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																															97.27406177										98.14422341										98.95213609				
Ecuador	ECU	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																							83.5526886								88.29875946											90.98402405						84.19272614		84.20696259	91.85404205	91.5868988		93.29462433	
"Egypt, Arab Rep."	EGY	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																	38.1967659										44.42399216										55.58699799									71.40886688	66.36990356				72.04785156		73.86558533		
Euro area	EMU	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																									98.46101733										98.8378421				
Eritrea	ERI	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																											52.51395035										70.49176025		
Spain	ESP	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																						92.80976868										96.49497223														97.75069427		97.93884277	97.6306076	97.67926788	97.74889374	97.78375244	97.89453888		
Estonia	EST	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																														99.72644043											99.76719666											99.86277771			
Ethiopia	ETH	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																			27.01135445										35.90000153	29.8203373		38.99598312							
European Union	EUU	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																									98.75852456										99.09336284				
Fragile and conflict affected situations	FCS	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																									65.28808034										67.56190621				
Finland	FIN	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																																							
Fiji	FJI	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																																							
France	FRA	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																																							
Faeroe Islands	FRO	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																																							
"Micronesia, Fed. Sts."	FSM	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																																							
Gabon	GAB	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																		72.2336731											83.8006897								82.28379822		
United Kingdom	GBR	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																																							
Georgia	GEO	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																											99.65235138										99.73915863		
Ghana	GHA	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																									57.89747238										71.49707794				
Guinea	GIN	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																					20.55374908							29.70401764							25.30774498				
"Gambia, The"	GMB	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																									36.81772614												52.0043602		
Guinea-Bissau	GNB	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																				19.95824814																					41.35776901												56.73513031		
Equatorial Guinea	GNQ	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																									88.30830383												94.5138092		
Greece	GRC	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																						90.51232147										92.61045074										95.99436188											97.36376953		
Grenada	GRD	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS											96																																												
Greenland	GRL	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																																							
Guatemala	GTM	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																			64.2116394								69.10173035										78.26485443		
Guam	GUM	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																					96.4206543																																		
Guyana	GUY	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																																		84.99401093					
High income	HIC	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																																							
"Hong Kong SAR, China"	HKG	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																																							
Honduras	HND	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																										80.0110321						83.58899689			84.75536346	85.1233139	85.35555267		
Heavily indebted poor countries (HIPC)	HPC	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																															45.6485062										52.24945762										55.02835638				
Croatia	HRV	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																96.70154572										98.14667511										99.12535858			
Haiti	HTI	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																							34.73469162																					58.74390411			48.68502045								
Hungary	HUN	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																					98.858284														98.98207092										99.02996826								99.37355804		
Indonesia	IDN	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																					67.31267548										81.51985168														90.38478851		91.98226929		92.19229889	92.58169556		92.81190491			
Isle of Man	IMN	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																																							
India	IND	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																						40.76359177										48.22207642										61.01455688					62.75447464								
Not classified	INX	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																																							
Ireland	IRL	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																																							
"Iran, Islamic Rep."	IRN	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																	36.5184021										52.31975555					65.53140259					73.06025696						77			82.44120026	82.33131409		85.01876831				84.2795105		
Iraq	IRQ	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																									74.05220032												79.0019989		
Iceland	ISL	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																																							
Israel	ISR	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																								91.75141144																												97.76419067			
Italy	ITA	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																						96.46054077																				98.41661835											99.02561188		
Jamaica	JAM	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																								79.92012024													87.48201752		
Jordan	JOR	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																				66.79680634																								89.89232635		91.13075256		92.19957733			92.55104065	95.90444946	97.89031982		
Japan	JPN	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																																							
Kazakhstan	KAZ	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																														97.5293808										99.51265717										99.73241425					
Kenya	KEN	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																									82.22907257							72.1570282							
Kyrgyz Republic	KGZ	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																								98.70161438										99.24140167					
Cambodia	KHM	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																							67.3350296						73.60995483				77.58654022	73.90002441					
Kiribati	KIR	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																																							
St. Kitts and Nevis	KNA	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																																							
"Korea, Rep."	KOR	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																																							
Kosovo		"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																																							
Kuwait	KWT	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																59.56439209					67.51765442					74.49086761										78.39550018										93.27446747	93.28211975	93.66418457	93.90620422				95.51317596		
Latin America & Caribbean (developing only)	LAC	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																															85.31222191										89.48318788										92.16135707				
Lao PDR	LAO	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																				60.25133133					69.58312225	68.73439789				72.70226288									
Lebanon	LBN	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																																89.61244202							
Liberia	LBR	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																									32.10676575										42.66604996										43.10837173			42.94108582							
Libya	LBY	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																									60.16439438										75.8079071										85.41681671								89.87944031		
St. Lucia	LCA	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																																							
Latin America & Caribbean (all income levels)	LCN	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																															85.75216434										89.76084911										92.41097555				
Least developed countries: UN classification	LDC	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																															46.37176842										53.93871135										58.70604447				
Low income	LIC	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																															50.94163307										57.55895916										60.36414122				
Liechtenstein	LIE	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																																							
Sri Lanka	LKA	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																						86.77792358																				90.68275452					90.80882263		90.55795288		91.18135834				
Lower middle income	LMC	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																															58.82200287										67.65451954										70.58140001				
Low & middle income	LMY	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																															68.45725243										77.10753499										80.41682144				
Lesotho	LSO	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																									86.25443268									75.80020142					
Lithuania	LTU	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																														98.44126892												99.64575195										99.81559753			
Luxembourg	LUX	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																																							
Latvia	LVA	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																														99.45230103											99.74656677											99.89590454			
"Macao SAR, China"	MAC	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																						90.37818146																				91.29537201					93.49975586					95.64003754			
St. Martin (French part)	MAF	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																																							
Morocco	MAR	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																							30.25780487												41.59410477										52.30625916				55.1479187	56.08367157		67.08415985			
Monaco	MCO	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																																							
Moldova	MDA	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																														96.37754822											96.65379333												99.06809998		
Madagascar	MDG	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																									70.68617249									64.48090363					
Maldives	MDV	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																		82.29995728								92.23004913					96.01825714					96.32649231					96.32649231						98.39789581								
Middle East & North Africa (all income levels)	MEA	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																															58.44824824										70.39975589										79.95582413				
Mexico	MEX	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																					82.98924255										87.55615234										90.53562164		90.2746582		90.95374298	91.63026428	91.73451996	92.79517365	92.92559814	93.44187927	93.06893921	93.51998138	94.22840118		
Marshall Islands	MHL	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																																							
Middle income	MIC	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																															70.6027117										79.63071048										83.13785171				
"Macedonia, FYR"	MKD	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																			94.05874634								96.12892914										97.5370636		
Mali	MLI	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																	9.433807373																						19.04497147					24			26.17655373				31.09975433	33.56093979			
Malta	MLT	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																										87.9821701										87.86869812										92.36309052									
Myanmar	MMR	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																								78.57041168																	89.94176483												92.62518311		
Middle East & North Africa (developing only)	MNA	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																															56.0052856										68.07730791										77.69066939				
Montenegro	MNE	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																																				98.44220734			
Mongolia	MNG	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																									97.76885223										98.25700378				
Northern Mariana Islands	MNP	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																																							
Mozambique	MOZ	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																					27.10177803																	38.70787811						48.15884018						50.58381271					
Mauritania	MRT	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																									51.20767975							45.50378418							
Mauritius	MUS	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																															79.86865997										84.30308533											89.24983215			
Malawi	MWI	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																												48.53665543											64.13425446												61.3097229				
Malaysia	MYS	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																					69.51633453											82.91537476									88.6877594										93.11788177				
North America	NAC	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																																							
Namibia	NAM	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																75.81658173										85.04128265						76.48659515							
New Caledonia	NCL	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																	91.30036926													93.08062744							96.13792419																96.53191376		
Niger	NER	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																										14.3760376				28.67242241							15.45669746		
Nigeria	NGA	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																55.44675446												54.7731781					51.07765961						
Nicaragua	NIC	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																										76.67712402				78.00298309									
Netherlands	NLD	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																																							
High income: nonOECD	NOC	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																															95.01296536										96.76561126										98.1687373				
Norway	NOR	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																																							
Nepal	NPL	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																						20.57367325										32.97558594										48.60897064										57.36910248			
New Zealand	NZL	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																																							
High income: OECD	OEC	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																																							
OECD members	OED	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																																							
Oman	OMN	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																												81.36331177					86.62113953		86.93899536				
Other small states	OSS	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																															66.25030161										73.30471336										75.18623557				
Pakistan	PAK	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																						25.72519302																	42.6993103							49.87364578	54.15121078		55.52636719	54.89263535	55.37519073	54.73801804			
Panama	PAN	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																					88.0717392										88.77986145										91.89961243										94.09412384				
Peru	PER	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																						81.91846466												87.15063477											87.66984558	87.90867615	88.69934082	89.59081268					93.84172821		
Philippines	PHL	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																					83.31723022										93.57389832										92.60006714			92.59069061					95.42009735						
Palau	PLW	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																					91.92141724																																	99.52396393	
Papua New Guinea	PNG	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																									57.34325409												62.88183975		
Poland	POL	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																			98.74274445																99.40280151										99.61794281								99.74762726		
Puerto Rico	PRI	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																					86.7460556										89.62249756														90.52934265						91.96523285				
"Korea, Dem. Rep."	PRK	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																																	99.9982605						
Portugal	PRT	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																						79.43560791										87.94784546																				94.47705078			
Paraguay	PRY	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																							78.45861053										90.2718277															94.55821991	93.29208374	93.75423431	93.87091827				
Pacific island small states	PSS	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																									86.40530987														
French Polynesia	PYF	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																																							
Qatar	QAT	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																											75.63504028											83.26215363							88.96238708			93.08274078	93.98973083	94.72428894	96.28373718	96.40686798	96.6785965		
Romania	ROU	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																	96.70998383										97.29758453									98.60428619			
Russian Federation	RUS	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																														97.98605347													99.44097137								99.68426514				
Rwanda	RWA	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																			38.24342346													57.85348892									64.88859558										65.85227203				
South Asia	SAS	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																															46.4764095										58.02386014										61.36261091				
Saudi Arabia	SAU	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																	70.82164764								79.35094452				82.85774231									94.42634583	
Sudan	SDN	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																									61.34587												73.4361		
Senegal	SEN	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																													26.86885452														39.27524567				41.89115143			49.69512558		52.05195999			
Singapore	SGP	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																					82.90605164										89.09599304										92.54940033										95.85733032	96.17615509	96.36598206		
Solomon Islands	SLB	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																								76.59999847															
Sierra Leone	SLE	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																													34.82678986								44.46472931		
El Salvador	SLV	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																	74.14316559												80.77835846		83.55945587	82.02863312	83.95130157	84.10289001	84.49272156	85.49398804			
San Marino	SMR	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																																							
Somalia	SOM	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																																							
Serbia	SRB	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																																					98.15666962		
Sub-Saharan Africa (developing only)	SSA	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																															53.03013931										57.43631029										59.28822463				
South Sudan	SSD	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																																							
Sub-Saharan Africa (all income levels)	SSF	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																															53.05771587										57.46002536										59.32125146				
Small states	SST	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																															73.69045048										78.4013292										80.55491485				
Sao Tome and Principe	STP	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																						57.32426071										73.24241638										84.90851593							69.53638458						
Suriname	SUR	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																													89.59806061				94.62094116		94.67575073				
Slovak Republic	SVK	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																																							
Slovenia	SVN	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																99.52451324													99.6517868								99.70063019		
Sweden	SWE	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																																							
Swaziland	SWZ	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																	55.32503891										67.23937988														81.66070557										83.09828949				
Sint Maarten (Dutch part)	SXM	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																																							
Seychelles	SYC	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																												84.22921753							87.8111496								91.83646393										91.83646393		
Syrian Arab Republic	SYR	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																						55.65449905																					82.88825226		80.84452057								85.08056641		
Turks and Caicos Islands	TCA	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																																							
Chad	TCD	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																		10.89465332							25.65421486				28.38143349								37.2670517		
Togo	TGO	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																									53.17760086						56.8883667			57.09337997		60.40994644			
Thailand	THA	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																					87.98175812																				92.64654541					93.50647736					96.4309082				
Tajikistan	TJK	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																														97.69402313											99.45124817												99.73744202		
Turkmenistan	TKM	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																				98.77832031																	99.63047791		
Timor-Leste	TLS	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																										37.59999847						50.59999847			58.30898285				
Tonga	TON	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																	99.59246063																				98.90537262										99.01845551					99.38552856			
Trinidad and Tobago	TTO	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																					94.97032166										96.93855286														98.28851318								98.81423187		
Tunisia	TUN	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																									48.19070053										59.81761169										74.29699707			77.19039917	77.56113434		79.13057709	79.65390778			
Turkey	TUR	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																61.62768173					65.69434357					75.96823883					79.23245239														87.36548615	88.22905731	88.11938477	88.65589905		90.81671906	92.66059875	94.10609436	94.9197464		
Tuvalu	TUV	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																																							
Tanzania	TZA	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																													59.11380386														69.43090057								67.80069733				
Uganda	UGA	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																56.10738373											68.14250946				71.37314606				73.21188354				
Ukraine	UKR	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																										99.43041229											99.73021698		
Upper middle income	UMC	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																															80.16720076										89.94855907										93.86904585				
Uruguay	URY	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																93.86107635										95.37997437											96.78180695										97.7896347	97.8638916	98.16355896	98.26789856	98.07270813	98.33589935	98.39594269		
United States	USA	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																																							
Uzbekistan	UZB	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																									98.64258575												99.47691345		
St. Vincent and the Grenadines	VCT	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																																							
"Venezuela, RB"	VEN	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																						84.73220825									89.82525635											92.97983551						95.1546402		95.51199341					
Virgin Islands (U.S.)	VIR	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																																							
Vietnam	VNM	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																				83.82594299										87.59645081										90.27829742	90.15612793									93.52045441					
Vanuatu	VUT	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																				52.87392426															68.4600296					74					78.08097839								83.35975647		
West Bank and Gaza	PSE	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																						86.0628891							92.27997589		93.44996643	93.88213348	94.05865479	94.59916687	94.93201447	95.26724243	95.91376495		
World	WLD	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																															75.79195817										81.9468021										84.29039003				
Samoa	WSM	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																97.94432831													98.54048157								98.86488342		
"Yemen, Rep."	YEM	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																			37.09000397										54.74552155								66.37377167		
South Africa	ZAF	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																					76.20049286																82.40209961											88.71724701		92.89485931	92.87731934	93.10214233	93.7294693		
"Congo, Dem. Rep."	COD	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																																										67.17298889						61.20554352							
Zambia	ZMB	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																															64.9982605									68.00179291			69.1492157					61.42828751							
Zimbabwe	ZWE	"Literacy rate, adult total (% of people ages 15 and above)"	SE.ADT.LITR.ZS																							77.79416656										83.51258087																			83.5827179			
