Data Source	World Development Indicators																																																									
																																																										
Country Name	Country Code	Indicator Name	Indicator Code	1960	1961	1962	1963	1964	1965	1966	1967	1968	1969	1970	1971	1972	1973	1974	1975	1976	1977	1978	1979	1980	1981	1982	1983	1984	1985	1986	1987	1988	1989	1990	1991	1992	1993	1994	1995	1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014
Aruba	ABW	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																									99.16637421										99.32309723				
Andorra	AND	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																																							
Afghanistan	AFG	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																				11.14279842																																32.11322403			
Angola	AGO	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																										63.18211746											66.361763		
Albania	ALB	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																										99.49808502							99.12132263			98.85623932			
Arab World	ARB	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																															62.9756088										75.82277691										84.61471776				
United Arab Emirates	ARE	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																56.27696991										84.51428986																				97.0017395									
Argentina	ARG	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																					97.3024826											98.54020691										99.12767029											99.42427826		
Armenia	ARM	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																														99.91056824												99.86167145											99.82219696		
American Samoa	ASM	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																					97.44364929																																		
Antigua and Barbuda	ATG	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																																							
Australia	AUS	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																																							
Austria	AUT	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																																							
Azerbaijan	AZE	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																								99.90148926								100		99.94578552	99.93333435	99.9317627	99.91766357		
Burundi	BDI	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																				21.48686028											48.01126099										70.36529541								88.11345673						
Belgium	BEL	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																																							
Benin	BEN	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																				18.25518417													26.69029045										33.23800278				30.78655243								
Burkina Faso	BFA	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																6.664056778																14.17374516					13.98534298							24.81137085		26.4828968	26.53412437	33.12532425							
Bangladesh	BGD	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																						27.15100861										37.98974609										60.2562294											81.91162109		
Bulgaria	BGR	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																										98.10977173										97.65106201			
Bahrain	BHR	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																						82.0774231										96.5787735										97.25061035									97.58233643				
"Bahamas, The"	BHS	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																																							
Bosnia and Herzegovina	BIH	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																									99.84362793												99.68727112		
Belarus	BLR	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																														99.80054474										99.82820892										99.84739685					
Belize	BLZ	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																76.70195007																							
Bermuda	BMU	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																																							
Bolivia	BOL	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																	75.8401413																91.565979									96.11461639						99.14457703	98.87940979	99.08429718		98.77201843	98.82861328		
Brazil	BRA	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																					85.23654938																				95.71901703				97.90385437		98.36165619	98.55942535	98.53111267	98.69203949	98.31874084	99.07314301	99.01782227		
Barbados	BRB	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																																							
Brunei Darussalam	BRN	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																						93.23891449										98.08379364										98.91217041											99.74884796		
Bhutan	BTN	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																														67.96426392									
Botswana	BWA	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																92.25187683												95.59601593									97.89585114		
Central African Republic	CAF	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																17.9710865													34.85174942												49.01934814										26.97132492				
Canada	CAN	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																																							
Central Europe and the Baltics	CEB	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																															99.54717074										99.27165815										99.53453981				
Switzerland	CHE	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																																							
Channel Islands	CHI	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																																							
Chile	CHL	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																							97.11653137										98.7008667										99.18333435						99.19581604	98.89001465					
China	CHN	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																							82.09922028								91.45470428										98.50485992										99.59304047				
Cote d'Ivoire	CIV	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																													37.84593964										39.84909439		52.12516785												38.75008011		
Cameroon	CMR	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																	59.06317902																								77.96248627							77.48205566			76.42093658				
"Congo, Rep."	COG	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																																				76.94607544			
Colombia	COL	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																		91.8465271			97.56674194								98.41067505	98.3748703	98.19490814	98.41899872	98.42686462	98.4347229	98.51719666	98.72434235			
Comoros	COM	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																					54.89903641																				77.55762482												86.51806641		
Cabo Verde	CPV	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																															86.41509247														98.02902985								98.39818573		
Costa Rica	CRI	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																									97.53813171																98.03840637											99.25811768			
Caribbean small states	CSS	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																									96.1250316										97.26334204				
Cuba	CUB	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																											99.95368958										99.98413086		
Curacao	CUW	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																																							
Cayman Islands	CYM	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																																98.62332916							
Cyprus	CYP	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																	99.66419983									99.81523895										99.83831024			
Czech Republic	CZE	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																																							
Germany	DEU	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																																							
Djibouti	DJI	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																																							
Dominica	DMA	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																																							
Denmark	DNK	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																																							
Dominican Republic	DOM	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																						83.93852234																					95.41704559					96.93073273			97.88348389	98.05364227	97.76922607	98.2525177	
Algeria	DZA	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																												62.211483															86.13399506				89.138237								
East Asia & Pacific (developing only)	EAP	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																															91.0199044										97.55427441										98.76992557				
East Asia & Pacific (all income levels)	EAS	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																															91.73237848										97.69734732										98.81369069				
Europe & Central Asia (developing only)	ECA	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																															96.76695732										97.71686954										99.30860247				
Europe & Central Asia (all income levels)	ECS	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																															98.75930571										99.05922169										99.62905734				
Ecuador	ECU	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																							92.27893066								95.83324432											96.49345398						95.62893677		96.84545898	98.85409546	98.80531311	98.89453888	98.63247681	
"Egypt, Arab Rep."	EGY	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																	38.12264252										54.00465775										66.93154144									78.94998932	81.75144958				84.30692291		86.05158997		
Euro area	EMU	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																																			99.76651829				
Eritrea	ERI	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																											69.48339844										88.68132019		
Spain	ESP	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																						98.64257813										99.56967926														99.50208282		99.55810547	99.60260773	99.55731964	99.68635559	99.74597168	99.70572662		
Estonia	EST	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																														99.90450287											99.81336212											99.95903778			
Ethiopia	ETH	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																			28.08016586										38.5	33.2997551		47.04112625							
European Union	EUU	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																									99.62782634										99.75044405				
Fragile and conflict affected situations	FCS	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																									68.13770117										69.49642381				
Finland	FIN	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																																							
Fiji	FJI	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																																							
France	FRA	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																																							
Faeroe Islands	FRO	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																																							
"Micronesia, Fed. Sts."	FSM	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																																							
Gabon	GAB	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																		92.1140213											90.77163696								89.429245		
United Kingdom	GBR	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																																							
Georgia	GEO	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																											99.86235809										99.85286713		
Ghana	GHA	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																									65.4887085										83.23452759				
Guinea	GIN	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																					13.47280025							34.06904221							21.79673195				
"Gambia, The"	GMB	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																									41.3943367												65.54937744		
Guinea-Bissau	GNB	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																				17.80346489																					45.90365219												68.86572266		
Equatorial Guinea	GNQ	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																									96.62423706												98.51624298		
Greece	GRC	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																						98.88444519										98.97937775										98.99115753											99.30326843		
Grenada	GRD	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																																							
Greenland	GRL	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																																							
Guatemala	GTM	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																			70.72151184								78.39067841										91.94236755		
Guam	GUM	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																					95.90540314																																		
Guyana	GUY	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																																		93.67022705					
High income	HIC	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																																							
"Hong Kong SAR, China"	HKG	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																																							
Honduras	HND	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																										90.91031647						95.05452728			95.87750244	96.92610931	95.98721313		
Heavily indebted poor countries (HIPC)	HPC	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																															48.97142833										55.72437596										59.66574103				
Croatia	HRV	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																99.60440063										99.65320587										99.73571777			
Haiti	HTI	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																							51.05301666																					80.68945313			70.48077393								
Hungary	HUN	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																					99.31812286														99.18211365										99.09580994								99.46546936		
Indonesia	IDN	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																					81.64839935										95.06925201														98.54216003		96.27236176		99.38240814	99.39659119		98.75179291			
Isle of Man	IMN	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																																							
India	IND	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																						40.32151794										49.34918976										67.74658203					74.35572815								
Not classified	INX	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																																							
Ireland	IRL	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																																							
"Iran, Islamic Rep."	IRN	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																	42.32780457										65.59267426					81.20100403					90.55660248						90.55660248			96.73755646	96.13214874		98.51615143				97.69519806		
Iraq	IRQ	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																									80.48683167												80.55634308		
Iceland	ISL	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																																							
Israel	ISR	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																								98.04602814																												99.44428253			
Italy	ITA	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																						99.58748627																				99.82010651											99.92233276		
Jamaica	JAM	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																								96.2955246													98.58685303		
Jordan	JOR	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																				84.83279419																								98.91331482		99.02348328		98.94656372			98.76634979	99.2532196	99.2027359		
Japan	JPN	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																																							
Kazakhstan	KAZ	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																														99.75498962										99.87470245										99.86510468					
Kenya	KEN	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																									91.94255066							81.63256836							
Kyrgyz Republic	KGZ	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																								99.74128723										99.79959106					
Cambodia	KHM	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																							71.07159424						78.89599609				85.53456879	85.86867523					
Kiribati	KIR	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																																							
St. Kitts and Nevis	KNA	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																																							
"Korea, Rep."	KOR	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																																							
Kosovo		"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																																							
Kuwait	KWT	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																66.0107193					76.03035736					84.09370422										90.18480682										99.78759003	98.49926758	98.50778961	98.73936462				98.83531189		
Latin America & Caribbean (developing only)	LAC	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																															93.22246671										96.64812835										97.97514682				
Lao PDR	LAO	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																				64.05434418					73.56058502	74.68243408				78.73984528									
Lebanon	LBN	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																																99.08229828							
Liberia	LBR	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																									33.72455597										54.18930054										35.03327179			37.17030716							
Libya	LBY	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																									80.31060028										80.31060028										99.4417038								99.88217163		
St. Lucia	LCA	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																																							
Latin America & Caribbean (all income levels)	LCN	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																															93.4214502										96.69018115										98.0141942				
Least developed countries: UN classification	LDC	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																															48.74810087										59.03326413										66.5948332				
Low income	LIC	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																															53.33652966										62.16876658										67.67552118				
Liechtenstein	LIE	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																																							
Sri Lanka	LKA	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																						90.19226837																				96.12110901					97.93921661		98.58609772		98.588974				
Lower middle income	LMC	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																															62.18446759										73.02980424										78.50984768				
Low & middle income	LMY	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																															74.57706844										81.2625396										84.93875747				
Lesotho	LSO	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																									97.49608612									92.09389496					
Lithuania	LTU	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																														99.70846558												99.74238586										99.86662292			
Luxembourg	LUX	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																																							
Latvia	LVA	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																														99.82091522											99.78330994											99.87010956			
"Macao SAR, China"	MAC	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																						94.2051239																				99.81015778					99.69965363					99.69008636			
St. Martin (French part)	MAF	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																																							
Morocco	MAR	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																							30.95091057												45.99635696										60.49289322				69.89815521	72.14524078		74.0342865			
Monaco	MCO	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																																							
Moldova	MDA	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																														99.73853302											99.65156555												100		
Madagascar	MDG	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																									68.18622589									63.96708298					
Maldives	MDV	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																		87.11928558								96.17604065					98.31548309					98.29864502					98.29864502						99.36064911								
Middle East & North Africa (all income levels)	MEA	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																															68.77172676										81.61833085										89.31861614				
Mexico	MEX	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																					90.86093903										94.90320587										96.48236084		97.27211761		97.60792542	97.62792969	97.69171906	98.11611176	98.35642242	98.38159943	98.49213409	98.50666809	99.02957153		
Marshall Islands	MHL	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																																							
Middle income	MIC	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																															77.57988974										84.51942962										88.04500175				
"Macedonia, FYR"	MKD	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																			98.56687164								98.48538971										98.48735809		
Mali	MLI	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																	13.47465324																						16.860672					23.91411972			30.79845428				33.94570923	39.008564			
Malta	MLT	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																										99.04515839										97.80652618										99.11073303									
Myanmar	MMR	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																								81.34420013																	93.47118378												95.84294128		
Middle East & North Africa (developing only)	MNA	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																															67.02087985										80.02085065										88.25286874				
Montenegro	MNE	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																																				99.05260468			
Mongolia	MNG	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																									98.4319458										98.90873718				
Northern Mariana Islands	MNP	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																																							
Mozambique	MOZ	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																					25.11539268																	36.55311203						50.03890991						56.54005051					
Mauritania	MRT	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																									55.48371124							47.7123909							
Mauritius	MUS	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																															91.7059021										95.36190033											98.57592773			
Malawi	MWI	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																												49.12807083											70.70072174												69.98173523				
Malaysia	MYS	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																					86.53148651											95.22214508									97.26772308										98.45825958				
North America	NAC	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																																							
Namibia	NAM	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																90.41716003										93.47992706						90.61542511							
New Caledonia	NCL	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																	97.96157837													98.86099243							99.14203644																99.77088928		
Niger	NER	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																										14.23354816				23.19742966							15.05777168		
Nigeria	NGA	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																62.48778534												60.5093689					57.95389175						
Nicaragua	NIC	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																										88.81787872				88.84248352									
Netherlands	NLD	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																																							
High income: nonOECD	NOC	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																															97.34849359										98.72830211										99.52505663				
Norway	NOR	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																																							
Nepal	NPL	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																						14.96660709										32.66643524										60.1437912										77.46865845			
New Zealand	NZL	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																																							
High income: OECD	OEC	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																																							
OECD members	OED	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																																							
Oman	OMN	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																												96.66144562					97.62497711		98.16507721				
Other small states	OSS	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																															76.14279104										82.13682564										85.2821729				
Pakistan	PAK	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																						23.83296394																	43.11405182							53.08856201	58.37056351		61.24991989	61.46265411	62.29837418	63.13680649			
Panama	PAN	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																					96.28396606										94.77776337										95.62272644										97.33686829				
Peru	PER	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																						89.76372528												93.78624725											95.65602112	96.28777313	96.95763397	96.70523834					98.67575073		
Philippines	PHL	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																					92.46903229										96.87773895										95.72027588			96.58058929					98.49152374						
Palau	PLW	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																					94.35773468																																	99.82954407	
Papua New Guinea	PNG	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																									64.05812836												75.81794739		
Poland	POL	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																			99.81581116																99.99928284										99.9998703								99.99996948		
Puerto Rico	PRI	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																					94.39736176										94.11212921														89.30751801						98.85419464				
"Korea, Dem. Rep."	PRK	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																																	99.99978638						
Portugal	PRT	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																						98.22210693										99.25787354																				99.47964478			
Paraguay	PRY	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																							89.00119781										95.36143494															98.77915955	98.23230743	98.98826599	98.7288208				
Pacific island small states	PSS	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																									91.01521105														
French Polynesia	PYF	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																																							
Qatar	QAT	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																											91.23052216											95.80930328							97.54001617			98.96524811	96.88497925	97.9462204	98.26115417	98.74933624	99.8346405		
Romania	ROU	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																	99.03208923										97.77951813									98.97621918			
Russian Federation	RUS	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																														99.74946594													99.77127838								99.75802612				
Rwanda	RWA	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																			44.69158554																						76.86257935										77.97246552				
South Asia	SAS	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																															47.00908886										64.11262213										73.26797989				
Saudi Arabia	SAU	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																	81.07383728								93.7130661				94.67570496									99.13698578	
Sudan	SDN	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																									72.33138												85.45938		
Senegal	SEN	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																													28.03475189														40.96837234				44.54015732			56.19143677		58.99901581			
Singapore	SGP	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																					96.15953827										99.08436584										99.60451508										99.76667023	99.80174255	99.84381104		
Solomon Islands	SLB	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																								80															
Sierra Leone	SLE	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																													37.35751724								53.82064819		
El Salvador	SLV	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																	84.94789124												92.30232239		95.45333862	93.88948822	96.48330688	95.32356262	96.38574219	96.94589233			
San Marino	SMR	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																																							
Somalia	SOM	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																																							
Serbia	SRB	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																																					99.24156189		
Sub-Saharan Africa (developing only)	SSA	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																															58.01487174										62.16000297										64.12118806				
South Sudan	SSD	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																																							
Sub-Saharan Africa (all income levels)	SSF	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																															58.03667677										62.17837935										64.15055451				
Small states	SST	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																															82.46743165										86.2473365										88.29700328				
Sao Tome and Principe	STP	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																						74.05767059										91.85257721										94.85256958							77.33728027						
Suriname	SUR	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																													94.13903809				99.45977783		98.80215454				
Slovak Republic	SVK	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																																							
Slovenia	SVN	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																99.77900696													99.86676025								99.90200043		
Sweden	SWE	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																																							
Swaziland	SWZ	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																	74.97966766										84.29759979														92.94364166										94.74848938				
Sint Maarten (Dutch part)	SXM	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																																							
Seychelles	SYC	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																												98.46446228							99.13843536								99.37437439										99.37437439		
Syrian Arab Republic	SYR	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																						59.01689148																					92.96355438		90.21857452								94.48726654		
Turks and Caicos Islands	TCA	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																																							
Chad	TCD	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																		8.945836067							23.23540306				30.77490807								43.99729156		
Togo	TGO	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																									63.55485153						67.92369843			74.55535126		72.70812225			
Thailand	THA	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																					96.17220306																				97.84793854					97.87892914					96.55204773				
Tajikistan	TJK	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																														99.67124939											99.84971619												99.88239288		
Turkmenistan	TKM	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																				99.81292725																	99.89520264		
Timor-Leste	TLS	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																																			78.56843567				
Tonga	TON	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																	99.79628754																				99.35449982										99.55503845					99.51042938			
Trinidad and Tobago	TTO	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																					99.24356079										99.30000305														99.49772644								99.58750153		
Tunisia	TUN	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																									62.52323532										75.09970856										92.2407074			94.72457123	95.78643799		96.09355927	96.31758881			
Turkey	TUR	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																68.2533493					75.2379837					85.96097565					88.38578796														93.29502106	93.9601593	94.11953735	94.28914642		96.57019043	97.19732666	97.93630219	98.41265106		
Tuvalu	TUV	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																																							
Tanzania	TZA	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																													77.86617279														76.20201874								72.77099609				
Uganda	UGA	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																63.12382889											76.17910004				81.12965393				85.47146606				
Ukraine	UKR	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																										99.83451843											99.81317902		
Upper middle income	UMC	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																															90.59175441										96.90321659										98.39272598				
Uruguay	URY	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																98.83564758										98.99507904											99.01730347										99.11465454	99.01907349	99.32030487	99.61240387	99.22541046	99.12098694	99.29777527		
United States	USA	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																																							
Uzbekistan	UZB	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																									99.89447784												99.99349213		
St. Vincent and the Grenadines	VCT	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																																							
"Venezuela, RB"	VEN	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																						93.88530731									96.35971069											98.06628418						98.83609772		98.80499268					
Virgin Islands (U.S.)	VIR	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																																							
Vietnam	VNM	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																				94.02294159										93.40222168										93.58627319	94.0555191									96.78112793					
Vanuatu	VUT	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																				67.64405823															85.16844177										91.86406708								95.05516052		
West Bank and Gaza	PSE	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																						97.18849945							98.85482025		99.14568329	98.98690033	99.0280838	99.2335434	99.27404022	99.36699677	99.2270813		
World	WLD	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																															78.57354409										84.04394533										86.92828837				
Samoa	WSM	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																98.94999695													99.44085693								99.62210083		
"Yemen, Rep."	YEM	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																			35.37772369										60.46398926								77.80583954		
South Africa	ZAF	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																					84.97325897																94.2885437											98.09211731		98.81739807	98.90136719	99.15213776	99.27070618		
"Congo, Dem. Rep."	COD	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																																										63.09070206						53.25022125							
Zambia	ZMB	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																															65.52436829									66.22680664			66.31097412					58.47755051							
Zimbabwe	ZWE	"Literacy rate, youth female (% of females ages 15-24)"	SE.ADT.1524.LT.FE.ZS																							84.81224823										94.35343933																			92.12456512			
