Data Source	World Development Indicators																																																									
																																																										
Country Name	Country Code	Indicator Name	Indicator Code	1960	1961	1962	1963	1964	1965	1966	1967	1968	1969	1970	1971	1972	1973	1974	1975	1976	1977	1978	1979	1980	1981	1982	1983	1984	1985	1986	1987	1988	1989	1990	1991	1992	1993	1994	1995	1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014
Aruba	ABW	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																								100	100	100	100	100	100	100	99.47551727	100	99.48187256	99.82817841	100	99.83444214	99.5008316		
Andorra	AND	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																															100	100	100	100	100	100	100	100	
Afghanistan	AFG	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Angola	AGO	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																				47.48641968			
Albania	ALB	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																						31.77273941	
Arab World	ARB	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
United Arab Emirates	ARE	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																													60.8508606	59.96522903							100	100	
Argentina	ARG	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Armenia	ARM	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																								89.32563019					66.6566391	77.45596313									
American Samoa	ASM	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Antigua and Barbuda	ATG	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																									46.90647125							67.28624725	52.88888931	57.12229919	54.75233841	64.83956909	60.1324501		
Australia	AUS	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Austria	AUT	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Azerbaijan	AZE	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																								99.97554779	99.93328094	99.9432373	100	99.62545776	99.8189621	99.97633362	99.98140717	99.99772644	99.94087219	99.91635132	99.97936249	99.98844147	99.99272156		
Burundi	BDI	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																														87.50997925		87.41586304		91.1890564		94.1818924	94.98715973		
Belgium	BEL	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Benin	BEN	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																								57.69818878	64.99717712			77.99960327	72.17684174					40.39822006	42.63103104	46.8895607			
Burkina Faso	BFA	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																										80.41773987		86.84697723	89.49234772	88.25821686	86.9417572	87.66789246	87.66039276	86.11446381			94.83248138	85.58638763	
Bangladesh	BGD	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																														53.40219879	51.43223953	55.99900055	54.36333084	58.40753174		57.73414993			
Bulgaria	BGR	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Bahrain	BHR	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																				80.33598328	82.06233978		
"Bahamas, The"	BHS	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																								58.4372406			95.12075043				88.82227325	94.4628067	91.08444214	84.42041779	91.54871368				
Bosnia and Herzegovina	BIH	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Belarus	BLR	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																											97.90377808	97.74236298	98.52777863	99.79721832	99.62960815	99.81006622	99.77155304	99.86620331	99.76158142	99.87734985	99.64398956	99.62850952	
Belize	BLZ	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																									54.08641052	40.89762878		40.9850502	51.44617844		39.37638855	45.4585495	42.75772095	42.53762817	45.20489883	47.51150131	54.34432983	48.77629852	
Bermuda	BMU	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																										100	100	100	100	100	100					100	100		
Bolivia	BOL	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																									90.59555054														
Brazil	BRA	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Barbados	BRB	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																														73.24710846		70.37991333	60.9540596	58.05849075	58.49597931	55.40697861			
Brunei Darussalam	BRN	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																														84.45471191	84.60494232	82.82800293	84.28372955	84.14013672	87.08931732	88.26728821	88.03862762	85.19055176	
Bhutan	BTN	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																							93.70594025	100	94.8259201	91.58460236				93.81829834	92.0068512		91.4671936						
Botswana	BWA	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																							91.83113098	90.24268341	89.1553421	89.48262024	89.0750885	89.72235107	92.47463989	92.58770752	94.28988647	97.39009857	98.85012817	99.61579895					
Central African Republic	CAF	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																				57.48683167	57.91701889		
Canada	CAN	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Central Europe and the Baltics	CEB	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Switzerland	CHE	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Channel Islands	CHI	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Chile	CHL	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
China	CHN	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Cote d'Ivoire	CIV	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																									99.43988037	99.05682373		100				100	100	100		100	99.38442993	82.80793762	
Cameroon	CMR	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																												68.05799103	68.53399658	62.74084854	61.77009964				57.39352036	67.14954376	78.7775116		
"Congo, Rep."	COG	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																									64.55294037			57.1117897	62.17058945		88.99645233				86.77771759	79.32375336	80.31706238		
Colombia	COL	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																100	100	100	100	100	100	97.28514099	
Comoros	COM	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																	57.42198181			55.15353012		75.05783844	
Cabo Verde	CPV	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																											67.15795898	69.37996674	72.70432281	77.80564117	81.46417236	82.93374634	84.70626068	86.45832825	90.02990723	92.09287262	94.58728027	95.5329895	
Costa Rica	CRI	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																								87.17562103		89.54434967	88.20726776		97.4254303	96.78727722	88.04312897	89.46508026	86.04625702	87.60038757	89.48325348	91.44802094		97.13952637	
Caribbean small states	CSS	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																									72.37380981	73.0115509	74.25720978	74.98239899	75.89684296	76.00505066	76.89588928	76.5669632	76.07380676	75.62953186	76.20967102	77.74050903			
Cuba	CUB	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																								100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	
Curacao	CUW	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Cayman Islands	CYM	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																								98.08612061	97.89029694	99.14530182	99.16667175		99.60159302	98.81423187	97.20279694	95.82089996	95.7928772			94.84848022	97.02970123		
Cyprus	CYP	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Czech Republic	CZE	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Germany	DEU	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Djibouti	DJI	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																															79.09886932		80.32588959	100		100		96.00431824	
Dominica	DMA	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																								63.98025894	64.61794281	61.10211182	60.10187149	60.36363983	63.58382034	59.92293167	64.21662903	61.12223816	59.40000153	57.84313965	60.82677078	57.72993851	60.65890884	65.21739197	
Denmark	DNK	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Dominican Republic	DOM	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																								73.90953827			79.31468201			88.2693634	88.3256073	88.27012634		83.61071014	84.8571167	84.84960175	85.05393982		
Algeria	DZA	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																								93.72814178	94.63773346	95.67701721	97.12654114	97.91976166	98.34559631	98.52628326	99.26721954	98.85814667							
East Asia & Pacific (developing only)	EAP	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
East Asia & Pacific (all income levels)	EAS	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Europe & Central Asia (developing only)	ECA	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Europe & Central Asia (all income levels)	ECS	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Ecuador	ECU	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																									86.97364044	86.92749023	68.59825897	69.91018677	70.8912735	71.05345154	71.0565033	71.64530945		82.57428741	83.79379272	83.57195282	83.8314209	84.68084717	
"Egypt, Arab Rep."	EGY	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Euro area	EMU	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Eritrea	ERI	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																								72.77617645	71.96981812	70.47090912	72.61936951	80.52268982	83.09472656	83.60614014	87.52432251	87.10514832	90.19286346	92.24558258	93.81552887	90.97870636	89.55425262		
Spain	ESP	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Estonia	EST	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Ethiopia	ETH	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																	89.7170105	84.60987091	39.36257172	47.97409058	56.84881973		
European Union	EUU	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Fragile and conflict affected situations	FCS	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Finland	FIN	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Fiji	FJI	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																	97.7913208			100	100		
France	FRA	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Faeroe Islands	FRO	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
"Micronesia, Fed. Sts."	FSM	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Gabon	GAB	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																										95.25837708		100											
United Kingdom	GBR	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Georgia	GEO	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																									94.69911194	94.68193054		97.35758209					94.98885345	94.58984375					
Ghana	GHA	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																								71.79637146	69.09326172	68.6124115	64.94438171	62.88047028	60.71372986	57.87540054	56.3039093	53.01119995	49.07107925	47.56668854		50.60028076	52.26588058	53.30442047	52.39775848
Guinea	GIN	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																														68.0819397	67.69508362		82.14527893			80.3763504	74.5147171		
"Gambia, The"	GMB	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																									74.7427063											89.74317169		81.91699982	
Guinea-Bissau	GNB	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																									35.12482071										38.93130112				
Equatorial Guinea	GNQ	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																	50.96551895	42.69762039	45.2571106	48.82674026			
Greece	GRC	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Grenada	GRD	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																									67.21105957	70.06536102		68.01802063		75.34765625		69.46038818	73.49593353	68.79518127	65.3348999				
Greenland	GRL	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Guatemala	GTM	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Guam	GUM	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Guyana	GUY	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																								51.74042892	51.43270111	53.06996918		57.47483826		57.20460892		57.27294922	58.49190903	63.69863129	66.06301117	67.69690704	69.64942169		
High income	HIC	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
"Hong Kong SAR, China"	HKG	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																							84.90000153	86.39877319	87.48430634	89.3990097	90.60536194	91.14247131	91.84921265	93.16416931	94.8320694	94.5602417	95.11988068	95.12415314	95.6056366	95.79129028	95.79184723	96.00715637	
Honduras	HND	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																													87.21343994										
Heavily indebted poor countries (HIPC)	HPC	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																										86.30728149	84.21768188	83.70700073	83.61784363	82.63777924	82.92913818	81.49305725	78.96661377	79.28260803	74.34931183	76.03344727	77.75287628		
Croatia	HRV	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																								100	100	100	100	100											
Haiti	HTI	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Hungary	HUN	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Indonesia	IDN	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Isle of Man	IMN	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
India	IND	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Not classified	INX	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Ireland	IRL	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
"Iran, Islamic Rep."	IRN	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																										98.40332794		100			95.84246063	98.66213989	98.44019318					100	
Iraq	IRQ	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																									100				100										
Iceland	ISL	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Israel	ISR	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Italy	ITA	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Jamaica	JAM	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																						69.75549316	
Jordan	JOR	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Japan	JPN	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Kazakhstan	KAZ	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Kenya	KEN	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																												98.69199371	98.80113983	98.91325378	99.43491364	98.69641876	98.41615295	96.80731201					
Kyrgyz Republic	KGZ	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																								47.733181	46.34931183	48.43209076	49.25769043	52.01893997	54.81708145	57.96152878	61.25640106	62.3573494	64.37908173	65.74822235	68.41320038	69.65776825	71.97357941		
Cambodia	KHM	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																										95.91410065	96.0165863	94.74569702	96.50102234	97.68625641	98.31484985	98.41390228	98.21868896	99.47918701	99.05554199	98.92629242	100	100	
Kiribati	KIR	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																														93.88378906	84.32343292	90.4538269	85.42636108						
St. Kitts and Nevis	KNA	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																							62.5		61.2359581	55.77465057	54.4041481	55.70652008	55.04087067	58.33332825		61.82796097	63.59101868	61.62527847	61.62527847	63.61656189	64.67532349	64.67532349	
"Korea, Rep."	KOR	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Kosovo		Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Kuwait	KWT	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																								100	100	100		100	100	100	100	100	100	100		77.61997986	77.74416351	77.15550232	
Latin America & Caribbean (developing only)	LAC	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Lao PDR	LAO	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																								75.71539307	76.69252014	76.24073792	76.14994049	77.5226593	79.35346222	83.38104248	85.75901794	89.67031097	96.88568115	91.98742676	95.40306091	93.76638031	97.23808289	97.98023987	
Lebanon	LBN	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																						91.03424835	
Liberia	LBR	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																															39.57617188		40.1133194	47.76673126		56.36711121			56.38850021
Libya	LBY	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
St. Lucia	LCA	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																										72.14829254		77.33454132	77.80951691	79.96272278	79.84343719	82.14653778	87.83231354	87.63600159	86.77449799	86.74136353	87.76091003	88.6384964	
Latin America & Caribbean (all income levels)	LCN	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Least developed countries: UN classification	LDC	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																											77.69960022	77.08402252	77.31371307	77.90261078	80.42269135	80.76725769	79.39669037	79.8563385	75.91104889	75.8559494	77.44156647		
Low income	LIC	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																									78.94584656	77.81841278	78.36560059	77.86920166	78.16618347	79.02021027	81.96401978	83.49008942	81.99397278	82.21720886	77.98658752	78.65148163	80.53707123		
Liechtenstein	LIE	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Sri Lanka	LKA	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																			82.1101532	82.39038086			
Lower middle income	LMC	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Low & middle income	LMY	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Lesotho	LSO	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																								78.06687164	74.18978882	74.84593201	72.58644104	67.33376312	65.47583008	63.67934036	66.70185852	71.81295013	57.02149963	57.60229111	63.38199997	66.45279694	67.54463959	72.03285217	
Lithuania	LTU	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Luxembourg	LUX	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Latvia	LVA	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
"Macao SAR, China"	MAC	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																								80.99668121	83.52345276	87.2287674	89.66584015	90.40248108	90.9313736	90.80174255	88.93012238	88.87515259	86.29563141	85.99369049	84.71781921	85.83020782	87.98256683	88.16275787	
St. Martin (French part)	MAF	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Morocco	MAR	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																														100		100	100	100	100	100	100	100	100
Monaco	MCO	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Moldova	MDA	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Madagascar	MDG	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																					20.98621941	18.91444016	
Maldives	MDV	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																							68.87700653	66.66667175	66.45101929	66.94136047	63.82292938	60.81229019		64.29563141	67.59591675	65.86773682	67.92453003	74.09194183	76.9572525	80.76335907	77.47429657		
Middle East & North Africa (all income levels)	MEA	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Mexico	MEX	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																													94.50382233	94.93443298	95.15332794	95.36856842	95.04649353	95.58815765	95.58590698				
Marshall Islands	MHL	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Middle income	MIC	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
"Macedonia, FYR"	MKD	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Mali	MLI	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																	50.14390182	49.98308182		52.42385101			
Malta	MLT	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Myanmar	MMR	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																								59.57617188	62.70185089	60.42932892	72.48461914	73.6652832	76.39263153	76.00025177	98.2713089	99.00005341	98.9996109	98.86985016	99.86018372				
Middle East & North Africa (developing only)	MNA	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Montenegro	MNE	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Mongolia	MNG	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																							100	100	100	100	100	100	100	100	100	100	100	100	97.5717392	98.54289246	99.36070251	100	
Northern Mariana Islands	MNP	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Mozambique	MOZ	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																														59.83275986	64.56758881	63.19168854	66.9675293	71.15753937	75.94307709	80.10401154	83.63948822	87.32588959	
Mauritania	MRT	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																													100	100	100	100	100	100	100	100	100		
Mauritius	MUS	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																							100	100	100	100	100		100	100	100	100	100	100	100	100	100	100	
Malawi	MWI	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																								53.54344177						85.75920105	89.91612244	88.38221741	87.17237854		95.91278076	88.44660187	91.62832642	90.80982971	
Malaysia	MYS	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
North America	NAC	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Namibia	NAM	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																							76.32582092	80.93184662	85.39791107	87.11344147	87.2243576	90.05106354	91.74800873	92.42736053	92.8984375	94.8080368	94.99783325	95.5756073	96.3888092				
New Caledonia	NCL	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Niger	NER	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																								97.75211334	97.35420227	79.88894653	69.62745667	72.45658112	75.75013733	85.00122833	91.90782166	98.23648071	98.43772888	98.01354218	96.69425201	96.43090057	97.08766937		
Nigeria	NGA	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																													49.23535156	49.9666214	51.22497177				66.14849854				
Nicaragua	NIC	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																							73.60048676	79.19979858	72.89663696	72.85031891	74.22786713		74.61615753	76.94493103	73.56658173	72.2457428	72.744133		74.86180115				
Netherlands	NLD	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
High income: nonOECD	NOC	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Norway	NOR	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Nepal	NPL	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																								15.00032997		15.37102032	14.68150997	16.22720909	17.38607979	30.51446915		61.3603096	66.43615723		73.6608963	80.72852325	92.55902863	92.1852417	93.58152008
New Zealand	NZL	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
High income: OECD	OEC	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
OECD members	OED	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Oman	OMN	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																								99.55719757	99.60311127	99.81334686													
Other small states	OSS	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																						85.73088837	84.10838318	84.28849792	83.57077026	83.57463837	83.24372101	83.0431366	83.33924103	82.23648834	84.14849854	84.01300812	80.9076004	79.60041809	79.47857666	79.55847931	77.25428772		
Pakistan	PAK	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																													78.04485321	85.50682068	84.57985687	84.03607178	85.06214905	85.18784332	84.22619629	82.80512238	83.90705872	84.89832306	
Panama	PAN	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																								78.97670746	74.89343262	75.66745758	75.31221008		74.33731842	89.64565277	91.13342285	90.81009674	91.34175873	91.53932953	91.63021088	91.51663971	90.40331268		
Peru	PER	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Philippines	PHL	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																						75	
Palau	PLW	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Papua New Guinea	PNG	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Poland	POL	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Puerto Rico	PRI	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
"Korea, Dem. Rep."	PRK	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Portugal	PRT	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Paraguay	PRY	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Pacific island small states	PSS	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																90.67093658	86.66506195	83.93079376	79.9781189	77.67227936	77.30254364		
French Polynesia	PYF	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Qatar	QAT	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																	52.33675003	48.88653183				57.75030136	
Romania	ROU	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Russian Federation	RUS	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Rwanda	RWA	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																								48.63463974	52.58311844	62.70471954	81.16738129	85.18247223	81.71231842	93.73143768	98.29943848	98.0700531	94.16166687	93.87177277	91.4790802	98.42675781	95.55908203		
South Asia	SAS	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Saudi Arabia	SAU	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																91.49690247							
Sudan	SDN	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																					68.2149		
Senegal	SEN	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																												55.37905884	50.84206009	45.69770813	49.69535065	46.03868866	46.18381119	42.56055069	47.85285187				
Singapore	SGP	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																96.0591507	97.07568359	94.34677124					
Solomon Islands	SLB	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																			57.96617126	53.54439926	54.30644989	63.34016037	
Sierra Leone	SLE	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																				48.01836014	54.60126114	57.11605835	
El Salvador	SLV	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																												96.24736786	95.7084198	94.87158203	94.04176331	93.31316376	93.16465759	92.6730423		95.5746994			
San Marino	SMR	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Somalia	SOM	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Serbia	SRB	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																100		94.21743011		70.42041779	55.73442841		
Sub-Saharan Africa (developing only)	SSA	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																										80.16928101	80.34806824	78.7917099	77.38484192	76.70144653	78.64022827	76.32627869	77.4477005	78.55882263	75.03025818	74.85678864	75.37843323		
South Sudan	SSD	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																				44.0271			
Sub-Saharan Africa (all income levels)	SSF	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																										80.17048645	80.33963776	78.77770996	77.37014771	76.68537903	78.6234436	76.29985046	77.42215729	78.52005768	75.00235748	74.83344269	75.34741974		
Small states	SST	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																							80.76429749	80.69029236	81.42690277	81.43232727	81.5861969	81.49025726	81.73918152	81.12465668	82.56535339	82.6227417	80.17707062	78.9731369	78.71482086	78.95139313	77.4473114		
Sao Tome and Principe	STP	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																		48.10224915					
Suriname	SUR	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																	100	100				93.56198883	
Slovak Republic	SVK	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Slovenia	SVN	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Sweden	SWE	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Swaziland	SWZ	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																								91.12840271	90.38292694		90.57528687	90.55388641	90.52973938	90.77288055	92.18070984	94.04380035		84.18605042	79.33807373	77.56295776	67.58101654		
Sint Maarten (Dutch part)	SXM	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Seychelles	SYC	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																							83.68901825	82.25805664	81.14035034			77.92592621						99.35897064		86.7378006			
Syrian Arab Republic	SYR	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																								81.10308075	89.21264648	87.95133972	88.38903046												
Turks and Caicos Islands	TCA	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																								79.79798126		76.42276001	84.03360748	84.03360748											89.12281036
Chad	TCD	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																		67.98233032	70.16999817	68.48084259	65.96630096	64.98017883	
Togo	TGO	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																								31.12476921											76.70282745	70.79670715	82.13861084		
Thailand	THA	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Tajikistan	TJK	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																										81.58956909	81.57401276	81.97554779	84.06072998		93.04897308	87.40868378	88.30003357	89.52004242	92.93756866	93.66168213	93.91297913		100
Turkmenistan	TKM	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Timor-Leste	TLS	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Tonga	TON	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																							87.23403931																
Trinidad and Tobago	TTO	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																								71.4515686	76.07731628	78.14644623	79.95838928	83.30053711	81.00523376			88.55709076	86.58888245	87.99517059					
Tunisia	TUN	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																					100	100	
Turkey	TUR	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Tuvalu	TUV	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Tanzania	TZA	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																										100	100		100	100	100	100		100	94.49945068		96.60031128	98.98621368	
Uganda	UGA	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																											80.5067215		80.37625885	84.81964874		93.3603363	89.41610718			94.77413177			
Ukraine	UKR	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																								99.87059021	98.57280731	99.82453156	99.67008972	99.70365143	99.72767639	99.69046783	99.63478851	99.8026886	99.81504059	99.8555603	99.86276245	99.87239075			
Upper middle income	UMC	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Uruguay	URY	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
United States	USA	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Uzbekistan	UZB	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																															100	100	100	100	100	100			
St. Vincent and the Grenadines	VCT	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																							59.28499985	66.1354599		71.71315002	69.20877075	73.1385498	72.20039368			77.59913635	82.96942902	79.63594818	84.10372162		85.29075623	82.69663239	
"Venezuela, RB"	VEN	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Virgin Islands (U.S.)	VIR	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Vietnam	VNM	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																								77.65357208	80.04963684	84.9499588	87.01244354			93.37010193	95.63951874	97.79332733	98.62724304	99.63995361	98.33486938	99.30258179	99.58830261		
Vanuatu	VUT	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																100							
West Bank and Gaza	PSE	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																								100	100	100	100	100	100	100		100	100	100	100	100	100	100	
World	WLD	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
Samoa	WSM	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
"Yemen, Rep."	YEM	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																							
South Africa	ZAF	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																								63.25973129	67.9414978	67.61549377	77.92157745	78.65807343						87.43927002					
"Congo, Dem. Rep."	COD	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																																96.02397919	93.26744843	93.3934021	91.66748047	89.85311127	93.54589844		
Zambia	ZMB	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																							89.92539215	94.18157196													92.6558609		
Zimbabwe	ZWE	Trained teachers in primary education (% of total teachers)	SE.PRM.TCAQ.ZS																																							79.28751373														88.15412903		
