Data Source	World Development Indicators																																																									
																																																										
Country Name	Country Code	Indicator Name	Indicator Code	1960	1961	1962	1963	1964	1965	1966	1967	1968	1969	1970	1971	1972	1973	1974	1975	1976	1977	1978	1979	1980	1981	1982	1983	1984	1985	1986	1987	1988	1989	1990	1991	1992	1993	1994	1995	1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014
Aruba	ABW	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															91	91.3	91.6	91.9	92.3	92.6	92.9	93.2	93.6	93.9	94.2	94.5	94.9	95.2	95.5	95.8	96.2	96.5	96.8	97.1	97.4	97.8	98.1		
Andorra	AND	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100		
Afghanistan	AFG	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																																14	14	14	14	14	18.4	22.9	27.4	31.8	36.3	40.8	45.2	49.7	54.1	58.6	63.1	67.5	72	76.5	80.9	85.4	89.9		
Angola	AGO	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															43.3	43.3	43.3	43.3	44.6	45.9	47.1	48.4	49.7	51	52.3	53.5	54.8	56.1	57.4	58.7	59.9	61.2	62.5	63.8	65.1	66.3	67.6		
Albania	ALB	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															100	100	100	100	100	100	100	100	100	100	99.8	99.6	99.4	99.1	98.9	98.7	98.5	98.3	98.1	97.9	97.7	97.5	97.3		
Arab World	ARB	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															93.65057892	93.6814504	93.56178518	92.47363527	92.37169243	92.33053886	92.18081479	92.01973562	91.94655199	91.84427864	91.74153899	91.6300348	92.57341003	92.44586177	92.36467251	92.24254013	92.15811879	92.0506827	91.8519041	91.81297528	91.77070557	91.75785132	92.16279917		
United Arab Emirates	ARE	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															99.6	99.6	99.6	99.6	99.6	99.6	99.6	99.6	99.6	99.6	99.6	99.6	99.6	99.6	99.6	99.6	99.6	99.6	99.6	99.6	99.6	99.6	99.6		
Argentina	ARG	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															97.4	97.5	97.6	97.7	97.7	97.8	97.9	97.9	98	98.1	98.1	98.2	98.3	98.4	98.4	98.5	98.6	98.6	98.7	98.8	98.9	98.9	99		
Armenia	ARM	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															98.2	98.2	98.2	98.2	98.2	98.2	98.2	98.3	98.4	98.5	98.6	98.7	98.8	98.8	98.9	99	99.1	99.2	99.3	99.4	99.5	99.6	99.7		
American Samoa	ASM	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															93.6	94	94.4	94.8	95.3	95.7	96.1	96.5	96.9	97.4	97.8	98.2	98.6	99	99.4	99.9	100	100	100	100	100	100	100		
Antigua and Barbuda	ATG	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															97.4	97.5	97.5	97.5	97.5	97.6	97.6	97.6	97.6	97.7	97.7	97.7	97.7	97.8	97.8	97.8	97.8	97.9	97.9	97.9	97.9	97.9	97.9		
Australia	AUS	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100		
Austria	AUT	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100		
Azerbaijan	AZE	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															87.7	87.7	87.7	87.7	87.7	87.8	87.8	87.9	87.9	88	88	88.1	88.1	88.2	88.2	88.3	88.3	88.4	88.4	88.4	88.4	88.4	88.4		
Burundi	BDI	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															95.9	95.7	95.5	95.3	95.1	94.9	94.7	94.5	94.3	94.1	93.9	93.7	93.5	93.3	93.1	92.9	92.7	92.5	92.3	92.1	91.9	91.7	91.5		
Belgium	BEL	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100		
Benin	BEN	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															72.3	72.9	73.4	74	74.6	75.2	75.8	76.4	76.9	77.5	78.1	78.7	79.3	79.9	80.4	81	81.6	82.2	82.8	83.4	83.9	84.5	84.5		
Burkina Faso	BFA	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															75	75	76	77.1	78.2	79.3	80.3	81.4	82.5	83.5	84.6	85.7	86.8	87.8	88.9	90	91	92.1	93.2	94.2	95.3	96.4	97.5		
Bangladesh	BGD	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															81.1	81.3	81.5	81.7	81.9	82.2	82.4	82.6	82.8	83	83.2	83.4	83.7	83.9	84.1	84.3	84.5	84.7	85	85.2	85.4	85.6	85.8		
Bulgaria	BGR	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															100	100	100	100	100	99.9	99.9	99.9	99.9	99.9	99.9	99.8	99.8	99.8	99.8	99.8	99.8	99.7	99.7	99.7	99.7	99.7	99.6		
Bahrain	BHR	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															94.9	94.9	94.9	94.9	95.4	96	96.6	97.1	97.7	98.3	98.9	99.4	100	100	100	100	100	100	100	100	100	100	100		
"Bahamas, The"	BHS	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																																		96.3	96.3	96.3	96.3	96.3	96.3	96.4	96.6	96.7	96.9	97	97.2	97.3	97.5	97.6	97.8	97.9	98.1	98.2	98.4		
Bosnia and Herzegovina	BIH	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															99.3	99.3	99.3	99.3	99.3	99.3	99.3	99.3	99.3	99.4	99.4	99.4	99.4	99.4	99.5	99.5	99.5	99.5	99.6	99.6	99.6	99.6	99.6		
Belarus	BLR	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															99.7	99.7	99.7	99.7	99.7	99.7	99.7	99.7	99.7	99.7	99.7	99.7	99.7	99.7	99.7	99.7	99.8	99.8	99.8	99.8	99.8	99.8	99.8		
Belize	BLZ	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															87.4	87.9	88.4	88.9	89.4	89.9	90.4	90.9	91.4	91.9	92.4	92.9	93.4	93.9	94.4	94.9	95.4	95.9	96.4	96.9	97.4	97.9	98.4		
Bermuda	BMU	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																																																							
Bolivia	BOL	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															90.6	90.8	91.1	91.4	91.6	91.9	92.1	92.4	92.7	92.9	93.2	93.4	93.7	94	94.2	94.5	94.7	95	95.2	95.5	95.8	96	96		
Brazil	BRA	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															95.8	96	96.1	96.3	96.5	96.7	96.9	97	97.2	97.4	97.6	97.8	97.9	98.1	98.3	98.5	98.7	98.8	99	99.2	99.4	99.5	99.7		
Barbados	BRB	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															95.4	95.8	96.1	96.5	96.9	97.2	97.6	98	98.4	98.7	99.1	99.5	99.8	99.8	99.8	99.8	99.8	99.8	99.8	99.8	99.8	99.8	99.8		
Brunei Darussalam	BRN	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																																																							
Bhutan	BTN	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															99.1	99.1	99.1	99.1	99.1	99.1	99.1	99.1	99.1	99.1	99.1	99.1	99.1	99.2	99.2	99.2	99.3	99.3	99.3	99.4	99.4	99.4	99.4		
Botswana	BWA	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															99.7	99.7	99.7	99.6	99.6	99.6	99.6	99.5	99.5	99.5	99.5	99.5	99.4	99.4	99.4	99.4	99.3	99.3	99.3	99.3	99.3	99.3	99.3		
Central African Republic	CAF	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															80	80	80	80.5	81	81.5	81.9	82.4	82.9	83.4	83.8	84.3	84.8	85.3	85.8	86.2	86.7	87.2	87.7	88.1	88.6	89.1	89.6		
Canada	CAN	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100		
Central Europe and the Baltics	CEB	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															98.31393276	98.39814895	98.50142318	98.59737155	98.70542779	98.7728789	98.87483058	98.97165456	99.0725343	99.16350495	99.26009316	99.34905849	99.45234239	99.5402695	99.60047734	99.61238395	99.62057886	99.62176207	99.63498612	99.64328831	99.65114567	99.65937232	99.66090932		
Switzerland	CHE	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100		
Channel Islands	CHI	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																																																							
Chile	CHL	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															98.9	99	99	99	99.1	99.1	99.1	99.2	99.2	99.2	99.2	99.3	99.3	99.3	99.4	99.4	99.4	99.5	99.5	99.5	99.6	99.6	99.6		
China	CHN	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															96.7	96.8	96.9	97	97	97.1	97.2	97.3	97.4	97.4	97.5	97.6	97.7	97.8	97.9	97.9	98	98.1	98.2	98.3	98.4	98.4	98.4		
Cote d'Ivoire	CIV	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															90.3	90.4	90.4	90.5	90.5	90.6	90.7	90.7	90.8	90.8	90.9	90.9	91	91	91.1	91.1	91.2	91.3	91.3	91.4	91.4	91.5	91.5		
Cameroon	CMR	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															78.3	79	79.8	80.5	81.2	81.9	82.6	83.3	84.1	84.8	85.5	86.2	86.9	87.6	88.4	89.1	89.8	90.5	91.2	91.9	92.6	93.4	94.1		
"Congo, Rep."	COG	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															95.3	95.3	95.3	95.3	95.3	95.3	95.3	95.3	95.3	95.3	95.3	95.3	95.3	95.4	95.4	95.5	95.5	95.5	95.6	95.6	95.6	95.7	95.7		
Colombia	COL	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															97.5	97.5	97.4	97.4	97.4	97.3	97.3	97.3	97.3	97.2	97.2	97.2	97.1	97.1	97.1	97.1	97	97	97	96.9	96.9	96.9	96.9		
Comoros	COM	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															97.7	97.3	96.8	96.4	96	95.5	95.1	94.6	94.2	93.8	93.3	92.9	92.5	92	91.6	91.2	90.7	90.7	90.7	90.7	90.7				
Cabo Verde	CPV	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																																	82	82	82	82	82	82.6	83.2	83.7	84.3	84.9	85.5	86	86.6	87.2	87.7	88.3	88.9	89.5	90	90.6	91.2		
Costa Rica	CRI	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															99.2	99.2	99.2	99.2	99.3	99.3	99.3	99.3	99.3	99.4	99.4	99.4	99.4	99.4	99.5	99.5	99.5	99.5	99.5	99.5	99.6	99.6	99.6		
Caribbean small states	CSS	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															96.59823431	96.65878632	96.66715518	96.70925546	96.73118893	96.79326784	96.81276578	96.88509057	96.90465072	96.92194312	97.00824782	97.03904898	97.13650289	97.14894819	97.211075	97.21794165	97.28639997	97.29869951	97.35777409	97.35831229	97.41899684	97.42469923	97.47332419		
Cuba	CUB	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															93.9	94	94.2	94.3	94.4	94.5	94.6	94.7	94.8	94.9	95	95.1	95.2	95.3	95.4	95.5	95.6	95.8	95.9	96	96.1	96.2	96.3		
Curacao	CUW	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																																																							
Cayman Islands	CYM	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																																		92.6	92.6	92.6	92.6	92.6	92.9	93.1	93.4	93.6	93.9	94.1	94.4	94.6	94.8	95.1	95.3	95.6	95.6	95.6	95.6		
Cyprus	CYP	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100		
Czech Republic	CZE	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															99.9	99.9	99.9	99.9	99.9	99.9	99.9	99.9	99.9	99.9	99.9	99.9	99.9	99.9	99.9	99.9	99.9	99.9	99.9	99.9	99.9	99.9	99.9		
Germany	DEU	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100		
Djibouti	DJI	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															81.8	81.8	81.8	81.8	81.8	83	84.1	85.2	86.3	87.4	88.5	89.7	90.8	91.9	93	94.1	95.3	96.4	97.5	98.6	99.7	100	100		
Dominica	DMA	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															95.7	95.7	95.7	95.7	95.7	95.7	95.7	95.7	95.7	95.7	95.7	95.7	95.7	95.7	95.7	95.7	95.7	95.7	95.7	95.7	95.7	95.7	95.7		
Denmark	DNK	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100		
Dominican Republic	DOM	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															98.2	97.5	96.8	96.1	95.4	94.7	93.9	93.2	92.5	91.8	91.1	90.4	89.6	88.9	88.2	87.5	86.8	86.1	85.3	84.6	83.9	83.2	82.5		
Algeria	DZA	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															99.7	99.7	99.7	99.7	98.7	97.8	96.8	95.9	95	94	93.1	92.1	91.2	90.2	89.3	88.3	87.4	86.4	85.5	85.5	85.5	85.5	85.5		
East Asia & Pacific (developing only)	EAP	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															94.73840428	94.8573327	94.9617777	95.08683438	95.10783622	95.23875056	95.36393128	95.51021554	95.64978057	95.71059368	95.85567173	96.00260849	96.15662898	96.30065534	96.44975212	96.50824094	96.65087239	96.77785372	96.91915582	97.04178739	97.18282093	97.23733371	97.30530293		
East Asia & Pacific (all income levels)	EAS	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															95.88088866	95.94260123	95.99488386	96.06514817	96.0566033	96.13617547	96.22276258	96.32726988	96.42792312	96.46707886	96.57965095	96.69604063	96.81934432	96.93466108	97.05413583	97.09986647	97.21512894	97.3179739	97.43410553	97.527471	97.63683231	97.67436012	97.72366421		
Europe & Central Asia (developing only)	ECA	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															96.78273818	96.80120767	96.90146444	96.96379375	97.07001481	97.19989259	97.3231158	97.47551815	97.60541545	97.69834393	97.82176346	97.888788	98.01272555	98.11153321	98.20687605	98.2764507	98.35696959	98.43672461	98.50963903	98.62266515	98.63289833	98.64217319	98.64208012		
Europe & Central Asia (all income levels)	ECS	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															98.73481898	98.73955838	98.78562326	98.79822018	98.84677414	98.88360245	98.9352695	98.97602726	99.03036768	99.05626322	99.10943921	99.13053412	99.1837757	99.21349041	99.25872458	99.27892209	99.3023684	99.3430395	99.36464081	99.41209179	99.41592755	99.41951606	99.42007076		
Ecuador	ECU	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															84.1	84.4	84.8	85.1	85.5	85.8	86.1	86.5	86.8	87.2	87.5	87.8	88.2	88.5	88.9	89.2	89.6	89.9	90.2	90.6	90.9	91.3	91.6		
"Egypt, Arab Rep."	EGY	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															96.5	96.7	96.8	97	97.2	97.4	97.5	97.7	97.9	98.1	98.3	98.4	98.6	98.8	99	99.1	99.3	99.5	99.7	99.8	100	100	100		
Euro area	EMU	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															99.85364661	99.8582447	99.86407928	99.8688241	99.87450301	99.88239616	99.88691775	99.89241218	99.90020482	99.90465027	99.9125417	99.91812259	99.92274824	99.93077382	99.93546551	99.93859339	99.94313695	99.94754741	99.95277358	99.95714471	99.96163368	99.96608795	99.97109149		
Eritrea	ERI	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															62.3	62.3	62.3	62.3	63.3	64.4	65.4	66.5	67.5	68.5	69.6	70.6	71.6	72.7	73.7	73.7	73.7	73.7	73.7						
Spain	ESP	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															99.9	99.9	99.9	99.9	99.9	99.9	99.9	99.9	99.9	99.9	99.9	99.9	99.9	99.9	99.9	99.9	99.9	99.9	99.9	99.9	99.9	99.9	99.9		
Estonia	EST	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															99.8	99.8	99.8	99.8	99.8	99.8	99.8	99.8	99.8	99.8	99.8	99.8	99.8	99.8	99.8	99.8	99.8	99.8	99.8	99.8	99.8	99.8	99.8		
Ethiopia	ETH	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															80.7	80.7	80.7	81.5	82.3	83.1	83.9	84.7	85.5	86.3	87.1	88	88.8	89.6	90.4	91.2	92	92.8	93.6	94.4	95.2	96	96.8		
European Union	EUU	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															99.6082792	99.6281787	99.65274631	99.67435924	99.69811142	99.71591175	99.7384766	99.75944651	99.78347491	99.80313062	99.82667359	99.84615695	99.86816024	99.88904359	99.90230112	99.90489962	99.90844648	99.91086505	99.91536727	99.91888572	99.92236094	99.92582621	99.92800946		
Fragile and conflict affected situations	FCS	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															85.56435914	83.53774657	83.37514545	81.89209545	81.66130829	81.50417774	81.57064691	81.61595408	81.7844487	81.9341226	82.09771291	82.23875384	83.36117033	83.47475845	83.60730506	83.74787878	83.90622565	84.09331515	84.17087341	84.42091618	84.57918418	84.59990053	85.22447098		
Finland	FIN	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100		
Fiji	FJI	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															93.9	94.2	94.5	94.8	95.1	95.5	95.8	96.1	96.4	96.8	97.1	97.4	97.7	98.1	98.4	98.7	99	99.3	99.7	100	100	100	100		
France	FRA	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100		
Faeroe Islands	FRO	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																																																							
"Micronesia, Fed. Sts."	FSM	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															93.6	93.6	93.6	93.6	93.7	93.8	93.8	93.9	93.9	94	94.1	94.1	94.2	94.2	94.3	94.4	94.4	94.5	94.5	94.6	94.7	94.7	94.8		
Gabon	GAB	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																																			94.1	94.1	94.1	94.1	94.1	94.3	94.5	94.7	94.9	95.1	95.3	95.4	95.6	95.8	96	96.2	96.4	96.6	96.8		
United Kingdom	GBR	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100		
Georgia	GEO	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															95.4	95.4	95.4	95.4	95.4	95.7	96	96.3	96.5	96.8	97.1	97.4	97.6	97.9	98.2	98.4	98.7	99	99.3	99.5	99.8	100	100		
Ghana	GHA	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															83.7	84.1	84.5	84.9	85.3	85.7	86.1	86.5	86.9	87.3	87.7	88.1	88.5	88.9	89.3	89.7	90.1	90.5	90.9	91.3	91.7	92.1	92.5		
Guinea	GIN	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															86.4	86.6	86.9	87.2	87.4	87.7	88	88.2	88.5	88.8	89	89.3	89.5	89.8	90.1	90.3	90.6	90.9	91.1	91.4	91.7	91.9	92.2		
"Gambia, The"	GMB	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															85.7	86.1	86.5	86.9	87.3	87.7	88.1	88.4	88.8	89.2	89.6	90	90.4	90.8	91.1	91.5	91.9	92.3	92.7	93.1	93.5	93.9	94.2		
Guinea-Bissau	GNB	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															44.8	47.2	49.5	51.8	54.2	56.5	58.8	61.1	63.5	65.8	68.1	70.5	72.8	75.1	77.5	79.8	82.1	84.5	86.8	89.1	91.5	93.8	96.1		
Equatorial Guinea	GNQ	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																																			65.5	65.5	65.5	65.5	65.5	65.5	65.5	65.5	65.5	65.5	65.5	65.5	65.5								
Greece	GRC	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															99.5	99.5	99.6	99.6	99.6	99.7	99.7	99.7	99.8	99.8	99.9	99.9	99.9	100	100	100	100	100	100	100	100	100	100		
Grenada	GRD	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99		
Greenland	GRL	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100		
Guatemala	GTM	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															91.3	91.7	92	92.4	92.8	93.2	93.5	93.9	94.3	94.6	95	95.4	95.8	96.1	96.5	96.9	97.2	97.6	98	98.3	98.7	99.1	99.1		
Guam	GUM	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															99.7	99.6	99.6	99.6	99.6	99.6	99.6	99.6	99.6	99.6	99.6	99.6	99.6	99.6	99.6	99.6	99.6	99.6	99.5	99.5	99.5	99.5	99.5		
Guyana	GUY	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															93.2	93.2	93.3	93.5	93.7	93.8	94	94.2	94.4	94.5	94.7	94.9	95.1	95.2	95.4	95.6	95.8	95.9	96.1	96.3	96.5	96.6	96.6		
High income	HIC	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															99.31001957	99.30798982	99.3008757	99.30424332	99.31603468	99.32252226	99.35204686	99.37046831	99.37549592	99.39327616	99.42626458	99.44627169	99.49757195	99.51419649	99.52063552	99.53740494	99.55526148	99.58794678	99.60019827	99.61381364	99.59197708	99.59364001	99.59535818		
"Hong Kong SAR, China"	HKG	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																																																							
Honduras	HND	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															92.2	92.4	92.6	92.8	93	93.2	93.4	93.7	93.9	94.1	94.3	94.5	94.7	94.9	95.1	95.3	95.5	95.7	95.9	96.1	96.4	96.6	96.8		
Heavily indebted poor countries (HIPC)	HPC	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															82.53379848	80.97013145	81.02673474	80.02727845	80.00925136	80.09154049	80.33085085	80.58459607	80.94375974	81.29551144	81.6511169	82.0041742	82.36149323	82.72744321	83.10151116	83.48279113	83.87000787	84.27241187	84.59857955	84.98640537	85.30424967	85.69228054	86.35013495		
Croatia	HRV	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															99.8	99.8	99.8	99.8	99.8	99.8	99.8	99.8	99.8	99.8	99.8	99.8	99.8	99.8	99.8	99.8	99.8	99.8	99.8	99.8	99.8	99.8	99.8		
Haiti	HTI	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															86.9	86.9	86.9	86.3	85.6	85	84.4	83.8	83.2	82.6	82	81.4	80.7	80.1	79.5	78.9	78.3	77.7	77.1	76.5	75.8	75.2	74.6		
Hungary	HUN	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															98.1	98.2	98.4	98.5	98.7	98.8	99	99.1	99.3	99.4	99.6	99.7	99.9	100	100	100	100	100	100	100	100	100	100		
Indonesia	IDN	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															89.6	89.8	89.9	90.1	90.2	90.4	90.5	90.7	90.9	91	91.2	91.3	91.5	91.6	91.8	91.9	92.1	92.2	92.4	92.5	92.7	92.8	93		
Isle of Man	IMN	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																																																							
India	IND	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															88.7	89.1	89.5	89.8	90.2	90.6	90.9	91.3	91.6	92	92.4	92.7	93.1	93.4	93.8	94.2	94.5	94.9	95.2	95.6	96	96.3	96.7		
Not classified	INX	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																																																							
Ireland	IRL	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100		
"Iran, Islamic Rep."	IRN	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															98.6	98.6	98.6	98.6	98.5	98.5	98.5	98.4	98.4	98.3	98.3	98.2	98.2	98.1	98.1	98	98	98	97.9	97.9	97.8	97.8	97.7		
Iraq	IRQ	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															95.3	95.3	95.3	95.3	95.3	95.2	95.1	95	95	94.9	94.8	94.7	94.7	94.6	94.5	94.4	94.3	94.3	94.2	94.1	94	94	93.9		
Iceland	ISL	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100		
Israel	ISR	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100		
Italy	ITA	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100		
Jamaica	JAM	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															98.2	98.2	98.1	98.1	98	98	97.9	97.9	97.8	97.7	97.7	97.6	97.6	97.5	97.5	97.4	97.4	97.3	97.3	97.2	97.2	97.1	97.1		
Jordan	JOR	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															98.9	98.8	98.7	98.6	98.6	98.5	98.4	98.4	98.3	98.2	98.1	98.1	98	97.9	97.8	97.8	97.7	97.6	97.6	97.5	97.4	97.3	97.3		
Japan	JPN	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100		
Kazakhstan	KAZ	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															97.3	97.3	97.3	97.3	97.4	97.5	97.6	97.7	97.8	97.9	98	98.1	98.2	98.3	98.4	98.5	98.6	98.7	98.8	98.9	99	99.1	99.2		
Kenya	KEN	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															91.7	91.2	90.8	90.4	90	89.5	89.1	88.7	88.3	87.8	87.4	87	86.5	86.1	85.7	85.3	84.8	84.4	84	83.5	83.1	82.7	82.3		
Kyrgyz Republic	KGZ	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															95.6	95.6	95.6	95.6	95.6	95.7	95.8	95.9	96	96.1	96.3	96.4	96.5	96.6	96.7	96.8	96.9	97	97.1	97.1	97.1	97.1	97.1		
Cambodia	KHM	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															32.4	32.4	32.4	35.5	38.5	41.6	44.7	47.8	50.8	53.9	57	60.1	63.1	66.2	69.3	72.4	75.4	78.5	81.6	84.6	87.7	90.8	93.9		
Kiribati	KIR	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															74.5	75.1	75.7	76.2	76.8	77.4	78	78.6	79.2	79.8	80.3	80.9	81.5	82.1	82.7	83.3	83.8	84.4	85	85.6	86.2	86.8	87.4		
St. Kitts and Nevis	KNA	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															98.3	98.3	98.3	98.3	98.3	98.3	98.3	98.3	98.3	98.3	98.3	98.3	98.3	98.3	98.3	98.3	98.3	98.3	98.3	98.3	98.3	98.3	98.3		
"Korea, Rep."	KOR	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															97	97	97	97	97	97	97.2	97.4	97.6	97.8	98.1	98.3	98.5	98.7	98.9	99.1	99.3	99.5	99.7	99.7	99.7	99.7	99.7		
Kosovo		"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																																																							
Kuwait	KWT	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99	99		
Latin America & Caribbean (developing only)	LAC	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															94.14896764	94.29500855	94.3950427	94.54550231	94.68180431	94.81365141	94.96076699	95.06513358	95.21298985	95.34780056	95.49332562	95.63383549	95.73120219	95.87144689	95.99845469	96.13137371	96.25904136	96.34654677	96.60746273	96.74004533	96.87572005	96.95743334	97.07527816		
Lao PDR	LAO	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																																			70.3	70.3	70.3	70.3	70.3	71.2	72.2	73.2	74.1	75.1	76	77	78	78.9	79.9	80.8	81.8	82.8	83.7		
Lebanon	LBN	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100		
Liberia	LBR	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																																			73.9	73.9	73.9	73.9	73.9	74.8	75.8	76.7	77.6	78.5	79.4	80.4	81.3	82.2	83.1	84.1	85	85.9	86.8		
Libya	LBY	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															54.2	54.2	54.2	54.2	54.2	54.2	54.2	54.2	54.2	54.2	54.2	54.2													
St. Lucia	LCA	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															95.6	95.7	95.9	96	96.1	96.3	96.4	96.6	96.7	96.8	97	97.1	97.2	97.4	97.5	97.6	97.8	97.9	98	98.2	98.3	98.4	98.6		
Latin America & Caribbean (all income levels)	LCN	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															94.34755469	94.48776833	94.58131072	94.72389444	94.85566547	94.98028332	95.11956285	95.22184125	95.36195754	95.48906036	95.62728884	95.7643191	95.87724523	96.01157743	96.13667909	96.26412488	96.38669864	96.4741286	96.73192023	96.85899057	96.99255059	97.07098172	97.18476869		
Least developed countries: UN classification	LDC	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															79.72346425	78.41231622	78.40032165	77.57586925	77.59160858	77.74107655	78.01699193	78.30645062	78.66562563	79.04640215	79.43083048	79.81491779	80.20034918	80.58489827	80.96604733	81.35881385	81.74019008	82.16027511	82.52329965	82.94355822	83.3109054	83.58220262	84.21017446		
Low income	LIC	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															83.15965125	81.72630308	81.72215777	81.0096027	81.05117113	81.2071921	81.48223463	81.77487781	82.13367716	82.49956082	82.87410247	83.24267249	83.60586526	83.98089287	84.34444775	84.71632883	85.08124819	85.46237657	85.81126824	86.19319417	86.50764718	86.83910789	87.45111256		
Liechtenstein	LIE	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																																																							
Sri Lanka	LKA	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															91.6	91.9	92.3	92.6	92.9	93.3	93.6	94	94.3	94.7	95	95.3	95.7	96	96.4	96.7	97.1	97.4	97.7	98.1	98.4	98.8	99.1		
Lower middle income	LMC	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															90.29582579	90.49548366	90.65899585	90.80381534	90.94062643	91.11075621	91.24223498	91.4194536	91.56772357	91.72759635	91.9054396	92.02389256	92.1980645	92.31976249	92.48872822	92.64814362	92.78733293	92.9465689	93.08552763	93.24972763	93.44895336	93.52834066	93.70859502		
Low & middle income	LMY	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															92.68588617	92.69495089	92.80395205	92.83727145	92.90887133	93.03393349	93.15853295	93.29515668	93.43425033	93.54602745	93.69493792	93.81969357	94.04009031	94.16168981	94.30109931	94.40452229	94.52624954	94.64922435	94.76988817	94.91729341	95.05558167	95.11984434	95.26394025		
Lesotho	LSO	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															93.4	93.4	93.4	93.4	93.4	93.4	93.4	93.4	93.3	93.3	93.3	93.3	93.3	93.3	93.3	93.3	93.3	93.3	93.2	93.2	93.2	93.2	93.2		
Lithuania	LTU	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															94.3	94.5	94.7	94.9	95.2	95.4	95.6	95.9	96.1	96.3	96.5	96.8	97	97.2	97.4	97.7	97.9	98.1	98.4	98.6	98.8	99	99.3		
Luxembourg	LUX	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100		
Latvia	LVA	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															99.6	99.6	99.6	99.6	99.6	99.6	99.6	99.6	99.6	99.6	99.6	99.6	99.6	99.6	99.6	99.6	99.6	99.6	99.6	99.6	99.6	99.6	99.6		
"Macao SAR, China"	MAC	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																																																							
St. Martin (French part)	MAF	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																																																							
Morocco	MAR	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															93.6	93.8	94	94.3	94.5	94.7	94.9	95.1	95.4	95.6	95.8	96	96.3	96.5	96.7	96.9	97.1	97.4	97.6	97.8	98	98.2	98.5		
Monaco	MCO	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100		
Moldova	MDA	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															98.2	98.2	98.2	98.2	98.2	98.2	98.2	98.3	98.4	98.4	98.5	98.6	98.7	98.8	98.8	98.9	99	99.1	99.2	99.2	99.3	99.4	99.5		
Madagascar	MDG	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															72.8	73.1	73.3	73.6	73.8	74	74.3	74.5	74.8	75	75.3	75.5	75.7	76	76.2	76.5	76.7	77	77.2	77.4	77.7	77.9	78.2		
Maldives	MDV	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															100	100	100	100	100	100	100	100	100	100	99.9	99.9	99.8	99.8	99.8	99.7	99.7	99.7	99.6	99.6	99.6	99.5	99.5		
Middle East & North Africa (all income levels)	MEA	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															95.65508061	95.69783133	95.69566076	95.77275988	95.71225758	95.7010764	95.64658612	95.57086729	95.52779855	95.43244	95.36074923	95.24592687	96.07577329	95.94273082	95.86150093	95.71850319	95.63138518	95.51417777	95.36687388	95.37968112	95.37104311	95.36141604	95.31859242		
Mexico	MEX	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															91.7	91.9	92.1	92.3	92.5	92.7	92.9	93.1	93.3	93.5	93.7	93.9	94.1	94.3	94.5	94.7	94.9	95.1	95.3	95.5	95.7	95.9	96.1		
Marshall Islands	MHL	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															90.7	90.8	90.9	91	91.2	91.3	91.4	91.5	91.6	91.8	91.9	92	92.1	92.3	92.4	92.5	92.6	92.8	92.9	93	93.1	93.3	93.4		
Middle income	MIC	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															93.41505869	93.56188732	93.69012544	93.82376274	93.91451731	94.04540302	94.16493362	94.29574806	94.42274999	94.51929177	94.65571086	94.76729744	94.98562954	95.09307317	95.22082757	95.30840627	95.4165472	95.52452475	95.64331553	95.77347954	95.90476469	95.95164774	96.04654346		
"Macedonia, FYR"	MKD	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															99.8	99.8	99.8	99.8	99.8	99.8	99.8	99.8	99.8	99.8	99.8	99.8	99.8	99.8	99.8	99.8	99.8	99.8	99.8	99.8	99.8	99.8	99.8		
Mali	MLI	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															53.1	54.9	56.6	58.3	60	61.7	63.4	65.2	66.9	68.6	70.3	72	73.7	75.5	77.2	78.9	80.6	82.3	84	85.8	87.5	89.2	90.9		
Malta	MLT	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100		
Myanmar	MMR	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															80.1	80.1	80.1	80.1	80.8	81.6	82.4	83.2	83.9	84.7	85.5	86.3	87	87.8	88.6	89.4	90.1	90.9	91.7	92.5	93.2	94	94.8		
Middle East & North Africa (developing only)	MNA	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															95.88056727	95.93772187	95.96333359	96.01656835	95.91185446	95.81516378	95.6935881	95.55446245	95.45427115	95.2842059	95.15366284	94.96321882	95.90751919	95.70660307	95.54925607	95.3216864	95.15480307	94.98323439	94.77200225	94.7591332	94.72748522	94.69901888	94.63350431		
Montenegro	MNE	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															99.6	99.6	99.6	99.6	99.6	99.6	99.6	99.6	99.6	99.6	99.6	99.6	99.6	99.6	99.6	99.6	99.6	99.6	99.6	99.6	99.6	99.6	99.6		
Mongolia	MNG	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															89.7	89.7	89.7	89.7	89.7	90	90.3	90.6	90.9	91.1	91.4	91.7	92	92.3	92.6	92.8	93.1	93.4	93.7	94	94.3	94.5	94.8		
Northern Mariana Islands	MNP	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															94	94.1	94.3	94.5	94.6	94.8	94.9	95.1	95.3	95.4	95.6	95.8	95.9	96.1	96.2	96.4	96.6	96.7	96.9	97.1	97.2	97.4	97.5		
Mozambique	MOZ	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															72.1	72.1	72.1	72.1	72.1	72.6	73	73.5	73.9	74.4	74.9	75.3	75.8	76.2	76.7	77.1	77.6	78	78.5	79	79.4	79.9	80.3		
Mauritania	MRT	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															36.4	37.3	38.1	38.9	39.8	40.6	41.5	42.3	43.1	44	44.8	45.6	46.5	47.3	48.2	49	49.8	50.7	51.5	52.3	52.3	52.3	52.3		
Mauritius	MUS	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															99.7	99.7	99.7	99.7	99.7	99.7	99.7	99.7	99.7	99.7	99.8	99.8	99.8	99.8	99.8	99.8	99.8	99.8	99.9	99.9	99.9	99.9	99.9		
Malawi	MWI	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															91.6	91.7	91.9	92	92.1	92.3	92.4	92.6	92.7	92.8	93	93.1	93.2	93.4	93.5	93.6	93.8	93.9	94.1	94.2	94.3	94.5	94.6		
Malaysia	MYS	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															94.3	94.7	95.1	95.6	96	96.4	96.8	97.3	97.7	98.1	98.5	99	99.4	99.8	100	100	100	100	100	100	100	100	100		
North America	NAC	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															99.82034218	99.82025877	99.73029724	99.73019042	99.73007367	99.7299328	99.72987332	99.72983913	99.63968421	99.6395752	99.63951959	99.63959551	99.63954074	99.6395467	99.54941362	99.54938965	99.54927066	99.54928606	99.54935369	99.54947958	99.45953635	99.45968278	99.4599327		
Namibia	NAM	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															98.7	98.6	98.6	98.6	98.6	98.6	98.6	98.6	98.6	98.5	98.5	98.5	98.5	98.5	98.5	98.5	98.5	98.5	98.4	98.4	98.4	98.4	98.4		
New Caledonia	NCL	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																																							94	94	94	94	94	94.5	95	95.5	96	96.5	97	97.5	98	98.5	98.5		
Niger	NER	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															60.7	62.4	64.1	65.9	67.6	69.3	71	72.8	74.5	76.2	78	79.7	81.4	83.1	84.9	86.6	88.3	90	91.8	93.5	95.2	97	98.7		
Nigeria	NGA	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															77.9	78	78	78.1	78.1	78.1	78.2	78.2	78.3	78.3	78.3	78.4	78.4	78.5	78.5	78.6	78.6	78.6	78.7	78.7	78.8	78.8	78.8		
Nicaragua	NIC	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															92	92.3	92.6	92.9	93.3	93.6	93.9	94.2	94.5	94.8	95.1	95.4	95.7	96.1	96.4	96.7	97	97.3	97.6	97.6	97.6	97.6	97.6		
Netherlands	NLD	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100		
High income: nonOECD	NOC	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															97.18224462	97.16043422	97.2187091	97.23854845	97.29806812	97.34796982	97.46736998	97.51140376	97.62429974	97.67210204	97.78097042	97.82927829	98.04023192	98.07248862	98.19637248	98.24557067	98.3009775	98.44086622	98.46565213	98.55090615	98.56435181	98.57573963	98.58926328		
Norway	NOR	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100		
Nepal	NPL	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															97.4	97.1	96.8	96.5	96.1	95.8	95.5	95.2	94.8	94.5	94.2	93.9	93.5	93.2	92.9	92.6	92.2	91.9	91.6	91.3	90.9	90.6	90.3		
New Zealand	NZL	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100		
High income: OECD	OEC	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															99.7608595	99.76077542	99.73176776	99.73011526	99.73010314	99.72951262	99.73841347	99.74941793	99.7307471	99.74022358	99.75574374	99.76788722	99.77860583	99.79040817	99.77308862	99.78296842	99.79339322	99.80560575	99.81595973	99.81649305	99.78877401	99.78931214	99.78951457		
OECD members	OED	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															98.86861649	98.87299257	98.86676957	98.8881211	98.9080329	98.9319309	98.96182537	98.9984314	99.006735	99.03973969	99.08427022	99.12239001	99.16613093	99.2059144	99.22545831	99.26373619	99.3028137	99.3488919	99.3889304	99.42593344	99.41866559	99.4355151	99.45181852		
Oman	OMN	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															83.4	83.4	83.4	83.4	83.4	84.1	84.7	85.4	86.1	86.7	87.4	88.1	88.8	89.4	90.1	90.8	91.5	92.1	92.8	93.5	94.1	94.8	95.5		
Other small states	OSS	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															90.19383228	90.36579035	90.15499943	90.30328854	90.17161122	89.63426094	89.90963236	90.1910685	90.50072438	90.83477464	91.24054009	91.64584363	92.01006015	92.38533523	92.76561036	93.14227608	93.53100091	94.83790247	95.26233673	95.7067933	96.15993101	96.68232941	97.04836711		
Pakistan	PAK	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															95.4	95.4	95.4	95.4	95.4	95.4	95.5	95.5	95.5	95.5	95.5	95.6	95.6	95.6	95.6	95.6	95.7	95.7	95.7	95.7	95.7	95.7	95.7		
Panama	PAN	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															98.4	98.3	98.2	98.2	98.1	98	97.9	97.9	97.8	97.7	97.7	97.6	97.5	97.5	97.4	97.3	97.2	97.2	97.1	97	97	96.9	96.8		
Peru	PER	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															88.3	88.4	88.5	88.7	88.8	88.9	89.1	89.2	89.3	89.4	89.6	89.7	89.8	90	90.1	90.2	90.4	90.5	90.6	90.8	90.9	91	91.2		
Philippines	PHL	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															92.2	92.3	92.3	92.3	92.3	92.3	92.3	92.3	92.3	92.3	92.4	92.4	92.4	92.4	92.4	92.4	92.4	92.4	92.4	92.4	92.5	92.5	92.5		
Palau	PLW	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															97.7	97.7	97.6	97.6	97.5	97.5	97.5	97.4	97.4	97.3	97.3	97.2	97.2	97.2	97.1	97.1	97	97	97	97	97	97	97		
Papua New Guinea	PNG	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															87.3	87.3	87.3	87.3	87.3	87.3	87.4	87.4	87.5	87.5	87.5	87.6	87.6	87.7	87.7	87.7	87.8	87.8	87.9	87.9	87.9	88	88		
Poland	POL	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100		
Puerto Rico	PRI	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															93.6	93.6	93.6	93.6	93.6	93.6	93.6	93.6	93.6	93.6	93.6	93.6													
"Korea, Dem. Rep."	PRK	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															100	100	100	100	100	100	100	100	100	99.9	99.8	99.7	99.6	99.6	99.5	99.4	99.3	99.2	99.2	99.1	99	98.9	98.9		
Portugal	PRT	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															97.8	97.9	97.9	98	98.1	98.2	98.3	98.4	98.5	98.6	98.7	98.8	98.9	99	99.1	99.1	99.2	99.3	99.4	99.5	99.6	99.7	99.8		
Paraguay	PRY	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															83.4	84.2	85	85.8	86.6	87.4	88.2	89	89.8	90.6	91.4	92.2	93.1	93.9	94.7	95.5	96.3	97.1	97.9	98.7	99.5	100	100		
Pacific island small states	PSS	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															93.08738113	93.31458888	93.55983048	93.8013596	94.05908158	94.38280255	94.61494283	94.84394122	95.06394089	95.35634895	95.34841602	95.55249822	95.76602394	96.04199348	96.25022336	96.47459337	96.68448202	96.91247535	97.19039691	97.41258142	97.46623786	97.51508022	97.54569074		
French Polynesia	PYF	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100		
Qatar	QAT	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100		
Romania	ROU	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															93.1	93.5	93.9	94.3	94.7	95	95.4	95.8	96.2	96.6	97	97.4	97.8	98.2	98.5	98.5	98.5	98.5	98.5	98.5	98.5	98.5	98.5		
Russian Federation	RUS	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															97.8	97.8	97.9	97.9	98	98	98.1	98.1	98.2	98.2	98.3	98.3	98.4	98.4	98.5	98.5	98.5	98.6	98.6	98.7	98.7	98.7	98.7		
Rwanda	RWA	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															90	89.6	89.2	88.7	88.3	87.9	87.5	87.1	86.6	86.2	85.8	85.4	84.9	84.5	84.1	83.7	83.2	82.8	82.4	82	81.5	81.1	80.7		
South Asia	SAS	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															89.02096428	88.74597427	89.02587162	89.21947667	89.49274552	89.78526333	90.06439883	90.42188315	90.7064967	91.06777122	91.42494231	91.7122629	92.0675206	92.34120904	92.69376931	93.05082155	93.34887608	93.71143296	94.01116019	94.37901933	94.7439794	95.03752066	95.40510414		
Saudi Arabia	SAU	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															92	92	92.3	92.7	93	93.3	93.7	94	94.3	94.7	95	95.4	95.7	96	96.4	96.7	97	97	97	97	97	97	97		
Sudan	SDN	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															85.6	85.6	84.6	83.6	82.5	81.5	80.5	79.4	78.4	77.4	76.3	75.3	74.3	73.2	72.2	71.2	70.1	69.1	68.1	67	66	66	66		
Senegal	SEN	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															88.6	88.7	88.9	89.1	89.3	89.4	89.6	89.8	90	90.2	90.3	90.5	90.7	90.9	91	91.2	91.4	91.6	91.8	91.9	92.1	92.3	92.5		
Singapore	SGP	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100		
Solomon Islands	SLB	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																																									93.2	93.2	93.2	93.2	93.2	93.2	93.2	93.2	93.2	93.2	93.2	93.2	93.2		
Sierra Leone	SLE	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															65.9	66.8	67.8	68.8	69.7	70.7	71.7	72.6	73.6	74.6	75.5	76.5	77.5	78.4	79.4	80.4	81.3	82.3	83.3	84.2	85.2	86.2	87.1		
El Salvador	SLV	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															91.2	91.3	91.5	91.7	91.9	92.1	92.3	92.5	92.7	92.9	93.1	93.3	93.5	93.7	93.9	94.1	94.2	94.4	94.6	94.8	95	95	95		
San Marino	SMR	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																																																							
Somalia	SOM	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																																		24.1	24.1	24.1	24.1	24.1	28.6	33.2	37.7	42.3	46.8	51.4	55.9	60.5	65	69.6	69.6	69.6	69.6	69.6			
Serbia	SRB	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															99.7	99.7	99.7	99.7	99.7	99.7	99.7	99.7	99.7	99.7	99.7	99.7	99.6	99.6	99.6	99.6	99.6	99.5	99.5	99.5	99.5	99.5	99.4		
Sub-Saharan Africa (developing only)	SSA	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															83.14605275	83.25109883	83.29111454	82.64390925	82.72029446	82.80504634	82.92019738	83.00285816	83.17057094	83.30212992	83.45064544	83.60333326	83.72695126	83.85644769	83.98530544	84.13392096	84.24908999	84.39205798	84.5083764	84.64133491	84.75111527	84.76704494	85.08075087		
South Sudan	SSD	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																																																				63.4	63.4		
Sub-Saharan Africa (all income levels)	SSF	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															83.14605275	83.25109883	83.29111454	82.64390925	82.70257802	82.78735319	82.90249722	82.98518678	83.15283767	83.28437742	83.43286537	83.58555325	83.70919633	83.83871292	83.96759769	84.11623068	84.23145565	84.39205798	84.5083764	84.64133491	84.75111527	84.76704494	85.08075087		
Small states	SST	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															92.64748625	92.73079062	92.53009304	92.74429703	92.36159188	91.97139706	92.14371425	92.33558751	92.53365747	92.75356085	93.03981458	93.3102455	93.57237037	93.82758185	94.09822026	94.35700237	94.6414709	95.57273764	95.89102321	96.20846794	96.53818913	96.9101012	97.17849765		
Sao Tome and Principe	STP	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																																			83.1	83.1	83.1	83.1	83.1	84.3	85.5	86.8	88	89.2	90.4	91.6	92.8	94.1	95.3	96.5	97.7	98.9	98.9		
Suriname	SUR	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															97.8	97.8	97.8	97.8	97.8	97.8	97.8	97.8	97.8	97.8	97.8	97.8	97.9	97.9	97.9	97.9	97.9	98	98	98	98	98.1	98.1		
Slovak Republic	SVK	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100		
Slovenia	SVN	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															99.8	99.8	99.8	99.8	99.8	99.8	99.8	99.8	99.8	99.8	99.8	99.8	99.8	99.8	99.8	99.8	99.8	99.8	99.8	99.8	99.8	99.8	99.8		
Sweden	SWE	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100		
Swaziland	SWZ	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															86	86	86	86	86.4	86.8	87.2	87.6	88	88.4	88.8	89.2	89.6	90	90.4	90.8	91.2	91.6	92	92.4	92.8	93.2	93.6		
Sint Maarten (Dutch part)	SXM	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																																																							
Seychelles	SYC	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															96.3	96.3	96.3	96.3	96.3	96.3	96.3	96.3	96.3	96.3	96.3	96.3	96.3	96.3	96.3	96.3	96.3	96.3	96.3	96.3	96.3	96.3	96.3		
Syrian Arab Republic	SYR	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															96.8	96.8	96.8	96.8	96.8	96.5	96.3	96	95.8	95.5	95.3	95	94.8	94.5	94.3	94	93.8	93.5	93.3	93.1	92.8	92.6	92.3		
Turks and Caicos Islands	TCA	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																																				87.1	87.1	87	87	87	87.1	87.1	87	87.1	87	87	87	87							
Chad	TCD	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															49.4	50.4	51.4	52.4	53.4	54.5	55.5	56.5	57.5	58.5	59.6	60.6	61.6	62.6	63.6	64.7	65.7	66.7	67.7	68.7	69.8	70.8	71.8		
Togo	TGO	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															78.8	79.4	80	80.5	81.1	81.7	82.2	82.8	83.4	84	84.5	85.1	85.7	86.3	86.8	87.4	88	88.5	89.1	89.7	90.3	90.8	91.4		
Thailand	THA	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															96.3	96.3	96.4	96.4	96.4	96.4	96.4	96.5	96.5	96.5	96.5	96.6	96.6	96.6	96.6	96.6	96.7	96.7	96.7	96.7	96.7	96.7	96.7		
Tajikistan	TJK	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																																		92.1	92.1	92.1	92.1	92.1	92.2	92.2	92.3	92.3	92.4	92.5	92.5	92.6	92.6	92.7	92.7	92.8	92.8	92.9	93		
Turkmenistan	TKM	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															99.1	99.1	99.1	99.1	99.1	99.1	99.1	99.1	99.1	98.1	97.1	96.1	95.1	94.1	93.1	92.1	91.1	90.1	89.1	89.1	89.1	89.1	89.1		
Timor-Leste	TLS	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																																				66.7	66.7	66.7	66.7	66.7	68.9	71.1	73.3	75.5	77.7	79.9	82.1	84.2	86.4	88.6	90.8	93	95.2		
Tonga	TON	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															97.5	97.5	97.5	97.5	97.5	97.5	97.5	97.5	97.5	97.5	97.5	97.5	97.5	97.5	97.5	97.7	97.9	98.1	98.2	98.4	98.6	98.8	99		
Trinidad and Tobago	TTO	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															94.4	94.6	94.7	94.9	95.1	95.3	95.4	95.6	95.8	96	96.1	96.3	96.5	96.7	96.8	97	97.2	97.4	97.4	97.4	97.4	97.4	97.4		
Tunisia	TUN	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															94.7	95	95.2	95.5	95.8	96	96.3	96.6	96.8	97.1	97.3	97.6	97.9	98.1	98.4	98.6	98.9	99.2	99.4	99.7	99.9	100	100		
Turkey	TUR	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															93.8	93.8	94.1	94.5	94.8	95.2	95.5	95.9	96.2	96.5	96.9	97.2	97.6	97.9	98.3	98.6	98.9	99.3	99.6	100	100	100	100		
Tuvalu	TUV	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															91.6	92	92.3	92.7	93.1	93.4	93.7	94.1	94.5	94.8	95.1	95.5	95.8	96.2	96.5	96.9	97.2	97.6	97.9	98.3	98.3	98.3	98.3		
Tanzania	TZA	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															93.7	93	92.3	91.6	90.9	90.1	89.4	88.7	88	87.3	86.6	85.8	85.1	84.4	83.7	83	82.2	81.5	80.8	80.1	79.4	78.7	77.9		
Uganda	UGA	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															77.4	78.2	79	79.8	80.6	81.3	82.1	82.9	83.7	84.5	85.3	86.1	86.9	87.7	88.4	89.2	90	90.8	91.6	92.4	93.2	94	94.8		
Ukraine	UKR	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															99.5	99.5	99.5	99.5	99.5	99.5	99.5	99.5	99.5	99.4	99.3	99.1	99	98.9	98.7	98.6	98.5	98.3	98.2	98.1	98.1	98.1	98.1		
Upper middle income	UMC	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															95.53386374	95.63964486	95.74103244	95.86394774	95.9200112	96.02025769	96.12695407	96.22227017	96.3311788	96.38219998	96.48858824	96.58956132	96.83926918	96.93315999	97.03042889	97.06827214	97.15544946	97.23073278	97.37058887	97.47941037	97.56696135	97.59765638	97.63767007		
Uruguay	URY	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															98.1	98.1	98.1	98.1	98.1	98.2	98.3	98.4	98.5	98.5	98.6	98.7	98.8	98.9	99	99.1	99.2	99.3	99.4	99.5	99.6	99.7	99.9		
United States	USA	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															99.8	99.8	99.7	99.7	99.7	99.7	99.7	99.7	99.6	99.6	99.6	99.6	99.6	99.6	99.5	99.5	99.5	99.5	99.5	99.5	99.4	99.4	99.4		
Uzbekistan	UZB	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															97	97	97	97	97	97.1	97.2	97.3	97.4	97.5	97.6	97.7	97.8	97.9	98	98.1	98.3	98.4	98.5	98.5	98.5	98.5	98.5		
St. Vincent and the Grenadines	VCT	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															88.2	88.7	89.2	89.8	90.3	90.8	91.4	91.9	92.4	92.9	93.5	94	94.5	95.1	95.1	95.1	95.1	95.1	95.1	95.1	95.1	95.1	95.1		
"Venezuela, RB"	VEN	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															93.4	93.5	93.5	93.6	93.7	93.7	93.8	93.9	94	94	94.1	94.2	94.3	94.3	94.3	94.3	94.3	94.3							
Virgin Islands (U.S.)	VIR	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100		
Vietnam	VNM	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															89.9	90.2	90.6	91	91.4	91.8	92.1	92.5	92.9	93.3	93.6	94	94.4	94.8	95.2	95.5	95.9	96.3	96.7	97	97.4	97.8	98.2		
Vanuatu	VUT	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															93.7	93.8	94	94.2	94.4	94.6	94.8	95	95.2	95.4	95.6	95.8	96	96.2	96.4	96.6	96.8	97	97.2	97.4	97.6	97.8	97.8		
West Bank and Gaza	PSE	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															100	100	100	100	100	100	100	98.8	97.3	95.7	94.1	92.6	91	89.4	87.9	86.3	84.7	83.2	81.6	81.6	81.6	81.6	81.6		
World	WLD	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															95.12778661	95.09585614	95.12661107	95.11427451	95.13133048	95.18757672	95.25005928	95.3179753	95.38472681	95.43910505	95.52495997	95.59322283	95.73595215	95.80333709	95.88137943	95.93882501	96.01098805	96.08993175	96.17331166	96.26590471	96.34234575	96.37244598	96.46151122		
Samoa	WSM	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															96.6	96.6	96.7	96.7	96.7	96.8	96.8	96.9	96.9	96.9	97	97	97	97.1	97.1	97.2	97.2	97.2	97.3	97.3	97.4	97.4	97.4		
"Yemen, Rep."	YEM	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															95.7	94.4	93.1	91.7	90.4	89.1	87.8	86.5	85.2	83.8	82.5	81.2	79.9	78.6	77.2	75.9	74.6	73.3	72	72	72	72	72		
South Africa	ZAF	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															97.9	97.9	97.9	97.9	97.9	97.9	98	98.1	98.2	98.2	98.3	98.4	98.5	98.5	98.6	98.7	98.7	98.8	98.9	99	99	99.1	99.2		
"Congo, Dem. Rep."	COD	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															88.5	88.5	88.5	88.5	88	87.5	87	86.5	86	85.5	85	84.5	84	83.5	83	82.5	82.1	81.6	81.1	80.6	80.1	79.6	79.1		
Zambia	ZMB	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															89	88.8	88.6	88.4	88.2	88	87.8	87.6	87.5	87.3	87.1	86.9	86.7	86.5	86.3	86.1	85.9	85.8	85.6	85.4	85.2	85	84.8		
Zimbabwe	ZWE	"Improved water source, urban (% of urban population with access)"	SH.H2O.SAFE.UR.ZS																															99.7	99.6	99.4	99.3	99.2	99.1	99	98.9	98.8	98.7	98.6	98.5	98.4	98.3	98.2	98.1	98	97.9	97.8	97.6	97.5	97.4	97.3		
