Data Source	World Development Indicators																																																									
																																																										
Country Name	Country Code	Indicator Name	Indicator Code	1960	1961	1962	1963	1964	1965	1966	1967	1968	1969	1970	1971	1972	1973	1974	1975	1976	1977	1978	1979	1980	1981	1982	1983	1984	1985	1986	1987	1988	1989	1990	1991	1992	1993	1994	1995	1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014
Aruba	ABW	Income share held by lowest 20%	SI.DST.FRST.20																																																							
Andorra	AND	Income share held by lowest 20%	SI.DST.FRST.20																																																							
Afghanistan	AFG	Income share held by lowest 20%	SI.DST.FRST.20																																																9.4							
Angola	AGO	Income share held by lowest 20%	SI.DST.FRST.20																																									2								5.4						
Albania	ALB	Income share held by lowest 20%	SI.DST.FRST.20																																					8.72						8.35		8.18	8.13			8.87				8.85		
Arab World	ARB	Income share held by lowest 20%	SI.DST.FRST.20																																																							
United Arab Emirates	ARE	Income share held by lowest 20%	SI.DST.FRST.20																																																							
Argentina	ARG	Income share held by lowest 20%	SI.DST.FRST.20																											5.12	4.61				4.81	4.6	4.45	4.38	3.76	3.52	3.55	3.41	3.49	3.19	2.58	2.76	2.72	3.21	3.43	3.58	3.86	3.92	3.93	4.36	4.58			
Armenia	ARM	Income share held by lowest 20%	SI.DST.FRST.20																																					5.53		7.6			7.73	8.05	8.66	7.59	8.09	8.52	8.73	8.88	9.11	8.94	8.77	8.77		
American Samoa	ASM	Income share held by lowest 20%	SI.DST.FRST.20																																																							
Antigua and Barbuda	ATG	Income share held by lowest 20%	SI.DST.FRST.20																																																							
Australia	AUS	Income share held by lowest 20%	SI.DST.FRST.20																										7.47				7.26						6.8						6.94		7.03											
Austria	AUT	Income share held by lowest 20%	SI.DST.FRST.20																												10.39							7.88	6.95		8.1			8.55				8.46										
Azerbaijan	AZE	Income share held by lowest 20%	SI.DST.FRST.20																																				6.94						7.47	12.86	12.21	13.32	13.37			8.13						
Burundi	BDI	Income share held by lowest 20%	SI.DST.FRST.20																																	7.94						5.14								8.96								
Belgium	BEL	Income share held by lowest 20%	SI.DST.FRST.20																										9.59			9.58				9.52			8.61		8.97			8.35														
Benin	BEN	Income share held by lowest 20%	SI.DST.FRST.20																																												6.99								6.14			
Burkina Faso	BFA	Income share held by lowest 20%	SI.DST.FRST.20																																			5.12				5.89					5.81						6.72					
Bangladesh	BGD	Income share held by lowest 20%	SI.DST.FRST.20																									9.72	10.04			9.45			9.62				8.66					8.66					8.79					8.88				
Bulgaria	BGR	Income share held by lowest 20%	SI.DST.FRST.20																														10.45			8.31		10.22	7.7		10.12				6.58		8.75				8.5	6.94		6.21	6.41			
Bahrain	BHR	Income share held by lowest 20%	SI.DST.FRST.20																																																							
"Bahamas, The"	BHS	Income share held by lowest 20%	SI.DST.FRST.20																																																							
Bosnia and Herzegovina	BIH	Income share held by lowest 20%	SI.DST.FRST.20																																										8.79			7.4			7.47							
Belarus	BLR	Income share held by lowest 20%	SI.DST.FRST.20																													10.49					11.12		8.51			9.06	8.89	8.88	8.89	8.36	8.49	9.44	8.92	8.79	8.8	9.19	9.06	9.04	9.37			
Belize	BLZ	Income share held by lowest 20%	SI.DST.FRST.20																																		2.95	2.9	2.05	3.37	2.9	3.35	3.24															
Bermuda	BMU	Income share held by lowest 20%	SI.DST.FRST.20																																																							
Bolivia	BOL	Income share held by lowest 20%	SI.DST.FRST.20																															5.62			3.66				2.03		1.28	0.8	1.61	1.48		3.09	1.89	2.1	2.7	2.97	2.91		3.68	3.32		
Brazil	BRA	Income share held by lowest 20%	SI.DST.FRST.20																									2.74	2.88	2.66	2.37	2.14	1.99	2.33		2.81	2.35		2.43	2.25	2.3	2.42	2.5		2.4	2.6	2.59	2.82	2.9	3	2.97	3.14	3.17		3.25	3.39		
Barbados	BRB	Income share held by lowest 20%	SI.DST.FRST.20																																																							
Brunei Darussalam	BRN	Income share held by lowest 20%	SI.DST.FRST.20																																																							
Bhutan	BTN	Income share held by lowest 20%	SI.DST.FRST.20																																												5.36				6.64					6.75		
Botswana	BWA	Income share held by lowest 20%	SI.DST.FRST.20																										3.6									3.13									2.27						2.84					
Central African Republic	CAF	Income share held by lowest 20%	SI.DST.FRST.20																																	1.99											5.21					3.37						
Canada	CAN	Income share held by lowest 20%	SI.DST.FRST.20																												7.51				7.63			7.53			7.28	6.85		6.92				6.89			7.15			7.1				
Central Europe and the Baltics	CEB	Income share held by lowest 20%	SI.DST.FRST.20																																																							
Switzerland	CHE	Income share held by lowest 20%	SI.DST.FRST.20																																	5.32								7.6		7.82		7.6										
Channel Islands	CHI	Income share held by lowest 20%	SI.DST.FRST.20																																																							
Chile	CHL	Income share held by lowest 20%	SI.DST.FRST.20																												3.35			3.36		3.83		3.46		3.65		3.51		3.69			3.83			4.24			4.3		4.52			
China	CHN	Income share held by lowest 20%	SI.DST.FRST.20																									8.85			7.99			8.04			7.35			7.24			6.39			5.47			4.99			4.78		4.67				
Cote d'Ivoire	CIV	Income share held by lowest 20%	SI.DST.FRST.20																										4.99	7.01	6.44	6.78					5.98		7.13			6.43				6.19						5.19						
Cameroon	CMR	Income share held by lowest 20%	SI.DST.FRST.20																																					6.2					6.17						6.35							
"Congo, Rep."	COG	Income share held by lowest 20%	SI.DST.FRST.20																																														4.96						5.61			
Colombia	COL	Income share held by lowest 20%	SI.DST.FRST.20																													3.33	3.52		3.61	3.68				2.43			2.04	1.9	2.35	2.93	3.29	3.3	3.37	2.51	2.67	2.93	3.05	3.19	3.35	3.3		
Comoros	COM	Income share held by lowest 20%	SI.DST.FRST.20																																													2.55										
Cabo Verde	CPV	Income share held by lowest 20%	SI.DST.FRST.20																																											4.54					5.79							
Costa Rica	CRI	Income share held by lowest 20%	SI.DST.FRST.20																											5.39			3.21	3.76	3.59	3.97	3.85	3.97	3.99	3.8	4.21	4.33	3.93	3.86	3.31	3.42	3.43	3.77	4.05	3.95	4.21	4.2	3.79	4.45	4.25	4.21		
Caribbean small states	CSS	Income share held by lowest 20%	SI.DST.FRST.20																																																							
Cuba	CUB	Income share held by lowest 20%	SI.DST.FRST.20																																																							
Curacao	CUW	Income share held by lowest 20%	SI.DST.FRST.20																																																							
Cayman Islands	CYM	Income share held by lowest 20%	SI.DST.FRST.20																																																							
Cyprus	CYP	Income share held by lowest 20%	SI.DST.FRST.20																																																							
Czech Republic	CZE	Income share held by lowest 20%	SI.DST.FRST.20																													11.83					10.44			10.22									9.28	9.32		9.78	9.61	9.37	9.33			
Germany	DEU	Income share held by lowest 20%	SI.DST.FRST.20																									8.58					8.91					8.31						8.65				8.28			8.29			8.29				
Djibouti	DJI	Income share held by lowest 20%	SI.DST.FRST.20																																											6.03												
Dominica	DMA	Income share held by lowest 20%	SI.DST.FRST.20																																																							
Denmark	DNK	Income share held by lowest 20%	SI.DST.FRST.20																												9					9.37			10.48					10.22				9.92			9.44			9.13				
Dominican Republic	DOM	Income share held by lowest 20%	SI.DST.FRST.20																											3.92			4.19			4.31				4.3	3.97			3.66	4.05	3.75	3.84	3.92	4.12	3.97	4.4	4.49	4.49	4.67	4.78	5.01		
Algeria	DZA	Income share held by lowest 20%	SI.DST.FRST.20																													6.54							6.97																			
East Asia & Pacific (developing only)	EAP	Income share held by lowest 20%	SI.DST.FRST.20																																																							
East Asia & Pacific (all income levels)	EAS	Income share held by lowest 20%	SI.DST.FRST.20																																																							
Europe & Central Asia (developing only)	ECA	Income share held by lowest 20%	SI.DST.FRST.20																																																							
Europe & Central Asia (all income levels)	ECS	Income share held by lowest 20%	SI.DST.FRST.20																																																							
Ecuador	ECU	Income share held by lowest 20%	SI.DST.FRST.20																												3.28							2.88	3.69			3.92	2.59	3.04			3.04	3.17	3.09	3.57	3.31	3.72	3.95	4.1	4.38	4.3		
"Egypt, Arab Rep."	EGY	Income share held by lowest 20%	SI.DST.FRST.20																															8.71						9.51				8.95				8.96				9.25						
Euro area	EMU	Income share held by lowest 20%	SI.DST.FRST.20																																																							
Eritrea	ERI	Income share held by lowest 20%	SI.DST.FRST.20																																																							
Spain	ESP	Income share held by lowest 20%	SI.DST.FRST.20																															7.62					5.94					7.04				6.69			6.78			5.41				
Estonia	EST	Income share held by lowest 20%	SI.DST.FRST.20																													9.99					6.41		8.07			6.99		6.93	7.03	6.91	6.94		7.23	7.5	7.92	7.73	7.57	7.09	7.17			
Ethiopia	ETH	Income share held by lowest 20%	SI.DST.FRST.20																																				7.17				9.16						9.26					7.96				
European Union	EUU	Income share held by lowest 20%	SI.DST.FRST.20																																																							
Fragile and conflict affected situations	FCS	Income share held by lowest 20%	SI.DST.FRST.20																																																							
Finland	FIN	Income share held by lowest 20%	SI.DST.FRST.20																												10.8				10.67				10.8					9.55				9.33			9.22			9.18				
Fiji	FJI	Income share held by lowest 20%	SI.DST.FRST.20																																											4.11						6.2						
France	FRA	Income share held by lowest 20%	SI.DST.FRST.20																									5.47					7					7.92						8.07					7.81									
Faeroe Islands	FRO	Income share held by lowest 20%	SI.DST.FRST.20																																																							
"Micronesia, Fed. Sts."	FSM	Income share held by lowest 20%	SI.DST.FRST.20																																									1.59														
Gabon	GAB	Income share held by lowest 20%	SI.DST.FRST.20																																														5.86									
United Kingdom	GBR	Income share held by lowest 20%	SI.DST.FRST.20																																6.61			6.58	6.09				6					6.51			5.65			5.77				
Georgia	GEO	Income share held by lowest 20%	SI.DST.FRST.20																																					6.13	5.02	5.19	5.4	5.37	5.79	5.73	5.68	5.48	5.47	5.69	5.58	5.47	5.34	5.04	5.06	5.28		
Ghana	GHA	Income share held by lowest 20%	SI.DST.FRST.20																												6.97	6.99			6.69							5.56							5.24									
Guinea	GIN	Income share held by lowest 20%	SI.DST.FRST.20																																3.09			5.2									6.4				6.35					7.55		
"Gambia, The"	GMB	Income share held by lowest 20%	SI.DST.FRST.20																																							4.02					4.79											
Guinea-Bissau	GNB	Income share held by lowest 20%	SI.DST.FRST.20																																2.06		5.15									7.28												
Equatorial Guinea	GNQ	Income share held by lowest 20%	SI.DST.FRST.20																																																							
Greece	GRC	Income share held by lowest 20%	SI.DST.FRST.20																																				5.78					6.72				6.96			6.66			6.45				
Grenada	GRD	Income share held by lowest 20%	SI.DST.FRST.20																																																							
Greenland	GRL	Income share held by lowest 20%	SI.DST.FRST.20																																																							
Guatemala	GTM	Income share held by lowest 20%	SI.DST.FRST.20																												2.76		2.15									3.14		3.37		2.3	2.65	3.48		3.13					3.87			
Guam	GUM	Income share held by lowest 20%	SI.DST.FRST.20																																																							
Guyana	GUY	Income share held by lowest 20%	SI.DST.FRST.20																																	4.28						4.47																
High income	HIC	Income share held by lowest 20%	SI.DST.FRST.20																																																							
"Hong Kong SAR, China"	HKG	Income share held by lowest 20%	SI.DST.FRST.20																																																							
Honduras	HND	Income share held by lowest 20%	SI.DST.FRST.20																											3.23			2.76	2.82	3.67	3.86	3.57	3.09	3.11	2.87	3.5	2.1	2.32		2.74	1.76	2.22	2.26	1.87	2.13	2.81	2.83	3.35	3.19	2.61			
Heavily indebted poor countries (HIPC)	HPC	Income share held by lowest 20%	SI.DST.FRST.20																																																							
Croatia	HRV	Income share held by lowest 20%	SI.DST.FRST.20																													10.31										8.77	9.23	8.3	8.26			8.85				8.01						
Haiti	HTI	Income share held by lowest 20%	SI.DST.FRST.20																																										2.38													
Hungary	HUN	Income share held by lowest 20%	SI.DST.FRST.20																												11.42		10.37				9.72					9.61	9.42	9.55	9.39	9.51	8.22		8.45	8.66		8.78		8.25	8.25			
Indonesia	IDN	Income share held by lowest 20%	SI.DST.FRST.20																									8.68			9.36			9.39			9.47			9.01			9.58			9.53			8.34			8.11		7.63				
Isle of Man	IMN	Income share held by lowest 20%	SI.DST.FRST.20																																																							
India	IND	Income share held by lowest 20%	SI.DST.FRST.20																												8.84						9.09											8.64					8.54					
Not classified	INX	Income share held by lowest 20%	SI.DST.FRST.20																																																							
Ireland	IRL	Income share held by lowest 20%	SI.DST.FRST.20																												6.3							6.95	6.83	7.09				7.61				7.55			8.26			7.62				
"Iran, Islamic Rep."	IRN	Income share held by lowest 20%	SI.DST.FRST.20																											4.58				5.21				5.5				5.16							6.43									
Iraq	IRQ	Income share held by lowest 20%	SI.DST.FRST.20																																																9.27					8.8		
Iceland	ISL	Income share held by lowest 20%	SI.DST.FRST.20																																													9.47			9.12			9.56				
Israel	ISR	Income share held by lowest 20%	SI.DST.FRST.20																											6.49						6.93					6.13				5.71				4.75		4.88			4.61				
Italy	ITA	Income share held by lowest 20%	SI.DST.FRST.20																											7.46	6.65		7.58		7.66		6.07		6.01			5.69		6.14				6.2				6.39		6.07				
Jamaica	JAM	Income share held by lowest 20%	SI.DST.FRST.20																													5.41		5.93			6.8			6.36			5.54		0.01	4.82		5.35										
Jordan	JOR	Income share held by lowest 20%	SI.DST.FRST.20																											7.27						5.99					7.56					6.73				8.07		8.46		8.23				
Japan	JPN	Income share held by lowest 20%	SI.DST.FRST.20																																																	7.37						
Kazakhstan	KAZ	Income share held by lowest 20%	SI.DST.FRST.20																													9.46					7.49			6.84					7.28	7.79	7.96	8.48	9.48	8.97	9.03	9.37		9.45				
Kenya	KEN	Income share held by lowest 20%	SI.DST.FRST.20																																	3.39		5.61			5.39								4.84									
Kyrgyz Republic	KGZ	Income share held by lowest 20%	SI.DST.FRST.20																													10.58					2.51					7.16		8.67	8.83	8.7	9.28	7.68	6.23	6.35	8.82	6.68	6.96	7.07	7.68			
Cambodia	KHM	Income share held by lowest 20%	SI.DST.FRST.20																																			8.04										7.98			6.95	7.85	8.03	8.51	8.99			
Kiribati	KIR	Income share held by lowest 20%	SI.DST.FRST.20																																																							
St. Kitts and Nevis	KNA	Income share held by lowest 20%	SI.DST.FRST.20																																																							
"Korea, Rep."	KOR	Income share held by lowest 20%	SI.DST.FRST.20																																																							
Kosovo		Income share held by lowest 20%	SI.DST.FRST.20																																																							
Kuwait	KWT	Income share held by lowest 20%	SI.DST.FRST.20																																																							
Latin America & Caribbean (developing only)	LAC	Income share held by lowest 20%	SI.DST.FRST.20																																																							
Lao PDR	LAO	Income share held by lowest 20%	SI.DST.FRST.20																																	9.27					8.02					8.59					7.96					7.62		
Lebanon	LBN	Income share held by lowest 20%	SI.DST.FRST.20																																																							
Liberia	LBR	Income share held by lowest 20%	SI.DST.FRST.20																																																6.44							
Libya	LBY	Income share held by lowest 20%	SI.DST.FRST.20																																																							
St. Lucia	LCA	Income share held by lowest 20%	SI.DST.FRST.20																																				5.23																			
Latin America & Caribbean (all income levels)	LCN	Income share held by lowest 20%	SI.DST.FRST.20																																																							
Least developed countries: UN classification	LDC	Income share held by lowest 20%	SI.DST.FRST.20																																																							
Low income	LIC	Income share held by lowest 20%	SI.DST.FRST.20																																																							
Liechtenstein	LIE	Income share held by lowest 20%	SI.DST.FRST.20																																																							
Sri Lanka	LKA	Income share held by lowest 20%	SI.DST.FRST.20																										8.29					8.72					8.01							6.77				6.94			7.72					
Lower middle income	LMC	Income share held by lowest 20%	SI.DST.FRST.20																																																							
Low & middle income	LMY	Income share held by lowest 20%	SI.DST.FRST.20																																																							
Lesotho	LSO	Income share held by lowest 20%	SI.DST.FRST.20																											2.87							2.61	1.48								3.04								2.84				
Lithuania	LTU	Income share held by lowest 20%	SI.DST.FRST.20																													10.56					7.98			7.83		7.81		7.85	7.77	7.82	7.24	7.15	6.4	6.9		6.83		6.4	7.03			
Luxembourg	LUX	Income share held by lowest 20%	SI.DST.FRST.20																																																							
Latvia	LVA	Income share held by lowest 20%	SI.DST.FRST.20																													10.44					9.6		7.98	7.65	7.63	7.33				7.12		6.98		6.74		6.87		6.02	6.24			
"Macao SAR, China"	MAC	Income share held by lowest 20%	SI.DST.FRST.20																																																							
St. Martin (French part)	MAF	Income share held by lowest 20%	SI.DST.FRST.20																																																							
Morocco	MAR	Income share held by lowest 20%	SI.DST.FRST.20																									6.58						6.57								6.53			6.47						6.52							
Monaco	MCO	Income share held by lowest 20%	SI.DST.FRST.20																																																							
Moldova	MDA	Income share held by lowest 20%	SI.DST.FRST.20																													9.96				6.85					6.54	6.08	6.03		6.68	7.04	7.59	7.44	7.01	7.09	7.37	7.33	7.58	8.12	8.49			
Madagascar	MDG	Income share held by lowest 20%	SI.DST.FRST.20																																		5.12				6.09		5.85		4.94				6.97					6.5				
Maldives	MDV	Income share held by lowest 20%	SI.DST.FRST.20																																							1.41						6.51										
Middle East & North Africa (all income levels)	MEA	Income share held by lowest 20%	SI.DST.FRST.20																																																							
Mexico	MEX	Income share held by lowest 20%	SI.DST.FRST.20																									4.67					3.66			4.09		4.13		4.43		4.09		3.98		4.39		4.55	3.7	4.8		4.73		4.93		4.86		
Marshall Islands	MHL	Income share held by lowest 20%	SI.DST.FRST.20																																								1.07															
Middle income	MIC	Income share held by lowest 20%	SI.DST.FRST.20																																																							
"Macedonia, FYR"	MKD	Income share held by lowest 20%	SI.DST.FRST.20																																							8.48		6.47		6.04	6.07	6.01	5.83	5.3		5.41						
Mali	MLI	Income share held by lowest 20%	SI.DST.FRST.20																																			4.64							6.13					6.52				7.97				
Malta	MLT	Income share held by lowest 20%	SI.DST.FRST.20																																																							
Myanmar	MMR	Income share held by lowest 20%	SI.DST.FRST.20																																																							
Middle East & North Africa (developing only)	MNA	Income share held by lowest 20%	SI.DST.FRST.20																																																							
Montenegro	MNE	Income share held by lowest 20%	SI.DST.FRST.20																																														8.53	8.61	8.12	8.49	8.39	8.73	8.25			
Mongolia	MNG	Income share held by lowest 20%	SI.DST.FRST.20																																				7.37			7.72				7.45					7.1							
Northern Mariana Islands	MNP	Income share held by lowest 20%	SI.DST.FRST.20																																																							
Mozambique	MOZ	Income share held by lowest 20%	SI.DST.FRST.20																																					5.63						5.43							5.23					
Mauritania	MRT	Income share held by lowest 20%	SI.DST.FRST.20																												4.22						5.16		6.39					6.18				6.3				6.02						
Mauritius	MUS	Income share held by lowest 20%	SI.DST.FRST.20																																															7.6						7.39		
Malawi	MWI	Income share held by lowest 20%	SI.DST.FRST.20																																						4.84							6.91						5.41				
Malaysia	MYS	Income share held by lowest 20%	SI.DST.FRST.20																									4.57			4.88		5.12			4.67			4.49		4.37							6.46			4.69		4.54					
North America	NAC	Income share held by lowest 20%	SI.DST.FRST.20																																																							
Namibia	NAM	Income share held by lowest 20%	SI.DST.FRST.20																																		1.48											3.15					3.37					
New Caledonia	NCL	Income share held by lowest 20%	SI.DST.FRST.20																																																							
Niger	NER	Income share held by lowest 20%	SI.DST.FRST.20																																	7.45		6.03											5.09		8.09				8.96			
Nigeria	NGA	Income share held by lowest 20%	SI.DST.FRST.20																										6.02							4				5								5.63						5.39				
Nicaragua	NIC	Income share held by lowest 20%	SI.DST.FRST.20																																		2.13					5.35			5.63				6.22				4.64					
Netherlands	NLD	Income share held by lowest 20%	SI.DST.FRST.20																												9.17			7.78			6.61						9.01					7.77			8.43			8.4				
High income: nonOECD	NOC	Income share held by lowest 20%	SI.DST.FRST.20																																																							
Norway	NOR	Income share held by lowest 20%	SI.DST.FRST.20																											10.14					10.03				8.84					9.55				8.9			9.33			9				
Nepal	NPL	Income share held by lowest 20%	SI.DST.FRST.20																									9.11											7.87								6.53							8.27				
New Zealand	NZL	Income share held by lowest 20%	SI.DST.FRST.20																																																							
High income: OECD	OEC	Income share held by lowest 20%	SI.DST.FRST.20																																																							
OECD members	OED	Income share held by lowest 20%	SI.DST.FRST.20																																																							
Oman	OMN	Income share held by lowest 20%	SI.DST.FRST.20																																																							
Other small states	OSS	Income share held by lowest 20%	SI.DST.FRST.20																																																							
Pakistan	PAK	Income share held by lowest 20%	SI.DST.FRST.20																												8.35			8.08						9.97		8.73			9.39			9.16	9.01		9.6			9.59				
Panama	PAN	Income share held by lowest 20%	SI.DST.FRST.20																														0.84		1.15				1.4		1.66	1.64	1.9	1.68		2.45	2.43	2.58	2.74	2.53	2.98	3.19	3.55	3.3	3.28	3.2		
Peru	PER	Income share held by lowest 20%	SI.DST.FRST.20																										4.91									4.88			7.56	2.77	2.74	3.35	3.33	3.16	3.5	4.19	4.08	4.02	3.74	4.18	4.39	4.63	4.26	4.22		
Philippines	PHL	Income share held by lowest 20%	SI.DST.FRST.20																										6.43			6.51			5.88			5.95			5.36			5.37			5.44			5.6			5.98			5.89		
Palau	PLW	Income share held by lowest 20%	SI.DST.FRST.20																																																							
Papua New Guinea	PNG	Income share held by lowest 20%	SI.DST.FRST.20																																					4.52																		
Poland	POL	Income share held by lowest 20%	SI.DST.FRST.20																										9.84		9.67		9.24			9.18				8.23		8.16	8.02	7.87	7.84	7.6		7.08	7.51	7.68	7.77	7.75	7.83	7.86	7.89			
Puerto Rico	PRI	Income share held by lowest 20%	SI.DST.FRST.20																																																							
"Korea, Dem. Rep."	PRK	Income share held by lowest 20%	SI.DST.FRST.20																																																							
Portugal	PRT	Income share held by lowest 20%	SI.DST.FRST.20																																																							
Paraguay	PRY	Income share held by lowest 20%	SI.DST.FRST.20																															5.77					2.37		2.52		2.85		3.03	2.84	3.23	3.83	3.76	3.39	3.59	3.97	3.75	3.57	3.36	4.06		
Pacific island small states	PSS	Income share held by lowest 20%	SI.DST.FRST.20																																																							
French Polynesia	PYF	Income share held by lowest 20%	SI.DST.FRST.20																																																							
Qatar	QAT	Income share held by lowest 20%	SI.DST.FRST.20																																																							
Romania	ROU	Income share held by lowest 20%	SI.DST.FRST.20																														9.93			9.22		8.85				8.69	8.52		8.41	8.18	8.4	8.26	8.37	8.22	8.28	8.45	8.74	8.65	8.94	8.91		
Russian Federation	RUS	Income share held by lowest 20%	SI.DST.FRST.20																													10.01					4.36			4.41			6.27		6.12	6.65	6.42	5.83	6.36	6.18	6.37	8.19	6.46					
Rwanda	RWA	Income share held by lowest 20%	SI.DST.FRST.20																									9.7																4.78						4.6					5.16			
South Asia	SAS	Income share held by lowest 20%	SI.DST.FRST.20																																																							
Saudi Arabia	SAU	Income share held by lowest 20%	SI.DST.FRST.20																																																							
Sudan	SDN	Income share held by lowest 20%	SI.DST.FRST.20																																																		6.81					
Senegal	SEN	Income share held by lowest 20%	SI.DST.FRST.20																																3.5			6.46							6.57				6.22						6.04			
Singapore	SGP	Income share held by lowest 20%	SI.DST.FRST.20																																																							
Solomon Islands	SLB	Income share held by lowest 20%	SI.DST.FRST.20																																																							
Sierra Leone	SLE	Income share held by lowest 20%	SI.DST.FRST.20																																												6.8								7.81			
El Salvador	SLV	Income share held by lowest 20%	SI.DST.FRST.20																														2.47		2.57				3.72	3.41		2.01	2.51	2.45	2.27	2.36	2.73	3.93	4.04	4.89	5.18	4.68	4.85	4.74	5.56	5.7		
San Marino	SMR	Income share held by lowest 20%	SI.DST.FRST.20																																																							
Somalia	SOM	Income share held by lowest 20%	SI.DST.FRST.20																																																							
Serbia	SRB	Income share held by lowest 20%	SI.DST.FRST.20																																											7.97	7.82	7.8	7.41	8.44	8.56	9.05	8.76	8.37				
Sub-Saharan Africa (developing only)	SSA	Income share held by lowest 20%	SI.DST.FRST.20																																																							
South Sudan	SSD	Income share held by lowest 20%	SI.DST.FRST.20																																																							
Sub-Saharan Africa (all income levels)	SSF	Income share held by lowest 20%	SI.DST.FRST.20																																																							
Small states	SST	Income share held by lowest 20%	SI.DST.FRST.20																																																							
Sao Tome and Principe	STP	Income share held by lowest 20%	SI.DST.FRST.20																																									5.23										7.49				
Suriname	SUR	Income share held by lowest 20%	SI.DST.FRST.20																																								3.18															
Slovak Republic	SVK	Income share held by lowest 20%	SI.DST.FRST.20																													11.97				11.85				8.71								9.16	8.84	9.65		9.87	10.09	8.51	8.63			
Slovenia	SVN	Income share held by lowest 20%	SI.DST.FRST.20																												10.41						9.28					9.1				8.65	8.12	8.22	9.9	9.88		10.21		9.69	9.73			
Sweden	SWE	Income share held by lowest 20%	SI.DST.FRST.20																												9.84					9.31			9.14					9.12					9.52									
Swaziland	SWZ	Income share held by lowest 20%	SI.DST.FRST.20																																			2.74						4.65									4.05					
Sint Maarten (Dutch part)	SXM	Income share held by lowest 20%	SI.DST.FRST.20																																																							
Seychelles	SYC	Income share held by lowest 20%	SI.DST.FRST.20																																								5.68							3.71								
Syrian Arab Republic	SYR	Income share held by lowest 20%	SI.DST.FRST.20																																													7.68										
Turks and Caicos Islands	TCA	Income share held by lowest 20%	SI.DST.FRST.20																																																							
Chad	TCD	Income share held by lowest 20%	SI.DST.FRST.20																																											6.26									4.88			
Togo	TGO	Income share held by lowest 20%	SI.DST.FRST.20																																															6.1					4.84			
Thailand	THA	Income share held by lowest 20%	SI.DST.FRST.20																													6.12		5.91		5.39		6.13		6.19		6.37	6.07	6.2		6.34				6.08		6.6		6.76				
Tajikistan	TJK	Income share held by lowest 20%	SI.DST.FRST.20																																								8.34				7.91	7.78			7.43		8.35					
Turkmenistan	TKM	Income share held by lowest 20%	SI.DST.FRST.20																													10.49					6.89					6.14																
Timor-Leste	TLS	Income share held by lowest 20%	SI.DST.FRST.20																																																9.09							
Tonga	TON	Income share held by lowest 20%	SI.DST.FRST.20																																																							
Trinidad and Tobago	TTO	Income share held by lowest 20%	SI.DST.FRST.20																													4.9				5.51																						
Tunisia	TUN	Income share held by lowest 20%	SI.DST.FRST.20																										5.54					5.86					5.66					5.96					6.47					6.75				
Turkey	TUR	Income share held by lowest 20%	SI.DST.FRST.20																												5.91							5.8								5.76	5.51	5.36	5.26	5.61	5.76	5.79	5.88	5.9	5.8			
Tuvalu	TUV	Income share held by lowest 20%	SI.DST.FRST.20																																																							
Tanzania	TZA	Income share held by lowest 20%	SI.DST.FRST.20																																	7.43								7.33							6.8					7.39		
Uganda	UGA	Income share held by lowest 20%	SI.DST.FRST.20																														4.94			6.04				7.32			5.92			5.65			6.08				5.84			5.81		
Ukraine	UKR	Income share held by lowest 20%	SI.DST.FRST.20																													10.31				9.54			6.17	7.14			8.8			8.78	9.09	8.79	8.81	8.7	8.77	9.63	9.67	10.21				
Upper middle income	UMC	Income share held by lowest 20%	SI.DST.FRST.20																																																							
Uruguay	URY	Income share held by lowest 20%	SI.DST.FRST.20																														5.26			5.71			5.08	4.97	5.03	4.7		4.68	4.44	4.4	4.77	4.42	4.49	4.56	4.49	4.72	4.7	4.92	5.03	5.23		
United States	USA	Income share held by lowest 20%	SI.DST.FRST.20																											5.51					5.41			5.24			5.19			5.35				5.11			4.63			4.7				
Uzbekistan	UZB	Income share held by lowest 20%	SI.DST.FRST.20																													10.61										3.91				8.14	7.44											
St. Vincent and the Grenadines	VCT	Income share held by lowest 20%	SI.DST.FRST.20																																																							
"Venezuela, RB"	VEN	Income share held by lowest 20%	SI.DST.FRST.20																												3.38		4.44			5.02			4.08			3.65	3.79		3.97	3.29	3.25	3.33	2.79	4.22								
Virgin Islands (U.S.)	VIR	Income share held by lowest 20%	SI.DST.FRST.20																																																							
Vietnam	VNM	Income share held by lowest 20%	SI.DST.FRST.20																																		7.82					8.02				7.46		7.2		7.16		7.42		6.49		7.03		
Vanuatu	VUT	Income share held by lowest 20%	SI.DST.FRST.20																																																							
West Bank and Gaza	PSE	Income share held by lowest 20%	SI.DST.FRST.20																																													7.52			6.51		7.71					
World	WLD	Income share held by lowest 20%	SI.DST.FRST.20																																																							
Samoa	WSM	Income share held by lowest 20%	SI.DST.FRST.20																																																							
"Yemen, Rep."	YEM	Income share held by lowest 20%	SI.DST.FRST.20																																							7.41							7.84									
South Africa	ZAF	Income share held by lowest 20%	SI.DST.FRST.20																																		2.95		3.57					3.06						2.45			2.7		2.45			
"Congo, Dem. Rep."	COD	Income share held by lowest 20%	SI.DST.FRST.20																																														5.47									
Zambia	ZMB	Income share held by lowest 20%	SI.DST.FRST.20																																		3.04			4.2		3.37					6.16	3.63		3.57				3.58				
Zimbabwe	ZWE	Income share held by lowest 20%	SI.DST.FRST.20																																																							
