Data Source	World Development Indicators																																																									
																																																										
Country Name	Country Code	Indicator Name	Indicator Code	1960	1961	1962	1963	1964	1965	1966	1967	1968	1969	1970	1971	1972	1973	1974	1975	1976	1977	1978	1979	1980	1981	1982	1983	1984	1985	1986	1987	1988	1989	1990	1991	1992	1993	1994	1995	1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014
Aruba	ABW	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
Andorra	AND	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
Afghanistan	AFG	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
Angola	AGO	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																									29.94								16.45						
Albania	ALB	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																					0.02						0.12		0.11	0.08			0.03				0.1		
Arab World	ARB	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
United Arab Emirates	ARE	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
Argentina	ARG	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																											0	0				0.64	1.12	1.17	1.4	2.22	2.76	2.22	2.1	2.39	2.73	4.57	4.95	4.46	2.87	2.04	1.74	1.64	1.31	1.38	0.89	0.78			
Armenia	ARM	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																					4.68		3.78			4.29	3.11	1.93	1.74	0.87	0.54	0.64	0.31	0.25	0.38	0.4	0.31		
American Samoa	ASM	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
Antigua and Barbuda	ATG	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
Australia	AUS	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
Austria	AUT	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
Azerbaijan	AZE	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																				7.51						1.1	0	0	0	0			0.12						
Burundi	BDI	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																	40.2						47.28								36.39								
Belgium	BEL	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
Benin	BEN	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																												15.73								18.82			
Burkina Faso	BFA	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																			34.72				30.18					18.25						14.59					
Bangladesh	BGD	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																									22.36	19.16			24.57			23.82				19.93					18.61					14.17					11.17				
Bulgaria	BGR	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																														0.04			0		0.22	0.2		0.11				0.47		0.09				0.09	0.32		0.55	0.81			
Bahrain	BHR	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
"Bahamas, The"	BHS	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
Bosnia and Herzegovina	BIH	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																										0.09			0.03			0.01							
Belarus	BLR	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																													0.06					0		0.28			0.13	0.08	0.08	0.03	0.1	0.1	0.01	0	0.02	0	0	0	0	0			
Belize	BLZ	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																		4.86	5.18	5.39	4.61	6.89	4.8	5.52															
Bermuda	BMU	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
Bolivia	BOL	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																															0.67			3.46				8.88		14.08	17.76	12.06	12.83		5.07	9.78	8.2	6.26	5.28	5.56		3.12	4.2		
Brazil	BRA	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																									6	5.17	3.82	5.5	6.25	5.74	6.23		7.19	6.71		4.1	4.86	4.71	4.02	4.14		4.6	3.76	4.18	3.48	3	2.61	2.98	2.41	2.4		2.51	2.14		
Barbados	BRB	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
Brunei Darussalam	BRN	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
Bhutan	BTN	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																												6.05				1.81					0.37		
Botswana	BWA	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																										13.81									11.04									8.54						3.95					
Central African Republic	CAF	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																	57.41											28.3					31.26						
Canada	CAN	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
Central Europe and the Baltics	CEB	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
Switzerland	CHE	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
Channel Islands	CHI	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
Chile	CHL	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																												2.21			1.88		1.04		1.36		0.87		0.96		0.85			0.75			0.46			0.66		0.38			
China	CHN	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																									25.56			18.48			20.96			18.08			11.07			11.21			8.57			3.91			3.07		2.03	1.32			
Cote d'Ivoire	CIV	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																										2.24	0.25	1.35	3.04					8.16		4.81			8.92				9.11						12.68						
Cameroon	CMR	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																					15.86					6.69						7.24							
"Congo, Rep."	COG	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																														22.82						11.47			
Colombia	COL	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																													3.67	2.32		2.56	4.01				7.62			9.47	11.46	9.14	4.25	3.96	3.19	2.87	5.41	4.03	3.64	3.07	2.32	2.02	2.33		
Comoros	COM	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																													20.82										
Cabo Verde	CPV	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																											6.05					3.18							
Costa Rica	CRI	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																											2.42			6.73	4.78	5.02	4.28	4.15	3.17	3.36	3.78	2.7	2.09	2.6	2.83	3.26	3.11	2.9	2.62	1.76	1.84	1.08	1.42	1.73	0.64	0.56	0.58		
Caribbean small states	CSS	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
Cuba	CUB	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
Curacao	CUW	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
Cayman Islands	CYM	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
Cyprus	CYP	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
Czech Republic	CZE	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																													0					0			0.13									0	0.02		0.04	0.09	0.01	0.06			
Germany	DEU	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
Djibouti	DJI	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																											5.29												
Dominica	DMA	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
Denmark	DNK	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
Dominican Republic	DOM	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																											5.96			2.92			1.34				1.72	1.89			1.69	1.01	1.78	2.08	2.46	1.56	1.15	1.03	0.85	0.74	0.52	0.63	0.6		
Algeria	DZA	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																													1.05							1.27																			
East Asia & Pacific (developing only)	EAP	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																						35.58			24.27			18.84			19.46			16.77			11.91			10.79			7.87			4.05			3.23		2.16	1.56			
East Asia & Pacific (all income levels)	EAS	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
Europe & Central Asia (developing only)	ECA	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																						0.77			0.61			0.5			0.41			0.78			1.19			0.99			0.51			0.29			0.13		0.16	0.14			
Europe & Central Asia (all income levels)	ECS	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
Ecuador	ECU	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																												5.06							7.29	5.17			4.17	7.31	8.18			5.33	4.52	4.15	2.52	3.12	2.97	2.7	2.07	1.94	1.8		
"Egypt, Arab Rep."	EGY	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																															0.6						0.34				0.32				0.43				0.37						
Euro area	EMU	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
Eritrea	ERI	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
Spain	ESP	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
Estonia	EST	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																													0.05					0.36		0.07			0.01		0.12	0.16	0.16	0.08		0.93	0.59	0.37	0.41	0.65	1.02	1.18			
Ethiopia	ETH	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																				22.88				15.74						9.6					10.39				
European Union	EUU	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
Fragile and conflict affected situations	FCS	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																						20.66			20.19			19.42			20.43			23.91			24.26			24.88			24.23			22.13			21.05		20.95	20.63			
Finland	FIN	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
Fiji	FJI	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																											11.29						1.14						
France	FRA	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
Faeroe Islands	FRO	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
"Micronesia, Fed. Sts."	FSM	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																									16.32														
Gabon	GAB	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																														1.25									
United Kingdom	GBR	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
Georgia	GEO	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																					0.83	6.02	4.99	5.86	6.42	6	4.62	5.2	5.14	4.86	4.52	4.68	4.45	4.66	5.76	5.61	4.53		
Ghana	GHA	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																												17.99	17.18			18.34							14.35							9.88									
Guinea	GIN	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																65.36			29.67									21.28				13.01					12.7		
"Gambia, The"	GMB	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																							33.81					11.69											
Guinea-Bissau	GNB	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																21.7		28.99									16.55												
Equatorial Guinea	GNQ	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
Greece	GRC	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
Grenada	GRD	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
Greenland	GRL	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
Guatemala	GTM	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																												17.36		13.14									5.37		4.54		10.05	7.41	6.56		4.7					4.78			
Guam	GUM	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
Guyana	GUY	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																	1.53						2.77																
High income	HIC	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
"Hong Kong SAR, China"	HKG	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
Honduras	HND	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																											3.46			18.39	22.4	13.08	9.61	7.88	9.62	10.01	12.23	6.9	12.25	12.06		7.43	14.22	11.64	10.95	13.02	10.58	6.24	5.67	4.24	4.77	7.21			
Heavily indebted poor countries (HIPC)	HPC	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
Croatia	HRV	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																													0.03										0	0.19	0.06	0.04			0				0						
Haiti	HTI	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																										32.31													
Hungary	HUN	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																												0.05		0.02				0.15					0	0.01	0	0	0	0		0	0.08		0.03		0.08	0.05			
Indonesia	IDN	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																									21.36			23.14			15.62			15.68			11.44			12.52			6.04			4.59			4.73		3.28	2.68			
Isle of Man	IMN	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
India	IND	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																												15.81						13.56											10.51					7.49		4.837553801			
Not classified	INX	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
Ireland	IRL	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
"Iran, Islamic Rep."	IRN	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																											0.9				0.97				0.28				0.19							0.34									
Iraq	IRQ	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																0.56					0.64		
Iceland	ISL	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
Israel	ISR	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
Italy	ITA	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
Jamaica	JAM	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																													1.12		0.1			1.06			0.49			0.36		30.58	0.02		0.02										
Jordan	JOR	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																											0						0.49					0.31					0.16				0.06		0.01		0.02				
Japan	JPN	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
Kazakhstan	KAZ	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																													0.01					0.47			0.92					1.28	0.68	0.44	0.27	0	0.06	0.02	0		0.01				
Kenya	KEN	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																	15.35		9.35			9.84								16.91									
Kyrgyz Republic	KGZ	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																													0					8.64					8.98		9.64	7.8	7.3	5.07	2.27	5.9	3.4	0.08	1.39	1.46	1.4	1.18			
Cambodia	KHM	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																			11.95										7.79			7.24	4.39	2.08	1.7	1.43			
Kiribati	KIR	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
St. Kitts and Nevis	KNA	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
"Korea, Rep."	KOR	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
Kosovo		Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
Kuwait	KWT	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
Latin America & Caribbean (developing only)	LAC	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																						5.24			5.75			3.91			4			5.58			4.53			4.81			4.32			3.17			2.42		2.18	2.17			
Lao PDR	LAO	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																	16.24					14.03					10.93					9.15					7.66		
Lebanon	LBN	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
Liberia	LBR	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																40.9							
Libya	LBY	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
St. Lucia	LCA	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																				7.2																			
Latin America & Caribbean (all income levels)	LCN	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
Least developed countries: UN classification	LDC	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
Low income	LIC	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																						27.74			28.22			27.59			27.57			28.71			27.64			27.11			25.35			22.09			19.81		18.55	17.63			
Liechtenstein	LIE	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
Sri Lanka	LKA	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																										4.3					2.71					2.96							2.64				0.98			0.65					
Lower middle income	LMC	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																						19.11			17.38			16.92			15.09			13.96			13.44			11.66			10.43			8.96			7.75		6.65	5.7			
Low & middle income	LMY	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																						21.85			17.28			14.88			14.88			14.15			11.79			11.15			9.77			7.55			6.53		5.69	5.05			
Lesotho	LSO	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																											29.56							39.31	32.99								28.01								29.17				
Lithuania	LTU	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																													0.05					0.12			0		0.03		0.01	0.07	0.02	0.01	0.01	0.85	0.61		0.02		1.26	0.81			
Luxembourg	LUX	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
Latvia	LVA	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																													0.02					0		0	0.02	0.04	0				0.14		0.02		0.76		0		1.28	0.95			
"Macao SAR, China"	MAC	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
St. Martin (French part)	MAF	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
Morocco	MAR	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																									2.11						0.35								1.15			0.94						0.55							
Monaco	MCO	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
Moldova	MDA	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																													3.02				2.89					4.36	8.11	11.47		7.1	3.31	1.09	1.45	2.91	0.52	0.24	0.21	0.11	0.09	0.03			
Madagascar	MDG	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																		30.59				32.8		44.31		41.37				40.37					48.55				
Maldives	MDV	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																							13.09						0.14										
Middle East & North Africa (all income levels)	MEA	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
Mexico	MEX	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																									2.95					3.71			0.79		0.47		1.88		2.22		1.47		0.77		0.13	2.04	0.13		0.34		0.16		0.23		
Marshall Islands	MHL	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
Middle income	MIC	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																						22.48			17.07			14.51			14.44			13.15			10.55			9.76			8.38			6.12			5.09		4.22	3.54			
"Macedonia, FYR"	MKD	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																							0		0.89		0.15	0.12	0.14	0.04	0.23		0.04						
Mali	MLI	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																			53.04							25.78					18.79				16.45				
Malta	MLT	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
Myanmar	MMR	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
Middle East & North Africa (developing only)	MNA	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																						1.64			1.15			1.29			1.07			0.98			0.88			0.89			0.71			0.57			0.42		0.35	0.35			
Montenegro	MNE	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																														0.06	0	0.02	0.04	0	0	0.08			
Mongolia	MNG	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
Northern Mariana Islands	MNP	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
Mozambique	MOZ	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																					41.16						35.4							25.84					
Mauritania	MRT	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																												17.99						14.44		7.06					5.66				6.95				6.79						
Mauritius	MUS	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																															0.07						0.18		
Malawi	MWI	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																						46.15							33.18						34.25				
Malaysia	MYS	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																									0.66			0.36		0.29			0.14			0.26		0.05							0.06			0		0					
North America	NAC	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
Namibia	NAM	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																		24.59											9.45					5.74					
New Caledonia	NCL	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
Niger	NER	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																	29.66		38.57											20.49		11.75				10.42			
Nigeria	NGA	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																										21.97							31.12				32.16								26.89						27.46				
Nicaragua	NIC	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																		16.33					3.14			3.65				0.35				2.93					
Netherlands	NLD	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
High income: nonOECD	NOC	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
Norway	NOR	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
Nepal	NPL	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																									31.14											25.56								18.39							5.21				
New Zealand	NZL	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
High income: OECD	OEC	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
OECD members	OED	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
Oman	OMN	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
Other small states	OSS	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
Pakistan	PAK	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																												23.93			23.23						11.7		6.28			7.92			4.35	4.06		2.63			1.94				
Panama	PAN	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																														15.88		13.51				10.74		8.9	9.63	8.2	9.07		4.5	4.48	3.92	3.68	4.33	2.52	1.31	0.8	1.14	1.14	1.28		
Peru	PER	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																										3.04									2.14			0.15	5.75	6.18	4.6	4.87	4.13	2.77	1.89	2.32	1.82	1.85	1.35	1	0.73	0.77	0.78		
Philippines	PHL	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																										12.18			9.53			9.68			8.64			6.08			6.34			5.88			5.47			3.62			4.02		
Palau	PLW	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
Papua New Guinea	PNG	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																					12.28																		
Poland	POL	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																										0.13		0.09		0.08			0.01				0.29		0	0	0.01	0.01	0		0.01	0.01	0	0	0	0	0	0			
Puerto Rico	PRI	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
"Korea, Dem. Rep."	PRK	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
Portugal	PRT	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
Paraguay	PRY	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																															0.27					4.74		4.09		3.63		3.22	4.83	2.77	1.84	2.21	2.83	2.5	1.39	1.91	1.82	1.7	0.96		
Pacific island small states	PSS	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
French Polynesia	PYF	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
Qatar	QAT	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
Romania	ROU	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																														0.29			0.25		1.2				0.46	0.56		0.45	0.54	0.3	0	0	0	0	0	0	0	0	0		
Russian Federation	RUS	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																													0.16					0.1			0.4			0.65		0.19	0.11	0.07	0.18	0.04	0.04	0.02	0	0.01					
Rwanda	RWA	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																									19.67																41.78						34.71					26.53			
South Asia	SAS	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																						20.4			18.34			17.62			16.28			15.05			13.36			12.14			11.61			9.85			8.04		6.49	5.16			
Saudi Arabia	SAU	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
Sudan	SDN	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																		5.46					
Senegal	SEN	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																34.24			19.12							14.31				10.8						11.08			
Singapore	SGP	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
Solomon Islands	SLB	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
Sierra Leone	SLE	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																														44.85														22.71								19.24			
El Salvador	SLV	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																														9.83		8.8				4.33	4.71		9.84	7.82	7.73	8.34	8.15	7.41	3.36	2.61	1.11	0.64	1.3	1.06	1.64	0.59	0.56		
San Marino	SMR	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
Somalia	SOM	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
Serbia	SRB	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																											0.18	0.09	0.12	0.17	0.04	0.04	0.02	0	0				
Sub-Saharan Africa (developing only)	SSA	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																						22.94			25.11			24.9			25.47			28.16			26.86			26.67			25.17			22.42			20.63		20.01	19.18			
South Sudan	SSD	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
Sub-Saharan Africa (all income levels)	SSF	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
Small states	SST	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
Sao Tome and Principe	STP	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																									7.87										13.94				
Suriname	SUR	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																								5.9															
Slovak Republic	SVK	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																													0				0				0.01								0.14	0	0		0	0	0.16	0.19			
Slovenia	SVN	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
Sweden	SWE	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
Swaziland	SWZ	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																			47.74						14.86									15.22					
Sint Maarten (Dutch part)	SXM	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
Seychelles	SYC	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																								0							0.07								
Syrian Arab Republic	SYR	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																													0.2										
Turks and Caicos Islands	TCA	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
Chad	TCD	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																											25.64									14.18			
Togo	TGO	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																															20.33					22.52			
Thailand	THA	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																													3.44		2.36		1.57		0.74		0.48		0.33	0.55	0.5		0.29				0.18		0.04		0.04				
Tajikistan	TJK	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																								15.4				9.97	4.69			4.36		1.27					
Turkmenistan	TKM	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																													1.69					25.82					6.97																
Timor-Leste	TLS	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																8.14							
Tonga	TON	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
Trinidad and Tobago	TTO	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																													0.09				1.05																						
Tunisia	TUN	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																										1.92					1.37					1.33					0.46					0.33					0.2				
Turkey	TUR	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																												0.3							0.44								0.11	0.52	0.16	0.19	0.19	0.08	0	0.02	0.05	0			
Tuvalu	TUV	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
Tanzania	TZA	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																	29.24								41.23							28.1					12.98		
Uganda	UGA	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																														34.88			31.77				23.9			23.85			22.17			19.22				12.17			11.96		
Ukraine	UKR	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																													0.39				0.01			0.62	0.63			0.46			0.07	0.04	0	0	0.07	0.03	0	0.04	0				
Upper middle income	UMC	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																						25.35			16.8			12.38			13.87			12.16			7.86			7.96			6.4			3.31			2.39		1.72	1.31			
Uruguay	URY	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																														0.15			0.24			0.17	0.23	0.2	0.22		0.15	0.15	0.16	0.25	0.27	0.26	0.18	0.09	0.05	0.07	0.07	0.08	0.09		
United States	USA	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
Uzbekistan	UZB	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
St. Vincent and the Grenadines	VCT	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
"Venezuela, RB"	VEN	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																												0.28		3.61			2.43			3.95			5.04	5.14		4.41	7.71	9.36	8.21	7.96	3.74								
Virgin Islands (U.S.)	VIR	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
Vietnam	VNM	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																		23.58					14.9				11.21		8.44		5.3		3.74		0.84		0.55		
Vanuatu	VUT	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
West Bank and Gaza	PSE	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																													0.08			0.14		0.01					
World	WLD	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
Samoa	WSM	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
"Yemen, Rep."	YEM	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																							2.37							1.87									
South Africa	ZAF	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																		6.92		5.22					8.18						3.06			2.27		1.19			
"Congo, Dem. Rep."	COD	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																														52.76									
Zambia	ZMB	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																39.96		35.56			29.49		26.94					27.13	32.76		37.02				41.78				
Zimbabwe	ZWE	Poverty gap at $1.25 a day (PPP) (%)	SI.POV.GAPS																																																							
