Data Source	World Development Indicators																																																									
																																																										
Country Name	Country Code	Indicator Name	Indicator Code	1960	1961	1962	1963	1964	1965	1966	1967	1968	1969	1970	1971	1972	1973	1974	1975	1976	1977	1978	1979	1980	1981	1982	1983	1984	1985	1986	1987	1988	1989	1990	1991	1992	1993	1994	1995	1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014
Aruba	ABW	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
Andorra	AND	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
Afghanistan	AFG	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
Angola	AGO	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																									54.31								43.37						
Albania	ALB	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																					0.2						0.73		0.53	0.44			0.2				0.46		
Arab World	ARB	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
United Arab Emirates	ARE	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
Argentina	ARG	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																											0	0				0.97	1.77	2.05	1.93	3.87	4.27	3.77	3.99	4.2	5.06	8.25	12.58	9	6.29	4.62	3.76	3.01	2.74	2.68	1.73	1.41			
Armenia	ARM	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																					17.5		16.76			18.83	14.5	10.68	7.6	4.22	3.17	3.37	1.41	1.56	2.5	2.45	1.75		
American Samoa	ASM	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
Antigua and Barbuda	ATG	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
Australia	AUS	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
Austria	AUT	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
Azerbaijan	AZE	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																				25.23						6.27	0.02	0.04	0	0			0.31						
Burundi	BDI	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																	84.24						86.43								81.32								
Belgium	BEL	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
Benin	BEN	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																												47.33								51.61			
Burkina Faso	BFA	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																			71.17				70.03					48.9						44.46					
Bangladesh	BGD	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																									69.55	64.35			71.61			70.22				60.91					58.59					50.47					43.25				
Bulgaria	BGR	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																														0.04			0		0.22	0.82		0.32				2.12		0.62				0.26	0.73		1.64	1.9			
Bahrain	BHR	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
"Bahamas, The"	BHS	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
Bosnia and Herzegovina	BIH	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																										0.28			0.1			0.04							
Belarus	BLR	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																													0.08					0.02		0.36			0.84	0.38	0.26	0.12	0.47	0.5	0.06	0.06	0.05	0	0	0.01	0	0			
Belize	BLZ	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																		9.09	8.93	14.03	9.66	12.45	11.31	12.21															
Bermuda	BMU	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
Bolivia	BOL	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																															5.24			8.51				16.98		23.32	26.87	21.33	21.98		11.69	18.31	15.86	12.19	10.48	10.67		6.97	7.98		
Brazil	BRA	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																									15.5	13.52	9.7	13.64	14.68	13.71	16.23		16.7	15.87		9.93	11.21	10.9	9.58	9.87		10.2	8.87	9.62	8.14	7.18	5.93	5.84	4.87	4.72		4.53	3.75		
Barbados	BRB	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
Brunei Darussalam	BRN	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
Bhutan	BTN	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																												23.96				10.22					2.38		
Botswana	BWA	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																										35.61									31.23									24.36						13.41					
Central African Republic	CAF	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																	83.15											62.43					62.83						
Canada	CAN	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
Central Europe and the Baltics	CEB	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
Switzerland	CHE	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
Channel Islands	CHI	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
Chile	CHL	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																												5.8			4.91		2.74		3.05		2.2		2.32		2.16			1.73			1.07			1.28		0.83			
China	CHN	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																									69.43			53.95			60.73			54.85			37.39			36			28.06			15.77			12.34		9.19	6.26			
Cote d'Ivoire	CIV	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																										8.08	4.11	8.68	13.76					26.47		21.09			30.06				29.66						35.04						
Cameroon	CMR	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																					47.43					24.86						27.61							
"Congo, Rep."	COG	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																														54.1						32.82			
Colombia	COL	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																													10.69	8.08		8.18	6.29				13			16.18	17.85	17.86	11.14	10.34	9.01	7.87	11.04	8.84	8.5	7.26	6.17	4.95	5.63		
Comoros	COM	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																													46.11										
Cabo Verde	CPV	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																											21.02					13.72							
Costa Rica	CRI	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																											5.68			10.59	8.45	9.69	8.12	6.89	5.75	6.01	7.02	5.3	4.22	5.43	5.56	5.51	5.5	5.4	4.85	3.57	3.72	2.06	2.28	2.86	1.27	1.36	1.35		
Caribbean small states	CSS	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
Cuba	CUB	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
Curacao	CUW	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
Cayman Islands	CYM	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
Cyprus	CYP	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
Czech Republic	CZE	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																													0					0			0.13									0	0.07		0.04	0.03	0.04	0.03			
Germany	DEU	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
Djibouti	DJI	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																											18.83												
Dominica	DMA	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
Denmark	DNK	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
Dominican Republic	DOM	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																											16.37			12.16			4.66				4.69	4.95			5.24	3.68	5.27	6.43	7.83	5.38	4.23	3.72	3.35	2.99	2.24	2.54	2.25		
Algeria	DZA	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																													7.1							6.38																			
East Asia & Pacific (developing only)	EAP	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																						77.96			65.62			54.26			57.01			51.66			38.27			35.9			27.34			16.7			13.72		10.29	7.93			
East Asia & Pacific (all income levels)	EAS	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
Europe & Central Asia (developing only)	ECA	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																						2.88			2.27			1.86			1.54			2.87			4.28			3.83			2.13			1.26			0.49		0.64	0.49			
Europe & Central Asia (all income levels)	ECS	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
Ecuador	ECU	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																												12.86							14.59	9.48			10.16	16.19	20.32			12	10.45	9.16	6.12	6.94	6.26	6.03	4.58	4.04	3.95		
"Egypt, Arab Rep."	EGY	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																															4.46						2.46				1.81				2.26				1.68						
Euro area	EMU	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
Eritrea	ERI	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
Spain	ESP	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
Estonia	EST	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																													0.05					0.79		0.25			0.05		0.6	0.57	0.57	0.37		0.72	0.73	0.47	0.45	0.59	0.81	0.98			
Ethiopia	ETH	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																				63.2				54.57						38.96					36.79				
European Union	EUU	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
Fragile and conflict affected situations	FCS	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																						42.32			41.89			41.8			44.69			49.32			49.3			49.58			47.68			45.43			43.52		43.07	42.72			
Finland	FIN	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
Fiji	FJI	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																											29.16						5.88						
France	FRA	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
Faeroe Islands	FRO	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
"Micronesia, Fed. Sts."	FSM	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																									31.15														
Gabon	GAB	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																														6.09									
United Kingdom	GBR	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
Georgia	GEO	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																					4.72	17.52	13.36	17.19	17.75	17.42	14.19	15.62	15.11	14.86	13.87	14.75	14.05	13.99	18.04	16.05	14.14		
Ghana	GHA	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																												50.59	49.37			51.07							39.12							28.59									
Guinea	GIN	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																93.74			63.81									56.32				39.33					40.87		
"Gambia, The"	GMB	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																							65.61					33.63											
Guinea-Bissau	GNB	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																41.31		65.33									48.9												
Equatorial Guinea	GNQ	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
Greece	GRC	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
Grenada	GRD	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
Greenland	GRL	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
Guatemala	GTM	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																												38.64		28.36									16.23		11.79		19.91	17.97	16.47		13.45					13.7			
Guam	GUM	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
Guyana	GUY	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																	6.91						8.7																
High income	HIC	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
"Hong Kong SAR, China"	HKG	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
Honduras	HND	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																											12.99			41.06	46.91	33.04	26.86	20.97	24.21	26.18	28.48	19.45	24.4	24.84		16.96	27.48	25.59	24.59	25.85	22.4	15.8	14.61	12.4	13.41	16.48			
Heavily indebted poor countries (HIPC)	HPC	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
Croatia	HRV	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																													0.04										0	0.19	0.07	0.06			0				0						
Haiti	HTI	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																										61.71													
Hungary	HUN	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																												0.05		0.04				0.15					0	0.02	0	0	0	0		0	0.13		0.03		0.05	0.05			
Indonesia	IDN	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																									62.84			68.16			54.27			54.4			43.38			47.7			29.39			21.55			22.71		18.04	16.2			
Isle of Man	IMN	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
India	IND	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																												53.59						49.4											41.64					32.68		23.62946379			
Not classified	INX	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
Ireland	IRL	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
"Iran, Islamic Rep."	IRN	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																											4.19				3.85				1.42				1.26							1.45									
Iraq	IRQ	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																3.37					3.91		
Iceland	ISL	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
Israel	ISR	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
Italy	ITA	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
Jamaica	JAM	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																													3.97		1.27			3.82			1.76			1.33		37.33	0.31		0.24										
Jordan	JOR	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																											0						2.74					1.49					1.16				0.25		0.07		0.08				
Japan	JPN	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
Kazakhstan	KAZ	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																													0.02					4.21			4.98					6.12	3.76	2.41	1.45	0.02	0.41	0.16	0.01		0.06				
Kenya	KEN	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																	38.42		28.5			31.83								43.37									
Kyrgyz Republic	KGZ	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																													0					18.61					31.84		36.81	32.58	29.74	24.71	10.99	19.91	13.38	1.9	5.5	5.63	6.02	5.11			
Cambodia	KHM	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																			44.5										32.77			30.82	20.89	12.93	11.25	10.05			
Kiribati	KIR	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
St. Kitts and Nevis	KNA	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
"Korea, Rep."	KOR	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
Kosovo		Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
Kuwait	KWT	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
Latin America & Caribbean (developing only)	LAC	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																						12.58			14.1			12.13			12.18			11.88			10.53			10.95			10.22			7.34			5.37		4.76	4.63			
Lao PDR	LAO	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																	55.68					47.53					41.22					35.1					30.26		
Lebanon	LBN	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
Liberia	LBR	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																83.76							
Libya	LBY	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
St. Lucia	LCA	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																				20.96																			
Latin America & Caribbean (all income levels)	LCN	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
Least developed countries: UN classification	LDC	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
Low income	LIC	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																						66.55			67.23			66.15			65.97			67.09			65.2			64.24			61.14			55.84			51.49		48.6	46.83			
Liechtenstein	LIE	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
Sri Lanka	LKA	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																										19.96					15.01					16.32							13.95				7.04			4.11					
Lower middle income	LMC	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																						53.88			51			50.73			47.11			45.81			43.63			40.2			37.31			32.72			29.05		25.15	22.05			
Low & middle income	LMY	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																						52.8			47.58			42.92			43.38			41.63			35.87			34.23			30.61			24.81			21.85		19.15	16.98			
Lesotho	LSO	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																											57.21							67.03	55.9								55.16								56.22				
Lithuania	LTU	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																													0.06					2.15			0		0.12		0.06	0.3	0.16	0.07	0.06	1.71	1.4		0.05		1.48	0.83			
Luxembourg	LUX	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
Latvia	LVA	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																													0.02					0		0	0.42	0.56	0				0.41		0.11		1.19		0		1.38	1.07			
"Macao SAR, China"	MAC	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
St. Martin (French part)	MAF	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
Morocco	MAR	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																									10.29						2.45								6.76			6.27						2.57							
Monaco	MCO	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
Moldova	MDA	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																													15.86				12.25					15.66	25.54	35.67		25.01	14.96	6.25	6.67	12.49	2.17	1.01	1.07	0.78	0.42	0.23			
Madagascar	MDG	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																		67.07				72.04		82.37		76.34				82.43					87.67				
Maldives	MDV	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																							25.59						1.48										
Middle East & North Africa (all income levels)	MEA	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
Mexico	MEX	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																									12.78					7.95			4.83		3.56		7.86		8.62		5.53		3.9		1.6	4.93	0.68		1.15		0.72		1.03		
Marshall Islands	MHL	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
Middle income	MIC	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																						54.71			48.43			43.08			43.47			40.95			34.32			32.32			28.5			22.22			19.02		16.11	13.71			
"Macedonia, FYR"	MKD	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																							0		4.17		0.53	0.45	0.52	0.28	0.92		0.28						
Mali	MLI	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																			85.92							61.18					51.43				50.61				
Malta	MLT	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
Myanmar	MMR	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
Middle East & North Africa (developing only)	MNA	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																						8.79			6.57			7.18			5.77			5.33			4.78			4.78			3.83			2.99			2.05		1.69	1.69			
Montenegro	MNE	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																														0.25	0.14	0.37	0.09	0	0	0.21			
Mongolia	MNG	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
Northern Mariana Islands	MNP	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
Mozambique	MOZ	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																					80.59						74.69							60.71					
Mauritania	MRT	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																												41.32						42.79		23.4					21.16				25.41				23.43						
Mauritius	MUS	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																															0.21						0.43		
Malawi	MWI	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																						83.22							74.95						72.16				
Malaysia	MYS	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																									3.23			2.4		1.92			1.63			2.09		0.54							0.54			0		0					
North America	NAC	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
Namibia	NAM	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																		49.14											31.91					23.54					
New Caledonia	NCL	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
Niger	NER	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																	72.79		78.17											51.25		42.06				40.81			
Nigeria	NGA	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																										54.05							61.9				68.65								61.84						62.03				
Nicaragua	NIC	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																		32.73					12.51			14.37				2.84				8.54					
Netherlands	NLD	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
High income: nonOECD	NOC	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
Norway	NOR	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
Nepal	NPL	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																									78.15											67.97								53.13							23.74				
New Zealand	NZL	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
High income: OECD	OEC	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
OECD members	OED	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
Oman	OMN	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
Other small states	OSS	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
Pakistan	PAK	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																												66.46			64.71						48.14		29.05			35.87			22.59	22.58		17.15			12.74				
Panama	PAN	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																														22.87		20.89				15.69		14.57	14.77	12.66	13.82		11.07	10.67	9.92	9.49	10.18	7.2	4.73	2.99	3.82	3.55	3.99		
Peru	PER	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																										11.34									9.81			0.97	14.36	15.8	12.51	13.39	11.56	8.95	6.75	7.83	6.43	6.31	4.84	3.5	2.73	2.97	2.89		
Philippines	PHL	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																										39.06			33.67			33.15			30.51			23.7			24.59			22.88			22.58			18.1			18.96		
Palau	PLW	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
Papua New Guinea	PNG	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																					35.79																		
Poland	POL	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																										0.13		0.1		0.08			0.03				1.4		0	0.04	0.05	0.05	0.02		0.05	0.08	0.01	0.02	0.01	0	0	0			
Puerto Rico	PRI	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
"Korea, Dem. Rep."	PRK	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
Portugal	PRT	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
Paraguay	PRY	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																															1.05					11.5		9.6		9.35		8.09	12.52	7.81	5.58	6.1	8.7	7.46	4.32	5.7	5.32	4.43	3.03		
Pacific island small states	PSS	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
French Polynesia	PYF	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
Qatar	QAT	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
Romania	ROU	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																														0.29			0.4		4.97				1.69	2.89		2.46	2.63	1.57	0	0	0	0	0	0	0	0	0		
Russian Federation	RUS	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																													0.51					1.5			2.81			2.72		0.89	0.51	0.38	0.7	0.22	0.17	0.09	0	0.03					
Rwanda	RWA	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																									63.26																79.37						71.97					63.02			
South Asia	SAS	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																						61.35			57.72			56.85			54.09			52.07			48.55			44.96			44.1			39.28			34.05		28.96	24.5			
Saudi Arabia	SAU	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
Sudan	SDN	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																		19.8					
Senegal	SEN	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																65.71			53.49							44.13				33.5						34.06			
Singapore	SGP	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
Solomon Islands	SLB	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
Sierra Leone	SLE	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																														62.85														59.44								56.63			
El Salvador	SLV	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																														15.24		17.07				9.96	11.54		17.38	13.73	13.67	14.4	14.68	13.4	8.02	7.11	4.27	2.85	4.82	4.24	5.17	2.82	2.53		
San Marino	SMR	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
Somalia	SOM	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
Serbia	SRB	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																											0.26	0.31	0.41	0.59	0.25	0.12	0.04	0.07	0.05				
Sub-Saharan Africa (developing only)	SSA	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																						52.76			56.22			55.67			56.64			60.85			59.72			59.34			57.11			52.75			49.66		48.19	46.81			
South Sudan	SSD	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
Sub-Saharan Africa (all income levels)	SSF	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
Small states	SST	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
Sao Tome and Principe	STP	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																									28.18										43.53				
Suriname	SUR	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																								15.54															
Slovak Republic	SVK	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																													0				0				0.18								0.17	0.05	0		0	0	0.4	0.3			
Slovenia	SVN	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
Sweden	SWE	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
Swaziland	SWZ	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																			78.59						43.02									39.3					
Sint Maarten (Dutch part)	SXM	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
Seychelles	SYC	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																								0							0.25								
Syrian Arab Republic	SYR	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																													1.71										
Turks and Caicos Islands	TCA	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
Chad	TCD	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																											61.94									36.52			
Togo	TGO	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																															53.15					52.46			
Thailand	THA	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																													17.25		11.55		8.6		4.11		2.86		2.08	3.61	3.03		1.64				1.01		0.32		0.31				
Tajikistan	TJK	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																								50.08				35.42	20.7			12.18		6.47					
Turkmenistan	TKM	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																													14.4					63.53					24.82																
Timor-Leste	TLS	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																34.87							
Tonga	TON	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
Trinidad and Tobago	TTO	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																													1.42				4.16																						
Tunisia	TUN	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																										8.64					5.86					6.47					2.55					1.38					0.74				
Turkey	TUR	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																												1.16							1.84								1.15	2.87	1.41	1.45	1.35	0.95	0.1	0.36	0.59	0.08			
Tuvalu	TUV	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
Tanzania	TZA	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																	71.98								84.23							67.87					43.48		
Uganda	UGA	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																														70.8			71.92				63.01			59.43			56.57			51.72				37.91			37.78		
Ukraine	UKR	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																													1.77				0.03			1.96	1.93			2.03			0.42	0.11	0.04	0.05	0.14	0.06	0	0.06	0				
Upper middle income	UMC	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																						55.41			46.2			36.31			40.21			36.41			25.63			24.83			20.01			11.88			8.83		6.78	5.04			
Uruguay	URY	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																														0.49			0.9			0.55	0.68	0.61	0.81		0.48	0.61	0.79	0.95	1.19	1.31	0.73	0.48	0.26	0.27	0.2	0.25	0.31		
United States	USA	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
Uzbekistan	UZB	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
St. Vincent and the Grenadines	VCT	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
"Venezuela, RB"	VEN	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																												3.13		6.31			4.4			9.56			9.88	11.41		9.57	15.85	19.06	15.88	13.17	6.63								
Virgin Islands (U.S.)	VIR	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
Vietnam	VNM	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																		63.76					49.36				40.07		31.4		21.44		16.82		3.93		2.44		
Vanuatu	VUT	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
West Bank and Gaza	PSE	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																													0.23			0.92		0.08					
World	WLD	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																															36.4			35.1			30.4			29.1			26.1			21.1			18.6		16.3	14.5			
Samoa	WSM	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
"Yemen, Rep."	YEM	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																							10.47							9.78									
South Africa	ZAF	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																		24.3		21.43					26.2						16.72			13.67		9.42			
"Congo, Dem. Rep."	COD	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																														87.72									
Zambia	ZMB	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																61.05		65.27			62.07		55.67					64.6	64.29		68.51				74.32				
Zimbabwe	ZWE	Poverty headcount ratio at $1.25 a day (PPP) (% of population)	SI.POV.DDAY																																																							
