Data Source	World Development Indicators																																																									
																																																										
Country Name	Country Code	Indicator Name	Indicator Code	1960	1961	1962	1963	1964	1965	1966	1967	1968	1969	1970	1971	1972	1973	1974	1975	1976	1977	1978	1979	1980	1981	1982	1983	1984	1985	1986	1987	1988	1989	1990	1991	1992	1993	1994	1995	1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014
Aruba	ABW	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																5.199999809									5.5							5.400000095							
Andorra	AND	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																																							
Afghanistan	AFG	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																																							
Angola	AGO	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																																							
Albania	ALB	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																																				55.5	58	54.79999924	
Arab World	ARB	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																																							
United Arab Emirates	ARE	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																														1.700000048			1.399999976	1					
Argentina	ARG	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																															24.70000076	23.70000076	23.89999962	25.29999924	24.70000076	25	25.29999924	24.39999962	24.10000038	24	24.29999924	25.39999962	27.89999962	25	23.79999924	23.5	22.20000076	21	21	21.5	20.89999962	20.39999962	21.10000038		
Armenia	ARM	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																																	28.89999962	27.60000038	27.5	30.20000076			
American Samoa	ASM	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																																							
Antigua and Barbuda	ATG	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																15.39999962										9.100000381													
Australia	AUS	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																												12.10000038	11.80000019	11.69999981	11.60000038	12.5	13.30000019	13.60000038	13.10000038	12.69999981	12.60000038	12.5	12.19999981	12.30000019	12.30000019	12.39999962	12.60000038	12.30000019	12.10000038	11.80000019	11.60000038	11.19999981	10.80000019						
Austria	AUT	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																				7.900000095	8	7.800000191	7.599999905	7.599999905	7.800000191	7.900000095	7.599999905	7.5	8.800000191	8.600000381	8.600000381	9.100000381	9.199999809	8.899999619	9.300000191	9.100000381	8.800000191	9.199999809	
Azerbaijan	AZE	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																												60.70000076	62	62.59999847	48.90000153	40.5	47.40000153					51.09999847	
Burundi	BDI	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																							89.90000153																
Belgium	BEL	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																								15.39999962	16.89999962	17.39999962	16.5	17	16.79999924	18.10000038	17.70000076	16.5	16.5	16.20000076	17	16.29999924	16.70000076	16.60000038	16.5	12.19999981	11.5	10.5	11.39999962	11.30000019	10.69999981	11.10000038	11.19999981	11.19999981	11.10000038	11.39999962	11.10000038	11.5	11.80000019	12.80000019	
Benin	BEN	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																												83.69999695											
Burkina Faso	BFA	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																										93.90000153									92.30000305									91.59999847			86.69999695								
Bangladesh	BGD	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																					59.79999924				59.70000076			83.40000153		84.5									
Bulgaria	BGR	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																									16.10000038	13.10000038	13.10000038	13.89999962	13.5	11.39999962	10.39999962	9.5	9.800000191	10.10000038	9.899999619	9.699999809	9.300000191	9.5	
Bahrain	BHR	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																											2.599999905	2.5	2.400000095	2.400000095	2.400000095	2.299999952	2.200000048	2.200000048	2.200000048				
"Bahamas, The"	BHS	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																							18.5	20															
Bosnia and Herzegovina	BIH	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																																		25.70000076	25.79999924	25.10000038	27.20000076	26.20000076	
Belarus	BLR	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																																		2.5					
Belize	BLZ	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																				26.79999924	29									24.60000038									
Bermuda	BMU	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																																							
Bolivia	BOL	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																														36.40000153	32.29999924	30.60000038	29.89999962	28	27	29.60000038	31	36		58.09999847	60.5	58.59999847	56.90000153	48.90000153	48.90000153	51.40000153	54.40000153	49.09999847	49.40000153	47.29999924					
Brazil	BRA	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																															29		33.79999924	33.70000076		34.5	34.5				30.70000076	34.40000153	34.29999924	34.5	33.79999924	30.70000076	29.5	29.20000076	27.10000038	27.10000038					
Barbados	BRB	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																															14.39999962	14.80000019	15.39999962	16.20000076	14.60000038	14.89999962	15.30000019	15	14.89999962	17.39999962	16.60000038	17.60000038	17.70000076	18.39999962	17.89999962										
Brunei Darussalam	BRN	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																4.400000095																							
Bhutan	BTN	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																															59.40000153			63.79999924	61.40000153	59.90000153	38		
Botswana	BWA	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																									45.20000076										30.70000076												32.90000153				10.19999981				
Central African Republic	CAF	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																																							
Canada	CAN	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																																							
Central Europe and the Baltics	CEB	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																20.41894364										23.98031836										19.13385413			
Switzerland	CHE	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																7.900000095	6.900000095	8	7.599999905	8.300000191	11.10000038	12.10000038	11.80000019	11.5	11.5	10.19999981	10.30000019	10.60000038	9.800000191	9.100000381	9.100000381	9.699999809	9.5	9.199999809	8.899999619	8.899999619	8.5	8.800000191	
Channel Islands	CHI	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																																							
Chile	CHL	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																					28.60000038	27.5	28.89999962	29.29999924	29.79999924	30.10000038	30.39999962	30.79999924	30.10000038	28.70000076	26.79999924	25.29999924	24.70000076						
China	CHN	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																																							
Cote d'Ivoire	CIV	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																											69.5												
Cameroon	CMR	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																					69.5					64.40000153									66.59999847				
"Congo, Rep."	COG	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																														60									
Colombia	COL	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																	29.70000076	29.70000076	27.20000076	31.70000076	31.29999924	32.90000153	33.09999847	36.20000076	44.09999847	48.09999847	46.79999924	44.79999924	45.5	45.40000153	43.20000076	41.40000153	47.20000076	46.5	48.20000076	47.90000153	47.20000076		
Comoros	COM	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																																							
Cabo Verde	CPV	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																									35.90000153														
Costa Rica	CRI	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																												28.5	26.60000038	27.39999962	26.29999924	26.5	24.79999924	23.79999924	22	23.10000038	23.29999924	23	21.60000038	21	24.89999962	22.89999962		20.79999924	22.20000076	20.29999924	21.60000038	19.60000038	19.20000076	19.5	21.5	20.89999962	21.39999962		
Caribbean small states	CSS	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																										30.64924589													
Cuba	CUB	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																																							
Curacao	CUW	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																																							
Cayman Islands	CYM	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																																							
Cyprus	CYP	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																								21.29999924	20.39999962	19.5	19.60000038	20.70000076	19.79999924	17.20000076	16.70000076	16.60000038	16.70000076	16.5	15.80000019	16.10000038	15.19999981	16.60000038	
Czech Republic	CZE	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																		8	9	9.699999809	9.699999809	10	11.30000019	12.5	13.19999981	13.5	14.5	16	16	15.30000019	14.69999981	15.30000019	15.39999962	15.69999981	16.79999924	17	17.60000038	16.70000076	
Germany	DEU	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																								5.900000095	5.699999809	5.900000095	5.699999809	5.699999809	5.699999809	5.199999809	5.300000191	4.800000191	4.900000095	5	5.199999809	5.400000095	5.699999809	6	6.099999905	6.099999905	6.300000191	6.300000191	6.5	6.900000095	7.5	8	7.800000191	7.5	7.300000191	7.5	7.5	7.699999809	7.699999809	7.199999809	
Djibouti	DJI	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																																							
Dominica	DMA	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																32.20000076						22.29999924		40.20000076		29.39999962													
Denmark	DNK	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																									8.899999619	8.100000381	7.400000095	7.400000095	7.300000191	7.300000191	8	7.099999905	7.199999809	7.099999905	6.099999905	6	6.099999905	6.599999905	6.199999809	5.900000095	5.5	6	5.900000095	6.300000191	6.599999905	6.099999905	6	6.5	6.5	7	6.900000095	7	7	7	
Dominican Republic	DOM	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																42.09999847	43.20000076	41.40000153	39.79999924	42.29999924	46.09999847	47	48	50.09999847	46.70000076	47.29999924	49.09999847	49.59999847	46.40000153	48.79999924	50.20000076	48.79999924	50.20000076	51.20000076	48.29999924				
Algeria	DZA	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																										30		28.60000038	32	34.40000153						30.60000038		27.5	
East Asia & Pacific (developing only)	EAP	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																																							
East Asia & Pacific (all income levels)	EAS	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																																							
Europe & Central Asia (developing only)	ECA	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																																				26.354678			
Europe & Central Asia (all income levels)	ECS	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																12.13588545										15.96887003										17.39627658			
Ecuador	ECU	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																													27.89999962	29	33.40000153	30.79999924	31.39999962	31	30.70000076	29.79999924	32.09999847	30.60000038	29.29999924	28.39999962	38.79999924	38.29999924		36.20000076	36.59999847	36.20000076	35.90000153	35.29999924	33.70000076	36.70000076	36.90000153	38.70000076	57.29999924		
"Egypt, Arab Rep."	EGY	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																		23.70000076	21.89999962	22.29999924		21.79999924	22.10000038	21.29999924	19.39999962	18.79999924	21.5	20.79999924	21.20000076	20.5	20.39999962	21.60000038		18.89999962	17.70000076	18	17.10000038	21.29999924	
Euro area	EMU	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																15.29095569										11.54043138										12.65425844			
Eritrea	ERI	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																																							
Spain	ESP	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																											24.20000076	24.70000076	23.89999962	22.70000076	21.29999924	20.39999962	20.20000076	21	21	19.89999962	19.5	18.60000038	17.89999962	15.89999962	15.10000038	15.19999981	14.69999981	13.60000038	13.80000019	14.10000038	13.69999981	13.5	13.39999962	12.89999962	13.10000038	13.10000038	14.39999962	15.30000019	
Estonia	EST	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																														1.200000048	1.899999976	2.700000048	4.5	6.099999905	6.300000191	5.699999809	6.5	7	7.5	5.900000095	5.800000191	7.099999905	6.800000191	8	9.100000381	7.099999905	7.300000191	7.699999809	5.5	5.5	6.099999905	5.900000095	6.300000191	6.300000191	
Ethiopia	ETH	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																						95.59999847						88.5							88.40000153					88.80000305						89.30000305									
European Union	EUU	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																15.79689347										13.94065026										14.12398324			
Fragile and conflict affected situations	FCS	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																																							
Finland	FIN	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																				15.39999962	15.80000019	14	14.39999962	11.69999981	11.5	11.10000038	10.69999981	10.80000019	10.30000019	11	11.19999981	10.89999962	11.19999981	11.89999962	11.5	11.80000019	12	11.69999981	
Fiji	FJI	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																											46.79999924		38.09999847	38.79999924		40.79999924	39.59999847						
France	FRA	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																								12.19999981	12.39999962	12.10000038	12.30000019	12	11.69999981	11.19999981	11.19999981	10.69999981	10.30000019	9.600000381	9.800000191	9.300000191	9.199999809	8.899999619	8.399999619	8.300000191	7.800000191	7.300000191	7.5	8.100000381	7.599999905	7.599999905	8	7.900000095	7	7.699999809	8.399999619	8.699999809	8.600000381	8.300000191	
Faeroe Islands	FRO	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																																							
"Micronesia, Fed. Sts."	FSM	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																																							
Gabon	GAB	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																		36.5												45									
United Kingdom	GBR	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																	12.5	12.60000038	13.19999981	13.30000019	13	12.69999981	12	12.19999981	11.5	11.80000019	12.19999981	12.80000019	13.30000019	13.30000019	13.5	13.69999981	13.69999981	14	14.60000038	14.89999962	15.39999962	15.30000019	
Georgia	GEO	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																							52.79999924	53.5	58.09999847	60.90000153	62.09999847	64.40000153	65.19999695	63.79999924			61.90000153	61.79999924	60.5				
Ghana	GHA	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																															64.80000305				68.90000153				
Guinea	GIN	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																																							
"Gambia, The"	GMB	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																																							
Guinea-Bissau	GNB	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																																							
Equatorial Guinea	GNQ	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																								68.30000305																															
Greece	GRC	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																								42	42	42	41.5	41	41	40.20000076	39.70000076	39.29999924	38.90000153	38	38.09999847	38.70000076	37.59999847	37.20000076	35.09999847	33.70000076	33.29999924	31.10000038	31.10000038	31.20000076	28.5	28.29999924	28.39999962	27.79999924	26.79999924	27.39999962	28.29999924	29.5	31.29999924	32.20000076	
Grenada	GRD	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																13.5					19		18																
Greenland	GRL	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																																							
Guatemala	GTM	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																			52.90000153				39.40000153		41.70000076		51.5	44.59999847	45.40000153										
Guam	GUM	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																																							
Guyana	GUY	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																																							
High income	HIC	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																										12.34349304													
"Hong Kong SAR, China"	HKG	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																		6.599999905	6.400000095	6.599999905	6.599999905	6.199999809	6.599999905	7.199999809	7.300000191	9.100000381	10.5	10	9.899999619	10.10000038	10.39999962	9.600000381	9.899999619	10	8.699999809	8.899999619	9.399999619		
Honduras	HND	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																															48.40000153	53.09999847	49.40000153		47.5	45.5	48.59999847	48	46	46.90000153		48	51	49.70000076	48.5	48.59999847	49.40000153	49	48.59999847	49.5	51.29999924				
Heavily indebted poor countries (HIPC)	HPC	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																																							
Croatia	HRV	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																					22.5	20	18.89999962	19.5	18.70000076	19.89999962	19.20000076	19	18.39999962	18.60000038	17.79999924	15.39999962	15.5	15.80000019	16.79999924	17.39999962	16.70000076	14.30000019	
Haiti	HTI	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																																							
Hungary	HUN	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																	7.800000191	8.600000381	9.199999809	10	19.10000038	17.89999962	16.10000038	15.5	12.30000019	10.80000019	9.899999619	9.800000191	10.19999981	9.199999809	8.5	8.100000381	8.300000191	8.199999809	8	8	7.199999809	6.800000191	
Indonesia	IDN	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																										60.09999847	61.70000076	63.20000076	61.90000153	61.20000076	61.09999847	60.29999924		61.79999924				24.20000076	
Isle of Man	IMN	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																																							
India	IND	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																			79.80000305						80.5					80.30000305					79.30000305				
Not classified	INX	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																																							
Ireland	IRL	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																								24.70000076	25.29999924	24	24.29999924	24.89999962	25.10000038	25	25.10000038	23.5	23.79999924	22.60000038	22.5	21.70000076	21.10000038	20.70000076	19	18.10000038	17.79999924	17.10000038	17.10000038	16.60000038	17.20000076	16.29999924	15.39999962	16.10000038	16.70000076	18	17.39999962	17.20000076	17.5	18.60000038	
"Iran, Islamic Rep."	IRN	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																					41.29999924											39.70000076	39.90000153						
Iraq	IRQ	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																																							
Iceland	ISL	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																17.20000076	16.20000076	16.39999962	18	17	13.39999962	14.19999981	15.60000038	14.69999981	13.60000038	14.10000038	14.80000019	12.5	11.10000038	12.5	13.10000038	12.10000038	10.5		10.5	10.19999981	9.899999619	10.5	
Israel	ISR	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																				8.699999809	9.300000191	9.300000191	9.199999809	9.5	8.699999809	8.399999619	8.600000381	9.100000381	8.899999619	9.399999619	9.5	9.100000381	8.899999619						
Italy	ITA	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																								28.89999962	29.70000076	29.29999924	29	29.70000076	29.89999962	29.79999924	29.29999924	29.29999924	15.39999962	16.39999962	16.39999962	16.60000038	16.79999924	16.70000076	17	16.5	16.39999962	16.70000076	16.29999924	16	22.5	21.39999962	21.10000038	21	20.60000038	20.5	21	20.89999962	20.89999962	20.5	
Jamaica	JAM	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																46	45.79999924	43.29999924	42.29999924	40.90000153	41.20000076	40.40000153	41.5	41.29999924	41.29999924	40.29999924	40.09999847	39.90000153	38.79999924	37.09999847	38.40000153	36.59999847	40.70000076			42.09999847	42.79999924		
Jordan	JOR	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																									12.89999962	4.400000095	2.599999905	1.700000048	3.5	3.099999905	3.099999905	0.800000012	2.400000095	10.89999962	10.89999962	10.60000038	11.10000038		
Japan	JPN	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																												15.80000019	15.5	15	14.5	13.89999962	13.19999981	12.5	12.30000019	12	11.69999981	11.80000019	11.69999981	11.89999962	11.60000038	11.19999981	11.10000038	11.10000038	11	10.89999962	10.19999981	10	9.800000191						
Kazakhstan	KAZ	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																										35.90000153	33.79999924	34	33.29999924	31.60000038	31.79999924	31.39999962	30.10000038	29.5	29.29999924	29.20000076	28.5	28.60000038	
Kenya	KEN	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																								50															
Kyrgyz Republic	KGZ	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																											52.09999847	50.29999924	49.70000076	48.70000076	47.40000153								
Cambodia	KHM	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																									80.90000153	80.69999695							79.09999847	68.59999847	64.30000305	64.09999847	58.79999924		
Kiribati	KIR	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																																							
St. Kitts and Nevis	KNA	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																12.39999962										9.899999619													
"Korea, Rep."	KOR	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																									26.10000038	26	25.5	25	24.10000038	24.10000038	23.60000038	23.39999962	23.20000076						
Kosovo		"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																																					18.39999962		
Kuwait	KWT	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																														2.799999952						2.700000048			
Latin America & Caribbean (developing only)	LAC	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																33.27488236										35.71978588										32.47820129			
Lao PDR	LAO	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																				85.40000153										84.19999695									
Lebanon	LBN	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																													37.09999847			31.60000038							
Liberia	LBR	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																																70.80000305			68.69999695				
Libya	LBY	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																																							
St. Lucia	LCA	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																		25.39999962	28.89999962	27.79999924	31.5	29.10000038	30.20000076	29.39999962	31.5														
Latin America & Caribbean (all income levels)	LCN	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																33.22951217										35.42807935										32.40284894			
Least developed countries: UN classification	LDC	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																																							
Low income	LIC	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																																							
Liechtenstein	LIE	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																																							
Sri Lanka	LKA	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																		39.70000076	37.90000153	38.59999847	37.29999924	38.70000076	41.59999847	39.70000076	40.29999924	38.90000153	38.79999924	39.20000076	37.20000076	36.09999847	39.59999847	38.90000153	38.40000153	37.5	40.29999924	40.40000153	39.59999847	40.70000076	
Lower middle income	LMC	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																										70.6532274										63.56208851			
Low & middle income	LMY	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																																							
Lesotho	LSO	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																								73															
Lithuania	LTU	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																							17.5	21	20.39999962	21.10000038	20.79999924	20.60000038	19.29999924	16.60000038	16	14.39999962	11.10000038	11.19999981	9.699999809	9.100000381	10.10000038	10.69999981	
Luxembourg	LUX	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																								7.699999809	7.599999905	7.300000191	6.699999809	6.400000095	7	7.699999809	7.699999809	6.300000191	5.699999809	5.900000095	5.599999905	4.099999905	2.900000095	3	3.799999952	3.200000048	3.299999952	2.299999952	2.700000048	6.5	5.599999905	5.099999905	5.300000191	4.300000191	3.299999952	6.199999809	4.900000095	6	5.300000191	6.099999905	
Latvia	LVA	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																					12.19999981	16	14.19999981	13.30000019	10.39999962	11	11	11.5	10.60000038	8.899999619	9.199999809	8.5	7.900000095	8.699999809	8.399999619	8.699999809	8.5	8.300000191	
"Macao SAR, China"	MAC	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																					8.399999619	7	7.199999809	8.5	9.5	9.100000381	8.600000381	9	9.5	7.699999809	6.300000191	6.300000191	5.699999809	6.199999809	6.5	5.800000191			
St. Martin (French part)	MAF	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																																							
Morocco	MAR	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																			48.20000076				49.59999847	50			53.09999847	52.70000076	54.59999847	54.29999924	46.90000153	46	47.29999924						
Monaco	MCO	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																																							
Moldova	MDA	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																								30.20000076	35.09999847	37.40000153	39.29999924	36.20000076	36	37.09999847	33.20000076	35.20000076	33.70000076	32.20000076	32.79999924	32.79999924	32.79999924	34.40000153	
Madagascar	MDG	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																		82.90000153										78.90000153		83.90000153					84.80000305				
Maldives	MDV	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																															43.79999924					55.90000153					56.20000076						19.60000038								
Middle East & North Africa (all income levels)	MEA	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																																							
Mexico	MEX	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																															29.39999962	36.79999924		40.90000153		36	34.70000076	35	33.29999924	33.09999847	30.89999962	31.10000038	31.39999962	31.39999962	30.70000076	29.60000038	28.20000076	27.79999924	27.20000076						
Marshall Islands	MHL	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																								25.70000076															
Middle income	MIC	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																																							
"Macedonia, FYR"	MKD	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																							19.89999962	16.5	20.70000076	21.60000038	21.20000076	18.20000076	20.39999962	23.20000076	23.89999962	23.70000076	24	24.39999962	24.20000076	23.70000076	23.20000076	24.5	
Mali	MLI	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																													84.80000305		81.90000153	76.5							
Malta	MLT	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																									10.10000038	10.19999981	13.30000019	10.80000019	12.10000038	11.39999962	11.69999981	11.10000038	11.5	11.69999981	12.60000038		11.69999981		
Myanmar	MMR	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																																							
Middle East & North Africa (developing only)	MNA	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																																							
Montenegro	MNE	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																																							
Mongolia	MNG	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																									57.90000153			62.09999847				64.90000153	54.59999847	60.40000153	59.70000076	57.09999847	53		
Northern Mariana Islands	MNP	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																																							
Mozambique	MOZ	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																												78.09999847											
Mauritania	MRT	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																																							
Mauritius	MUS	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																															13.30000019										15.69999981				18	17.70000076	17.10000038	17.89999962	17.10000038	16.79999924	16.79999924	16.20000076	18.10000038		
Malawi	MWI	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																												71																											
Malaysia	MYS	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																30.70000076				24.20000076	23.29999924	21.70000076	23.5	22.70000076	22.79999924	20.89999962	19.5	19.89999962	21.79999924	21.70000076	22.70000076	22.89999962	23.10000038	22.29999924	22.70000076	20.5	21.29999924	21.20000076	
North America	NAC	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																																							
Namibia	NAM	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																			31.70000076			19.29999924			19.89999962	21.10000038			17				11.19999981		28.20000076	20.70000076	25.39999962	7.800000191	
New Caledonia	NCL	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																																							
Niger	NER	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																														83.19999695									
Nigeria	NGA	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																																							
Nicaragua	NIC	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																		40.40000153		36.40000153	37.59999847	33.09999847	33.09999847	34.70000076	45.90000153			48	46.70000076	44.59999847	44.90000153	44.79999924	44.90000153		41				
Netherlands	NLD	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																								6.199999809		6.599999905		7.300000191	7.300000191	7.199999809	7.099999905	7	7.5	7.900000095	7.800000191	8.199999809	8.399999619	8.399999619	7.699999809	7.599999905	8.199999809	8.399999619	8.600000381	8.600000381	9	9.199999809	9.699999809	10.19999981	10.39999962	10.80000019	12.5	12.60000038	13.10000038	14	
High income: nonOECD	NOC	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																2.150546884										7.524890616													
Norway	NOR	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																				7.599999905	8	8.5	8.600000381	7.900000095	7.5	7.099999905	8.100000381	8.199999809	8.300000191	8	8.800000191	8.100000381	8	7.800000191	7.599999905	7.099999905	7	6.699999809	
Nepal	NPL	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																										62.40000153													
New Zealand	NZL	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																15	15.69999981	15.80000019	15.10000038	15.10000038	16	15.30000019	15.30000019	16.70000076	16.39999962	15.39999962	15.19999981	15.10000038	14.69999981	14.39999962	14.80000019	13.89999962	14.5						
High income: OECD	OEC	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																										13.47920378													
OECD members	OED	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																										17.40150524													
Oman	OMN	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																																							
Other small states	OSS	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																																							
Pakistan	PAK	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																				63.5	63.5	61.90000153	62.09999847	62.09999847	63.09999847	63.09999847	58.79999924	58.79999924	59.70000076	59.70000076	58.90000153	58.40000153	59.29999924						
Panama	PAN	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																							38.59999847	33.90000153	36.59999847	39.70000076	38	38.70000076	44.40000153	44.40000153			40.09999847	38	34.70000076	34.79999924	34.90000153	36.70000076	34.5	34.90000153	36.20000076	36.5	36.09999847	36.70000076	34.59999847	34.90000153	33.20000076	30.10000038	28.70000076	32.79999924	32.5	32.59999847	30.60000038		
Peru	PER	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																															30.10000038	30.79999924	32.20000076	30	30	30.10000038	35.59999847	37.29999924	33.79999924	36.5	37.5	38.79999924	29.5	32.09999847	46.40000153	45.5	43.90000153	42.5	42	41.29999924	41.20000076	42.29999924	40.79999924		
Philippines	PHL	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																							43.20000076	43.79999924	43.20000076	43	43.40000153	42.59999847	40.70000076	43.09999847	42.90000153	41.90000153	41.79999924					42.13	
Palau	PLW	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																																							
Papua New Guinea	PNG	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																																							
Poland	POL	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																		28.10000038	27.70000076	26.60000038	26	25.60000038	24	24.29999924	24.39999962	25	25.70000076	24.89999962	23.70000076	23	21.5	20.39999962	19.79999924	19.60000038	19.89999962	20	19.79999924	19.29999924	
Puerto Rico	PRI	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																																							
"Korea, Dem. Rep."	PRK	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																																							
Portugal	PRT	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																											24.5	24.70000076	24.10000038	23.20000076	21.70000076	21.89999962	18.39999962	18.20000076	19.79999924	21	21.29999924	21.29999924	21	19.39999962	18.70000076	20.5	20.39999962	20	19.29999924	19.10000038	18.60000038	19	18.29999924	18.79999924	18.39999962	18.29999924	19.5	19.10000038	
Paraguay	PRY	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																															17.29999924	21.39999962	23.39999962	20.79999924	24.70000076		30.39999962	46.90000153	48.20000076	47.5		47.59999847	53.29999924	51.20000076	51.40000153	48.79999924	48.29999924	44.5	42	44.29999924	41.20000076	40	39.79999924		
Pacific island small states	PSS	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																																							
French Polynesia	PYF	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																					27.20000076						21.29999924					18.29999924							
Qatar	QAT	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																						0.800000012							0.5									0.200000003	
Romania	ROU	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																21.20000076	26.60000038	28.39999962	27.70000076	30.39999962	31	34.20000076	36.70000076	39.79999924	42.40000153	42.29999924	36.5	36.59999847	32.79999924	33.5	32.40000153	31.89999962	30.89999962	31.10000038	33.29999924	31.20000076	31.29999924	30.79999924	
Russian Federation	RUS	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																	1	1.399999976	2	2.5	2.700000048	3.299999952	3.299999952	7.699999809	7.400000095	5.900000095	5.900000095	6	6.099999905	6.400000095	6.300000191	6.099999905	5.900000095						
Rwanda	RWA	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																					88.90000153																		
South Asia	SAS	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																										75.93949556										78.65904849			
Saudi Arabia	SAU	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																	6.5																						
Sudan	SDN	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																																							
Senegal	SEN	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																77										73.19999695										50.79999924			
Singapore	SGP	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																											11.69999981	11.89999962	11.30000019	10.19999981		10.30000019	9.800000191	9.899999619	9.899999619		11.5	9.800000191	11.19999981	11.19999981		12.19999981	12	11.60000038	12.30000019		12.10000038	12.39999962	12.19999981	11.80000019	11.30000019	11.5	11.10000038	10.60000038	
Solomon Islands	SLB	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																																							
Sierra Leone	SLE	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																													88.69999695										
El Salvador	SLV	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																		27.10000038	31.10000038	30.89999962	32.29999924	32.5	33.29999924	29.29999924	31.70000076	32.90000153	33.59999847	30.70000076	29	32.79999924	29.20000076	28.20000076	29.60000038	17.39999962	31.60000038	32.40000153	32.09999847	31.5	
San Marino	SMR	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																																							
Somalia	SOM	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																																							
Serbia	SRB	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																													26	25	24.20000076	24.5	29.60000038	29	30.20000076	27.89999962	28.5	30.70000076	
Sub-Saharan Africa (developing only)	SSA	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																																							
South Sudan	SSD	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																																							
Sub-Saharan Africa (all income levels)	SSF	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																																							
Small states	SST	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																																							
Sao Tome and Principe	STP	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																25.89999962																							
Suriname	SUR	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																				14.80000019	19.79999924	20.5	19.70000076																
Slovak Republic	SVK	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																			5.900000095	6	6	5.300000191	5.800000191	7.099999905	7.599999905	8.100000381	8.5	9.199999809	11.39999962	12.80000019	12.60000038	13.19999981	14.10000038	15.69999981	16.5	16.20000076	15.89999962	15.89999962	
Slovenia	SVN	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																		13.69999981	15.60000038	14.19999981	15.39999962	16.60000038	16.89999962	16.20000076	13.39999962	14.60000038	14.10000038	12.10000038	12.80000019	12.80000019	13.80000019	13.30000019	12.10000038	14.39999962	14.80000019	14.80000019	14.5	15.19999981	
Sweden	SWE	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																				11.30000019	11	10.10000038	9.600000381	9.899999619	9.899999619	9.300000191	9.399999619	9.100000381	9.399999619	9.300000191	9.199999809	8.800000191	8.699999809	9	9.100000381	8.899999619	8.899999619	8.800000191	
Swaziland	SWZ	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																						14.39999962																	
Sint Maarten (Dutch part)	SXM	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																																							
Seychelles	SYC	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																																							
Syrian Arab Republic	SYR	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																										40.5					35.90000153	38.79999924	31.89999962	36.09999847	38.70000076	35.40000153			
Turks and Caicos Islands	TCA	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																																							
Chad	TCD	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																		89.59999847																					
Togo	TGO	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																															83.40000153								
Thailand	THA	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																												68.40000153	68.69999695	68.40000153	67.19999695	63.90000153	62.70000076	60.29999924	59.90000153	57.40000153	55.79999924	56.90000153	58.79999924	56.79999924	55.09999847	55	54.79999924	54.29999924	51.09999847	50.90000153	51.40000153	51.09999847	52.5	50.40000153	50.59999847	51.59999847	51.59999847	54.40000153	
Tajikistan	TJK	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																																		51.79999924					
Turkmenistan	TKM	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																																							
Timor-Leste	TLS	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																																			65.69999695				
Tonga	TON	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																					55.70000076							52.20000076											
Trinidad and Tobago	TTO	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																												21.60000038	22.5	21.39999962	22.10000038	19.5	20.70000076	21.29999924	21	21.29999924	20.10000038	18.79999924	18.20000076	19	18.20000076	18.29999924	18.39999962	17.70000076	18	17.29999924									
Tunisia	TUN	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																			22.89999962											32		32.40000153	32.5		33.29999924	31.39999962			
Turkey	TUR	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																							41.29999924	42.70000076	39.79999924	40.40000153	37.70000076	37.90000153	38.90000153	35.59999847	31.10000038	29.5	28.70000076	29.20000076	28.10000038	27.39999962	26.89999962	26.60000038	
Tuvalu	TUV	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																											2.099999905												
Tanzania	TZA	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																85.90000153										88.80000305					82.09999847					79.59999847		68.5	
Uganda	UGA	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																											79.5	77.40000153											
Ukraine	UKR	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																																		16		17.20000076	16.79999924	17.29999924	
Upper middle income	UMC	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																																							
Uruguay	URY	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																							24.20000076	25.29999924	25.60000038	27	29.39999962	29.79999924		27.10000038	26.10000038	26	22.29999924	22.29999924	23.10000038				
United States	USA	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																																							
Uzbekistan	UZB	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																																							
St. Vincent and the Grenadines	VCT	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																					20											21.79999924																	8.300000191						
"Venezuela, RB"	VEN	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																			33.79999924	33.29999924	34.20000076	30.29999924	32.20000076	33.59999847	35.09999847	30.89999962	31.29999924	32.59999847	31.29999924	29	28.79999924	27.89999962	29.29999924	30.10000038	32.5	32.40000153	31.39999962	30.20000076	
Virgin Islands (U.S.)	VIR	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																																							
Vietnam	VNM	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																					78.40000153	77.5	75.19999695	77.90000153	76.90000153	74.19999695	75	73.09999847	69.5								56.29999924	56.59999847	
Vanuatu	VUT	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																																		66.59999847					
West Bank and Gaza	PSE	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																					37.29999924	31.29999924	27.20000076	24	26.60000038	32.90000153	36.79999924	38.09999847	36.5	34.90000153	34.29999924	33.5	28.60000038	26.29999924	24.89999962	25.70000076	24.89999962	24.10000038	
World	WLD	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																																							
Samoa	WSM	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																															51.40000153		51.20000076			47.59999847			
"Yemen, Rep."	YEM	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																								46.29999924											28.70000076				
South Africa	ZAF	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																												15.30000019				14.30000019	8	8.300000191	9	9.100000381			
"Congo, Dem. Rep."	COD	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																																							
Zambia	ZMB	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																					37										56.20000076	61					67.40000153		73.19999695		73.69999695														
Zimbabwe	ZWE	"Vulnerable employment, male (% of male employment)"	SL.EMP.VULN.MA.ZS																																			46.5			43.29999924		44.5			48.40000153												
