Data Source	World Development Indicators																																																									
																																																										
Country Name	Country Code	Indicator Name	Indicator Code	1960	1961	1962	1963	1964	1965	1966	1967	1968	1969	1970	1971	1972	1973	1974	1975	1976	1977	1978	1979	1980	1981	1982	1983	1984	1985	1986	1987	1988	1989	1990	1991	1992	1993	1994	1995	1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014
Aruba	ABW	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																2.299999952									2.5							3.299999952							
Andorra	AND	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																																							
Afghanistan	AFG	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																																							
Angola	AGO	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																																							
Albania	ALB	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																																				63.79999924	68.90000153	62	
Arab World	ARB	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																																							
United Arab Emirates	ARE	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																														0.5			0.300000012	0.5					
Argentina	ARG	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																															27	26.60000038	25.10000038	25.5	25.39999962	22.70000076	23.20000076	22.5	22	21.60000038	20.60000038	21.39999962	20	19.10000038	19	18.60000038	17.29999924	16.60000038	16.39999962	16.89999962	16.5	16.10000038	16.10000038		
Armenia	ARM	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																																	30	22.39999962	27.5	29.29999924			
American Samoa	ASM	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																																							
Antigua and Barbuda	ATG	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																13.69999981										7													
Australia	AUS	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																												9.100000381	9	8.699999809	8.5	9.100000381	9.399999619	9.699999809	9.100000381	8.800000191	8.699999809	9	8.199999809	8.100000381	7.900000095	7.5	7.800000191	7.599999905	7.400000095	7.400000095	7	6.900000095	6.900000095						
Austria	AUT	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																				11.39999962	11.5	10.39999962	10	10.10000038	9.399999619	9.300000191	9.100000381	8.5	8.199999809	8.399999619	8.5	9.399999619	8.699999809	8.399999619	8.600000381	8.600000381	8.300000191	8.300000191	
Azerbaijan	AZE	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																												64.19999695	62.09999847	62.59999847	65.09999847	66	62.09999847					62.09999847	
Burundi	BDI	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																							97.59999847																
Belgium	BEL	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																								18.70000076	21	20	18.60000038	16.89999962	16.20000076	17.10000038	16.5	14.89999962	15.89999962	15.19999981	14.80000019	15.69999981	15.30000019	14.60000038	14.19999981	13.69999981	11.5	11	11.39999962	10.69999981	9.399999619	10	9.399999619	9.300000191	8.699999809	9	8.399999619	8.600000381	8.399999619	8.399999619	
Benin	BEN	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																												95.80000305											
Burkina Faso	BFA	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																										99									98.30000305									97			93.09999847								
Bangladesh	BGD	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																					85				84.19999695			82.19999695		86.5									
Bulgaria	BGR	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																									11.60000038	9.800000191	10.30000019	10.39999962	10.30000019	8.800000191	7.800000191	7.099999905	7.5	7.699999809	8	7.099999905	6.599999905	6.800000191	
Bahrain	BHR	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																											1.200000048	1.100000024	0.5	1.100000024	1.100000024	1.100000024	1.100000024	1.100000024	1.100000024				
"Bahamas, The"	BHS	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																							10.80000019	11.10000038															
Bosnia and Herzegovina	BIH	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																																		29.60000038	28	25.39999962	27.70000076	24.10000038	
Belarus	BLR	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																																		1.700000048					
Belize	BLZ	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																				22.39999962	20.89999962									21.5									
Bermuda	BMU	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																																							
Bolivia	BOL	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																														54	50.09999847	51.29999924	51.90000153	49.90000153	52.59999847	54.59999847	56.29999924	57.90000153		75.59999847	73.19999695	72.5	72.59999847	71.59999847	71.59999847	70.59999847	69	66.80000305	66.5	64.40000153					
Brazil	BRA	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																															29.89999962		38.29999924	38		37.79999924	34.59999847				22	32.59999847	32.90000153	32.59999847	32	25.29999924	24.20000076	24	22.60000038	22.39999962					
Barbados	BRB	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																															8.600000381	8.100000381	9.199999809	9.699999809	9.399999619	9.199999809	9.300000191	7.800000191	8.399999619	9	7.900000095	9	9	8.399999619	9.899999619										
Brunei Darussalam	BRN	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																3.400000095																							
Bhutan	BTN	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																															79.69999695			85.5	76.69999695	83.09999847	67.5		
Botswana	BWA	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																									62.20000076										33.79999924												38.90000153				16				
Central African Republic	CAF	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																																							
Canada	CAN	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																																							
Central Europe and the Baltics	CEB	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																22.7949326										23.30710307										16.2965029			
Switzerland	CHE	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																11	11	11.69999981	11.19999981	10.30000019	8	8	7.699999809	7.599999905	7.400000095	10.69999981	10.60000038	11.10000038	9.899999619	10.19999981	10.39999962	10.60000038	9.899999619	9.800000191	9.399999619	10	9.800000191	9.600000381	
Channel Islands	CHI	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																																							
Chile	CHL	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																					23	24.10000038	25.60000038	23.89999962	23.10000038	24.79999924	25.20000076	25.10000038	26.20000076	23.79999924	24.5	23.89999962	23.79999924						
China	CHN	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																																							
Cote d'Ivoire	CIV	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																											84												
Cameroon	CMR	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																					91.40000153					87.80000305									87.19999695				
"Congo, Rep."	COG	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																														89.40000153									
Colombia	COL	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																	26.39999962	25.20000076	23.29999924	26.60000038	25.70000076	27.10000038	30.29999924	31.79999924	42.40000153	45.59999847	45.90000153	44.70000076	45.5	45.29999924	44.59999847	41.20000076	46.70000076	48.5	49.29999924	50.20000076	50.70000076		
Comoros	COM	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																																							
Cabo Verde	CPV	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																									44														
Costa Rica	CRI	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																												18.10000038	18.60000038	19.70000076	20.5	23	19.70000076	21.60000038	20.10000038	21.10000038	17.89999962	22.10000038	20.20000076	20.89999962	20.5	23.79999924		24	25	22.60000038	21.60000038	19.89999962	20.29999924	21.20000076	18.60000038	18.89999962	18.29999924		
Caribbean small states	CSS	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																										24.62580849													
Cuba	CUB	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																																							
Curacao	CUW	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																																							
Cayman Islands	CYM	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																																							
Cyprus	CYP	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																								14.39999962	14.89999962	14.10000038	14.60000038	14.5	13.89999962	14	13.10000038	11.39999962	11.5	12.39999962	11.60000038	10.5	9.600000381	10.19999981	
Czech Republic	CZE	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																		4.900000095	5.199999809	6	5.800000191	5.800000191	6.800000191	7.599999905	7.800000191	8.199999809	8.399999619	9.600000381	9	8.399999619	8.600000381	8.699999809	8.699999809	9.399999619	10.39999962	11.10000038	11.60000038	11.60000038	
Germany	DEU	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																								10.89999962	10.69999981	9.100000381	9	8.5	8.5	7.699999809	7.300000191	5.699999809	5.699999809	5.800000191	5.599999905	5.900000095	5.5	5.599999905	5.5	5.199999809	5.199999809	5.900000095	5.699999809	5.699999809	6.099999905	6.800000191	6.599999905	6.699999809	6.300000191	5.900000095	5.800000191	6	5.900000095	5.599999905	
Djibouti	DJI	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																																							
Dominica	DMA	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																23.20000076						22.60000038		30.60000038		20.5													
Denmark	DNK	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																									7.800000191	7.199999809	6.699999809	6.599999905	5.800000191	5.699999809	5.900000095	5.800000191	5.900000095	5.800000191	5.400000095	4.400000095	4.599999905	4.300000191	4.5	4.300000191	4.300000191	3.5	3.400000095	3.700000048	3.900000095	4.099999905	4	3.599999905	3.299999952	3.700000048	4	3.799999952	4	3.900000095	
Dominican Republic	DOM	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																30	35.29999924	31.70000076	29.29999924	28.79999924	30.5	32.20000076	33.59999847	32.09999847	28.5	30	30.70000076	28.79999924	27.10000038	30.70000076	29.60000038	30.20000076	32.40000153	30.10000038	21.70000076				
Algeria	DZA	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																										35.79999924		32	48.90000153	34						24.20000076		24.39999962	
East Asia & Pacific (developing only)	EAP	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																																							
East Asia & Pacific (all income levels)	EAS	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																																							
Europe & Central Asia (developing only)	ECA	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																																				30.03527115			
Europe & Central Asia (all income levels)	ECS	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																10.30398717										14.95622345										15.12852746			
Ecuador	ECU	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																													33	37.09999847	40.79999924	40.70000076	43.09999847	41.79999924	39.5	40.79999924	40.40000153	37.09999847	39.79999924	38.20000076	49.09999847	53.79999924		49.29999924	54.59999847	49.90000153	52.70000076	51.90000153	49.59999847	51.40000153	49.5	52.20000076	41.70000076		
"Egypt, Arab Rep."	EGY	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																		46.40000153	46.40000153	41.5		39.90000153	33.59999847	29.70000076	38.29999924	28.79999924	26.39999962	39.09999847	46	45.40000153	43.5	48.70000076		46	44.79999924	44	40.90000153	46	
Euro area	EMU	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																13.88909052										9.728377235										8.731440204			
Eritrea	ERI	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																																							
Spain	ESP	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																											30.5	31	29.29999924	27.10000038	24.89999962	23.5	22.20000076	22.10000038	21.29999924	20.70000076	19.5	17.89999962	16.79999924	14.39999962	13.30000019	13.19999981	11.89999962	11.39999962	11	11.19999981	10.39999962	10.10000038	9.699999809	9	8.800000191	8.899999619	9.300000191	9.699999809	
Estonia	EST	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																														2.200000048	2.700000048	2.799999952	3.599999905	4.400000095	4.400000095	3.5	3.799999952	3.900000095	4.699999809	4.699999809	4.400000095	3	3.099999905	3.400000095	3.799999952	3.599999905	3.599999905	3.900000095	3.400000095	3.5	4	3.599999905	3.799999952	4.400000095	
Ethiopia	ETH	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																						97.09999847						96.19999695							93.69999695					92.80000305						93.30000305									
European Union	EUU	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																14.54687673										12.0177797										10.02332249			
Fragile and conflict affected situations	FCS	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																																							
Finland	FIN	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																				8.699999809	9.399999619	7.5	6.900000095	7.300000191	6.599999905	6.699999809	6.900000095	6.300000191	6	6.5	6.300000191	6.099999905	6.599999905	7.099999905	6.900000095	6.599999905	7	7	
Fiji	FJI	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																											46.20000076		39.20000076	39.29999924		37.5	37						
France	FRA	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																								13.80000019	13.80000019	13.10000038	12.39999962	11.69999981	11.39999962	10.60000038	10.5	10.19999981	9.899999619	9	8.800000191	8.5	7.800000191	7.5	7	6.699999809	6.199999809	5.900000095	5.800000191	6	5.5	5.300000191	5.699999809	5.099999905	4.800000191	5.099999905	5.5	5.5	5.400000095	5.5	
Faeroe Islands	FRO	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																																							
"Micronesia, Fed. Sts."	FSM	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																																							
Gabon	GAB	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																		62.70000076												63.79999924									
United Kingdom	GBR	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																	6.099999905	6.099999905	6.199999809	6.099999905	6.099999905	6.099999905	6.099999905	6.099999905	6.199999809	5.800000191	5.800000191	6.199999809	6.199999809	6.300000191	6.599999905	6.699999809	6.800000191	7.099999905	7.599999905	7.900000095	8.300000191	8.399999619	
Georgia	GEO	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																							55.20000076	56.70000076	61.70000076	63.70000076	63.40000153	65	64.90000153	64.80000305			64.59999847	63.5	60.70000076				
Ghana	GHA	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																															85.40000153				84.30000305				
Guinea	GIN	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																																							
"Gambia, The"	GMB	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																																							
Guinea-Bissau	GNB	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																																							
Equatorial Guinea	GNQ	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																								93.30000305																															
Greece	GRC	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																								53.90000153	53.5	52.59999847	52.09999847	51.5	49.5	48.20000076	46.09999847	42.90000153	43.29999924	42.20000076	42.59999847	41.5	40.90000153	39.59999847	38.40000153	36.09999847	35.09999847	32	32	31.79999924	28	27.79999924	27.5	26.5	26.39999962	26.29999924	27	27.20000076	27.20000076	27.70000076	
Grenada	GRD	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																15					21.39999962		19																
Greenland	GRL	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																																							
Guatemala	GTM	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																			29.89999962				55.40000153		55.40000153		62.5	60	58.40000153										
Guam	GUM	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																																							
Guyana	GUY	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																																							
High income	HIC	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																										11.57430773													
"Hong Kong SAR, China"	HKG	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																		3.599999905	3.5	3.400000095	3.200000048	3.099999905	3.099999905	3.599999905	3.400000095	3.799999952	4.5	4.800000191	5.099999905	4.900000095	4.699999809	4.400000095	4.599999905	4.5	3.799999952	4	4.199999809		
Honduras	HND	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																															50.20000076	46.5	44.59999847		43.70000076	46.29999924	49.90000153	50	49.79999924	53.29999924		47.20000076	50.09999847	53	47.59999847	45.70000076	51	52.20000076	51.20000076	56.40000153	56.79999924				
Heavily indebted poor countries (HIPC)	HPC	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																																							
Croatia	HRV	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																					24.60000038	22.29999924	20	20	18.79999924	18.29999924	17.89999962	20.10000038	20.29999924	21.5	18.10000038	17.20000076	17.20000076	17.60000038	19.10000038	18.79999924	16.39999962	13	
Haiti	HTI	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																																							
Hungary	HUN	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																	6.5	6.199999809	6.699999809	7.300000191	11.60000038	11	9.899999619	9.300000191	7.5	7.099999905	6.800000191	6.199999809	6.599999905	6.199999809	5.800000191	6	5.599999905	5.900000095	5.400000095	5.300000191	5.599999905	5	
Indonesia	IDN	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																										69.59999847	70.09999847	71.40000153	70.40000153	67.40000153	66.90000153	67.90000153		67				47.5	
Isle of Man	IMN	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																																							
India	IND	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																			91.09999847						90.40000153					89.59999847					85				
Not classified	INX	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																																							
Ireland	IRL	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																								12.5	11.10000038	12	9.100000381	9.199999809	9.100000381	9	9.5	8.100000381	8.199999809	8.199999809	7.400000095	7.300000191	7.199999809	6.900000095	6.699999809	6.400000095	6.400000095	5.400000095	5.199999809	5.400000095	5.099999905	4.800000191	4.5	4.800000191	5.199999809	5	5.300000191	5.199999809	5.199999809	5.699999809	
"Iran, Islamic Rep."	IRN	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																					40.5											56.09999847	52.40000153						
Iraq	IRQ	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																																							
Iceland	ISL	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																9	8.5	8.199999809	7.5	6.699999809	6.900000095	7.900000095	8.100000381	8	7.199999809	6.699999809	7.099999905	5	5.800000191	4.5	5.099999905	4.699999809	4.800000191		6	6.099999905	6.099999905	5.900000095	
Israel	ISR	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																				4.900000095	5.099999905	4.699999809	4.900000095	5.099999905	5.300000191	5	5	5.199999809	5	5.400000095	6	5.400000095	5.300000191						
Italy	ITA	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																								25.79999924	27.29999924	26.10000038	25.70000076	26	25.70000076	24.60000038	23.5	23.79999924	16.39999962	16.89999962	16.39999962	16	15.30000019	15.19999981	15.10000038	14.19999981	13.60000038	14	13.5	13.30000019	18.10000038	16.70000076	16.5	16.10000038	15.39999962	14.80000019	14.89999962	14.60000038	14.39999962	14.10000038	
Jamaica	JAM	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																37.40000153	37.09999847	35	34.5	32.40000153	32.79999924	31.60000038	32.29999924	32.79999924	33	33.09999847	29.89999962	30.10000038	32.40000153	31.10000038	31.39999962	29	31.10000038			30.10000038	30.5		
Jordan	JOR	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																									5.599999905	2.299999952	3.099999905	2.099999905	2.299999952	1.700000048	1.399999976	1.5	0.600000024	2.900000095	2.799999952	2.799999952	2.299999952		
Japan	JPN	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																												29.79999924	28.89999962	27.60000038	26.10000038	24.39999962	23.10000038	21.39999962	20.60000038	20.10000038	19.10000038	18.60000038	18.39999962	17.89999962	17.10000038	16	15.10000038	14.60000038	14.19999981	13.80000019	12.60000038	12	11.39999962						
Kazakhstan	KAZ	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																										44.40000153	42.70000076	41.20000076	38.5	37.29999924	35.5	34.29999924	33.90000153	33.09999847	32.79999924	31.60000038	29.89999962	28.5	
Kenya	KEN	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																								77.69999695															
Kyrgyz Republic	KGZ	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																											50.70000076	51.79999924	50	48.09999847	47.09999847								
Cambodia	KHM	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																									87.90000153	86.19999695							85.80000305	76.80000305	75.30000305	72.80000305	69.69999695		
Kiribati	KIR	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																																							
St. Kitts and Nevis	KNA	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																11.89999962										6.900000095													
"Korea, Rep."	KOR	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																									35.5	34.29999924	33.20000076	31.29999924	30	29.39999962	28.79999924	27.70000076	26.89999962						
Kosovo		"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																																					11.60000038		
Kuwait	KWT	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																														0.300000012						1.399999976			
Latin America & Caribbean (developing only)	LAC	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																36.47522257										37.25087028										31.69700803			
Lao PDR	LAO	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																				94.5										91.80000305									
Lebanon	LBN	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																													14.19999981			15.89999962							
Liberia	LBR	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																																89.80000305			88.59999847				
Libya	LBY	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																																							
St. Lucia	LCA	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																		21.10000038	21.5	22.60000038	25.20000076	22.29999924	22	21.89999962	25.29999924														
Latin America & Caribbean (all income levels)	LCN	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																36.39861126										36.73815798										31.60547198			
Least developed countries: UN classification	LDC	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																																							
Low income	LIC	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																																							
Liechtenstein	LIE	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																																							
Sri Lanka	LKA	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																		33.70000076	34.90000153	35.79999924	35.59999847	37.29999924	44.20000076	42.29999924	43.70000076	39.40000153	40.40000153	40.09999847	38.5	40.90000153	44.40000153	44.20000076	45	44.29999924	45	46	43	47.70000076	
Lower middle income	LMC	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																										79.65104005										67.44034912			
Low & middle income	LMY	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																																							
Lesotho	LSO	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																								63.40000153															
Lithuania	LTU	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																							14.5	15.80000019	15.60000038	14.5	16.39999962	16.60000038	14.5	13.60000038	13.5	10.60000038	7.900000095	8.100000381	7.599999905	7.400000095	7.699999809	8.399999619	
Luxembourg	LUX	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																								12.60000038	12.10000038	10.60000038	9.800000191	10.19999981	9.100000381	9.199999809	9.199999809	8.800000191	7.800000191	7.800000191	8.699999809	6.5	4.099999905	4.599999905	4.300000191	4.400000095	3.5	3.5	3	6.199999809	5.099999905	5.400000095	5	4.300000191	5.099999905	5.5	5	5.699999809	6.199999809	6.199999809	
Latvia	LVA	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																					10.80000019	16.5	14.10000038	12.80000019	11.10000038	10.10000038	9.100000381	9.699999809	10.10000038	7.300000191	7.199999809	6.900000095	5.599999905	6.900000095	6.800000191	6.699999809	6.400000095	6.400000095	
"Macao SAR, China"	MAC	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																					6	5.699999809	5.099999905	6	7.199999809	6.400000095	5.300000191	5.900000095	6.400000095	4.900000095	4.599999905	3.900000095	3.400000095	3.299999952	3.099999905	2.799999952			
St. Martin (French part)	MAF	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																																							
Morocco	MAR	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																			44.70000076				67	69.30000305			64.59999847	64.59999847	67.40000153	66.90000153	65.09999847	64.5	64.59999847						
Monaco	MCO	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																																							
Moldova	MDA	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																								33.20000076	37.79999924	40.20000076	40.5	34.5	35	35.59999847	30.70000076	29.60000038	28.39999962	24.70000076	24.39999962	24.5	24.39999962	26.5	
Madagascar	MDG	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																		86.59999847										85.59999847		89.09999847					92				
Maldives	MDV	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																															56.5					48.40000153					38.5						47								
Middle East & North Africa (all income levels)	MEA	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																																							
Mexico	MEX	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																															14.5	36.20000076		40		39.40000153	37	39.79999924	36.59999847	36.09999847	33.40000153	33.79999924	34.90000153	35.09999847	35.40000153	33.40000153	32.40000153	32.29999924	32.40000153						
Marshall Islands	MHL	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																								29															
Middle income	MIC	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																																							
"Macedonia, FYR"	MKD	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																							17.60000038	19.29999924	22.39999962	26.5	24.5	21.89999962	16.10000038	21.29999924	22.39999962	19.79999924	22.10000038	20.5	21.39999962	20.70000076	20.29999924	21.79999924	
Mali	MLI	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																													88.59999847		92.80000305	89							
Malta	MLT	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																									3.799999952	4.400000095	3.700000048	6.5	4	4.5	4.300000191	5.599999905	5	5.199999809	4.900000095		4.599999905		
Myanmar	MMR	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																																							
Middle East & North Africa (developing only)	MNA	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																																							
Montenegro	MNE	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																																							
Mongolia	MNG	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																									54.90000153			57.59999847				58.59999847	51.59999847	54.40000153	52.09999847	52.40000153	49.5		
Northern Mariana Islands	MNP	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																																							
Mozambique	MOZ	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																												95.90000153											
Mauritania	MRT	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																																							
Mauritius	MUS	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																															7.300000191										7.099999905				14.10000038	14.69999981	14.39999962	14.69999981	14.80000019	14.19999981	14.39999962	13	15.30000019		
Malawi	MWI	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																												96.09999847																											
Malaysia	MYS	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																24.89999962				26.29999924	27.29999924	25.29999924	24.20000076	23.70000076	22.70000076	22.10000038	21.70000076	21.29999924	22	20.10000038	20.29999924	21.39999962	19.70000076	20.20000076	19.89999962	18.5	21.39999962	23.70000076	
North America	NAC	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																																							
Namibia	NAM	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																			54.20000076			42			36.20000076	34.70000076			26.39999962				16.39999962		42.59999847	33.29999924	40.79999924	7.699999809	
New Caledonia	NCL	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																																							
Niger	NER	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																														89.19999695									
Nigeria	NGA	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																																							
Nicaragua	NIC	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																		47		42.40000153	41.40000153	41	42.09999847	41.20000076	47.09999847			49.20000076	47.20000076	46.79999924	45.70000076	44.59999847	45.79999924		55.70000076				
Netherlands	NLD	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																								10.19999981		9.199999809		12.10000038	10.80000019	10.89999962	11.80000019	10	8.699999809	8.800000191	9.300000191	9.399999619	8.399999619	8.399999619	7.699999809	7.599999905	7.699999809	8	7.599999905	6.900000095	7.599999905	7.800000191	7.900000095	8.100000381	8.300000191	8.600000381	9.5	9.5	9.699999809	10.30000019	
High income: nonOECD	NOC	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																0.808911879										6.921602048													
Norway	NOR	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																				4.300000191	4.699999809	4.099999905	4.400000095	3.900000095	3.799999952	4.099999905	3.400000095	3.5	3.299999952	3.5	3.700000048	3.400000095	3.200000048	3.700000048	3.299999952	3	3.099999905	3.400000095	
Nepal	NPL	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																										83.5													
New Zealand	NZL	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																9.699999809	9.699999809	9.600000381	9.600000381	9.899999619	10.19999981	9.600000381	9.5	10	10	9.199999809	8.800000191	8.699999809	9	9	9.100000381	9.399999619	9.399999619						
High income: OECD	OEC	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																										12.93624369													
OECD members	OED	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																										16.86164987													
Oman	OMN	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																																							
Other small states	OSS	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																																							
Pakistan	PAK	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																				74.90000153	74.90000153	66.69999695	75	75	66.80000305	66.80000305	62.59999847	62.59999847	68.69999695	68.69999695	74.19999695	75.30000305	77.80000305						
Panama	PAN	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																							15.60000038	13.89999962	14.39999962	16.10000038	14.60000038	17.5	20.70000076	18.79999924			15.30000019	14.69999981	15.5	18.20000076	18.60000038	19.60000038	20.89999962	21.29999924	19.10000038	19.29999924	23	23.39999962	23.60000038	26.29999924	25.70000076	23.5	24.60000038	31.20000076	28.20000076	23.89999962	26.89999962		
Peru	PER	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																															45.5	42.5	45.70000076	43.09999847	44.20000076	43.70000076	52	54.90000153	50.20000076	50.09999847	51.90000153	52.70000076	36.90000153	38.5	61.90000153	60.5	59.09999847	57.29999924	56.90000153	56.59999847	55.90000153	54.90000153	53.40000153		
Philippines	PHL	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																							47.79999924	48.5	46.70000076	48.59999847	49.29999924	48	46.40000153	47.59999847	47.20000076	46.09999847	46.09999847					35.81	
Palau	PLW	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																																							
Papua New Guinea	PNG	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																																							
Poland	POL	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																		27.79999924	26.79999924	25.10000038	24.70000076	24.29999924	22.70000076	21.39999962	22.29999924	23.29999924	22.89999962	21.10000038	21	20.29999924	19	18.10000038	17.70000076	17.39999962	17.39999962	16.89999962	16.29999924	15.60000038	
Puerto Rico	PRI	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																																							
"Korea, Dem. Rep."	PRK	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																																							
Portugal	PRT	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																											32.29999924	33.5	31.39999962	29.39999962	27.79999924	29.5	20.79999924	21.29999924	22.29999924	21.89999962	22.60000038	23.39999962	23.20000076	22.60000038	20.79999924	22.79999924	22.29999924	22.10000038	20.20000076	20.89999962	20	19.39999962	19.29999924	18.39999962	17.5	14.19999981	14.39999962	14.10000038	
Paraguay	PRY	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																															30.89999962	29.79999924	26.5	27.70000076	35		41.59999847	49	49.5	50.09999847		51.90000153	53.59999847	52.20000076	55	48.79999924	50.79999924	50.29999924	48.40000153	49.20000076	46.5	45.59999847	49		
Pacific island small states	PSS	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																																							
French Polynesia	PYF	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																					18.79999924						16.39999962					12.39999962							
Qatar	QAT	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																						0							0									0	
Romania	ROU	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																33.09999847	40	41.29999924	41	44.70000076	41.59999847	44.79999924	45.59999847	47.09999847	48	47.79999924	40.59999847	40.09999847	33.29999924	33.90000153	32.09999847	32.70000076	31.70000076	31.70000076	32.90000153	31.89999962	31.79999924	31.10000038	
Russian Federation	RUS	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																	0.5	0.699999988	1.100000024	1.5	1.799999952	2.599999905	2.5	8.600000381	8.100000381	6.199999809	6	5.599999905	5.699999809	6	5.800000191	5.5	5.400000095						
Rwanda	RWA	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																					95.5																		
South Asia	SAS	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																										87.52715883										84.10156951			
Saudi Arabia	SAU	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																	1.799999952																						
Sudan	SDN	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																																							
Senegal	SEN	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																90.90000153										84.09999847										67.69999695			
Singapore	SGP	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																											8.600000381	9	7.199999809	6.800000191		6.300000191	6.199999809	5.599999905	6.099999905		6.599999905	5.800000191	6.300000191	7		7.300000191	6.900000095	7	7		7.199999809	7.300000191	7.099999905	7.199999809	6.5	7.099999905	7	6.199999809	
Solomon Islands	SLB	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																																							
Sierra Leone	SLE	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																													96.30000305										
El Salvador	SLV	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																		46	46.09999847	46	46.5	45.29999924	44.5	43.09999847	45.59999847	46.29999924	47.20000076	45	45.29999924	47.20000076	44	44.29999924	45.20000076	28.39999962	46	45.70000076	45.09999847	45.79999924	
San Marino	SMR	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																																							
Somalia	SOM	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																																							
Serbia	SRB	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																													23.10000038	23.60000038	20	20.29999924	29.10000038	27	26.39999962	23.89999962	23.5	25.70000076	
Sub-Saharan Africa (developing only)	SSA	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																																							
South Sudan	SSD	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																																							
Sub-Saharan Africa (all income levels)	SSF	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																																							
Small states	SST	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																																							
Sao Tome and Principe	STP	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																29.79999924																							
Suriname	SUR	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																				10.19999981	10.60000038	11.5	10.89999962																
Slovak Republic	SVK	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																			2.5	2.700000048	2.5	2.5	2.400000095	3.099999905	2.799999952	3.200000048	3.299999952	4	5.5	5.099999905	5.5	5.400000095	6.099999905	7.900000095	7.300000191	7.599999905	8	8	
Slovenia	SVN	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																		10.39999962	12.60000038	12.19999981	11.19999981	14.39999962	14.19999981	13.10000038	11.19999981	11.80000019	11.10000038	9.199999809	11.39999962	10.69999981	11.10000038	11.69999981	9.600000381	11	11.89999962	11.39999962	10.89999962	11.80000019	
Sweden	SWE	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																				5.199999809	5	4.900000095	4.800000191	4.599999905	4.099999905	4.400000095	4.300000191	3.900000095	4.099999905	4.099999905	4.099999905	4.300000191	4.300000191	4.599999905	4.699999809	4.300000191	4.199999809	4.5	
Swaziland	SWZ	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																						29.60000038																	
Sint Maarten (Dutch part)	SXM	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																																							
Seychelles	SYC	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																																							
Syrian Arab Republic	SYR	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																										52					27.79999924	28.89999962	25.89999962	20.89999962	24.10000038	15.89999962			
Turks and Caicos Islands	TCA	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																																							
Chad	TCD	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																		98																					
Togo	TGO	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																															94.30000305								
Thailand	THA	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																												73.80000305	74.90000153	74.90000153	73.90000153	71.09999847	70.80000305	67.80000305	67.5	66.30000305	64.69999695	63.90000153	63.59999847	61.29999924	59.5	58.59999847	59.20000076	58.29999924	55.40000153	55.59999847	55.40000153	55.90000153	55.90000153	55	55.20000076	55.70000076	55.79999924	57.79999924	
Tajikistan	TJK	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																																		41.09999847					
Turkmenistan	TKM	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																																							
Timor-Leste	TLS	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																																			78.09999847				
Tonga	TON	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																					59.09999847							59.5											
Trinidad and Tobago	TTO	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																												23.39999962	23.89999962	23	20.79999924	20.60000038	20	20.89999962	21.39999962	19.89999962	18.29999924	18.5	17	17.5	16.79999924	16.20000076	14.30000019	14.39999962	12.69999981	13.19999981									
Tunisia	TUN	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																			14.19999981											28.20000076		24.5	21.5		26.10000038	20.5			
Turkey	TUR	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																							68.40000153	70.09999847	64	66.09999847	62	61.20000076	59.90000153	55.29999924	47.90000153	46.20000076	45.5	47.59999847	48	47.09999847	44.40000153	42.20000076	
Tuvalu	TUV	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																											1.700000048												
Tanzania	TZA	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																95.5										95.5					92.90000153					91.40000153		79.69999695	
Uganda	UGA	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																											91.80000305	92.30000305											
Ukraine	UKR	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																																		18.39999962		19.29999924	18.70000076	19	
Upper middle income	UMC	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																																							
Uruguay	URY	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																							20.29999924	20.89999962	20.10000038	22	24.79999924	21.79999924		21.70000076	23.79999924	24	24.29999924	23.89999962	21.20000076				
United States	USA	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																																							
Uzbekistan	UZB	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																																							
St. Vincent and the Grenadines	VCT	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																					14											17.29999924																	7.599999905						
"Venezuela, RB"	VEN	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																			27.39999962	29.89999962	33	32.40000153	38.79999924	39.09999847	40	39.90000153	39.29999924	39.70000076	35.90000153	34.70000076	33.20000076	32.90000153	32.5	32.90000153	33.90000153	33.29999924	32.20000076	30.29999924	
Virgin Islands (U.S.)	VIR	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																																							
Vietnam	VNM	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																					85.69999695	84.5	82	83.90000153	83.19999695	81	81.80000305	81.09999847	78.5								69.19999695	69	
Vanuatu	VUT	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																																		74.5					
West Bank and Gaza	PSE	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																					41	41.5	40.20000076	42.29999924	43.40000153	35	38.40000153	44.40000153	42.59999847	42.70000076	44.20000076	47.20000076	38.09999847	31.29999924	31.5	33.59999847	35.20000076	33.29999924	
World	WLD	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																																							
Samoa	WSM	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																															40		5.699999809			12.30000019			
"Yemen, Rep."	YEM	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																								85.40000153											40.20000076				
South Africa	ZAF	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																												16.5				16.20000076	12.80000019	12.30000019	11.69999981	11.19999981			
"Congo, Dem. Rep."	COD	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																																							
Zambia	ZMB	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																					68.90000153										80.90000153	82.09999847					90.40000153		90.90000153		90.80000305														
Zimbabwe	ZWE	"Vulnerable employment, female (% of female employment)"	SL.EMP.VULN.FE.ZS																																			81.59999847			77.40000153		76.80000305			76.5												
