Data Source	World Development Indicators																																																									
																																																										
Country Name	Country Code	Indicator Name	Indicator Code	1960	1961	1962	1963	1964	1965	1966	1967	1968	1969	1970	1971	1972	1973	1974	1975	1976	1977	1978	1979	1980	1981	1982	1983	1984	1985	1986	1987	1988	1989	1990	1991	1992	1993	1994	1995	1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014
Aruba	ABW	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																			13.80000019			25.39999962																	
Andorra	AND	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Afghanistan	AFG	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Angola	AGO	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Albania	ALB	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Arab World	ARB	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
United Arab Emirates	ARE	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Argentina	ARG	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																			32.40000153	30.89999962	31.79999924		
Armenia	ARM	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																										70.80000305							63.79999924						
American Samoa	ASM	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Antigua and Barbuda	ATG	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Australia	AUS	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																					18.60000038	17.60000038	17	22.89999962	25.20000076	23.5	21	21.39999962	22	18.5	17.10000038	21	29.20000076	30.79999924	30.5	27.10000038	24.60000038	27.39999962	28.39999962	26.20000076	23.60000038	20.89999962	18.39999962	17.39999962	17.60000038	15.39999962	15.39999962	14.39999962	13.89999962	14.30000019	16.39999962	18	19.29999924		
Austria	AUT	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																			18.5	30.39999962	28.20000076	27.39999962	30.70000076	30.89999962	22.79999924	22.89999962	23.29999924	23.89999962	26.5	24.89999962	25.10000038	27.10000038	22.60000038	21	22	24.20000076	23.70000076		
Azerbaijan	AZE	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Burundi	BDI	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Belgium	BEL	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																								69	70.5	71.80000305	71.80000305	74.90000153	77.5	76.09999847	68.40000153	64.5	61	58.90000153	62.59999847	63.20000076	63.29999924	61.5	63.5	60.90000153	56.70000076	50.79999924	49.90000153	47.09999847	49.09999847	52.59999847	52.40000153	51.20000076	47.90000153	44.90000153	47.59999847	49.70000076	42.90000153		
Benin	BEN	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Burkina Faso	BFA	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Bangladesh	BGD	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Bulgaria	BGR	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																		52.29999924	60.5	65.90000153	61.5	58.79999924	57.20000076	55.5	58.40000153	62.70000076	65.59999847	67.69999695	59.90000153	61	56.40000153	61.09999847	53.40000153	46.40000153	46.5	54	53		
Bahrain	BHR	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																													16.20000076										
"Bahamas, The"	BHS	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																40.09999847	43.09999847	42.70000076	47.79999924	47.20000076	41.5	39.40000153	43.59999847	39.20000076												57.90000153			
Bosnia and Herzegovina	BIH	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																															27.20000076	86.09999847	87.09999847	83.59999847	84.19999695	90.69999695	91		
Belarus	BLR	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Belize	BLZ	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																		51.59999847	60	60.29999924	58	64.59999847	61.90000153	65.59999847															
Bermuda	BMU	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Bolivia	BOL	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Brazil	BRA	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Barbados	BRB	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																	61.29999924	65.69999695	64.59999847	62	63.5	65.30000305	61.70000076	56.29999924	56	53.70000076											26.20000076		
Brunei Darussalam	BRN	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Bhutan	BTN	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Botswana	BWA	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																					47.70000076										60.29999924								
Central African Republic	CAF	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Canada	CAN	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																					4.800000191	4.599999905	6.199999809	9.800000191	9.899999619	9.899999619	8.899999619	8.100000381	7.099999905	6.699999809	6	8.300000191	11.69999981	13.80000019	15.19999981	14.30000019	15	13.5	11.80000019	9.800000191	9.5	7.800000191	8.300000191	7.800000191	7.900000095	8.600000381	7.800000191	5.900000095	5.599999905	7	10.5	11.69999981	11.60000038		
Central Europe and the Baltics	CEB	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																			43.99703928	46.16339416	47.2687283	45.59367319	45.38418147	44.24923299	46.58842197	49.77101907	53.40568652	54.42883806	52.4492924	53.5932914	53.53334364	49.86372764	40.44189783	33.74628138	36.63057041	42.0865459	43.9691873		
Switzerland	CHE	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																15.60000038	23.10000038	22.5	34.59999847	35.20000076	29.20000076	31.60000038	30.39999962	37.09999847	29	34.90000153	23.79999924	30	35.09999847	39.90000153	41.79999924	42.20000076	39.5	33.29999924	35.5	39.79999924	36.59999847		
Channel Islands	CHI	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Chile	CHL	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																											39.20000076	33.79999924	39.40000153	32	27.20000076	34.29999924	70.30000305	65.80000305	73.40000153	72.5																			
China	CHN	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Cote d'Ivoire	CIV	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Cameroon	CMR	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
"Congo, Rep."	COG	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Colombia	COL	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Comoros	COM	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Cabo Verde	CPV	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Costa Rica	CRI	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																					10.39999962	13.89999962	20.20000076	21.70000076	15.80000019	15.10000038	18.79999924	15.5	16.60000038	10.19999981	13.89999962	10.30000019	17.79999924	14.60000038	9.5	11.60000038	12.69999981	14.60000038	15.19999981	12.69999981	14.60000038	13.30000019													
Caribbean small states	CSS	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																	33.11786275	35.68687924	37.27419816	33.53396491	34.37555505	34.66698596	35.45396893	34.88301205															
Cuba	CUB	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Curacao	CUW	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Cayman Islands	CYM	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Cyprus	CYP	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																									23.70000076	7.400000095	0	14.30000019	21.39999962	27	21.29999924	14.60000038	11.30000019	10.39999962	19.70000076	20	28.39999962		
Czech Republic	CZE	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																		16.39999962	20.79999924	28.39999962	28.89999962	27.5	29.70000076	39.90000153	48.29999924	52	51	51.79999924	54	54.09999847	56.29999924	54.70000076	50.09999847	33.29999924	43.29999924	41.40000153	45		
Germany	DEU	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																27.5	30.39999962	43.20000076	47	50.90000153	51	52.79999924	54.5	53.09999847	51.79999924	52.20000076	49.59999847	51.59999847	52.79999924	52.5	55.90000153	55.79999924	51.09999847	46.29999924	46	45.90000153	43.40000153		
Djibouti	DJI	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Dominica	DMA	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																						48.5																	
Denmark	DNK	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																								48.29999924	33.79999924	34.90000153	30.10000038	28.20000076	26	24.39999962	31.29999924	34.29999924	28.60000038	26.70000076	32.40000153	24.70000076	25.20000076	27.79999924	28.79999924	19.79999924	20	18.70000076	20.70000076	16.89999962	21.89999962	22.70000076	20.79999924	16.60000038	12.80000019	9.800000191	17.79999924	22.29999924	27.5		
Dominican Republic	DOM	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																					2	1.100000024			1.299999952														
Algeria	DZA	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																				63.59999847			
East Asia & Pacific (developing only)	EAP	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
East Asia & Pacific (all income levels)	EAS	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Europe & Central Asia (developing only)	ECA	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Europe & Central Asia (all income levels)	ECS	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																	30.24725427	36.12568572	39.9535926	42.40786658	43.35505698	44.42207915	43.74964274	43.98706287	42.57648237	40.76980502	39.86506743	40.0904392	41.22923383	41.46992975	42.34098273	40.52913597	36.85067167	32.64590758	36.34880852	38.05759103	38.03304282		
Ecuador	ECU	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
"Egypt, Arab Rep."	EGY	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Euro area	EMU	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																43.5026554	41.27512881	45.81880847	48.38198023	50.64449125	51.06118396	51.58047563	50.39122144	48.37526182	45.83679844	44.18732732	42.85892355	44.0608329	44.4666623	44.37769942	44.59212531	43.05309329	39.76978427	38.03881118	41.80214326	43.97267507	43.93773487		
Eritrea	ERI	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Spain	ESP	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																											64.59999847	68	65	63.59999847	58.5	57.40000153	52.59999847	55.5	59.40000153	60	59.59999847	57.20000076	54.29999924	50.70000076	46.59999847	41.59999847	37.70000076	37.29999924	35.20000076	27.89999962	24.29999924	22.89999962	22	27.20000076	37.40000153	42.70000076	45.59999847		
Estonia	EST	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																															28.29999924	24	26.10000038	29.79999924	41.70000076	30.89999962	51.59999847	51.70000076	51.5	46.79999924	42.90000153	44	46	44.29999924	49.70000076	59.90000153	45.59999847	44.70000076	25.89999962	28.39999962	41.20000076	53.59999847	52.90000153		
Ethiopia	ETH	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
European Union	EUU	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																38.26515254	36.77477446	41.34047108	44.55022193	46.07184335	46.06269116	46.10383746	44.766648	43.05454893	41.33615011	40.93037547	40.47956477	41.40907434	41.25821476	41.70959996	42.04552952	39.93999899	35.9502159	34.05281758	37.5655071	40.18862207	40.95922857		
Fragile and conflict affected situations	FCS	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Finland	FIN	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																					28.29999924		25.39999962	19	19	18.79999924	15.69999981	17.39999962				8.399999619		25.70000076		29.79999924	28.39999962	26.70000076	22.5	25.39999962	25	21	20.20000076	20.29999924	19.5	20.70000076	21	19.29999924	16.10000038	14.69999981	19.10000038	17.29999924	16.79999924		
Fiji	FJI	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																														62.40000153									
France	FRA	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																								43.59999847	45.09999847	48.79999924	47.90000153	48.40000153	48	47.09999847	43.5	41.90000153	36.29999924	34.90000153	37.90000153	40.90000153	39.59999847	40.70000076	41.79999924	39.5	40.79999924	36.79999924	34.40000153	37.20000076	40.59999847	41.59999847	40.90000153	39.5	35.70000076	34.70000076	38.20000076	40.40000153	39.09999847		
Faeroe Islands	FRO	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
"Micronesia, Fed. Sts."	FSM	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Gabon	GAB	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
United Kingdom	GBR	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																								35.20000076	35.5	41.79999924	39.59999847	39.20000076	28.89999962	28	23.39999962	21.60000038	26.60000038	32.5	33.90000153	32.20000076	28	27.70000076	24	21.5	19	19.39999962	16	15.89999962	15.30000019	15.10000038	16.20000076	17.60000038	18.10000038	21.39999962	25.89999962	27.5	30.29999924		
Georgia	GEO	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Ghana	GHA	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Guinea	GIN	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
"Gambia, The"	GMB	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Guinea-Bissau	GNB	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Equatorial Guinea	GNQ	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Greece	GRC	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																								42.90000153	47	53	52.20000076	53.5	53.20000076	56.59999847	55.79999924	54.29999924	56.79999924	56.90000153	57.09999847	57.90000153	62.09999847	61.90000153	61	59.5	61	56.59999847	55.09999847	59.09999847	57.90000153	57.90000153	59	54.79999924	52	45.59999847	50.29999924	54	62		
Grenada	GRD	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Greenland	GRL	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Guatemala	GTM	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Guam	GUM	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Guyana	GUY	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
High income	HIC	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																19.69541168	20.39689604	23.46062095	25.95139175	26.45350642	26.52195652	27.07981198	26.67235124	27.20355314	26.37099107	25.2878274	25.82753582	27.02242034	27.46043078	27.31375301	27.18968258	25.97451086	24.68600855	24.22904367	29.60331098	31.7501009	31.37984026		
"Hong Kong SAR, China"	HKG	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Honduras	HND	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Heavily indebted poor countries (HIPC)	HPC	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Croatia	HRV	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																											67.90000153	60.40000153	57.79999924	60.5	61.09999847	65.30000305	65	61	60.09999847	65.19999695	65.09999847		
Haiti	HTI	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Hungary	HUN	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																	19.79999924	34.5	37.59999847	48.29999924	50.40000153	45.09999847	49.5	47.90000153	45.70000076	44	41.70000076	42.20000076	42.79999924	44.09999847	45.09999847	47.90000153	46.29999924	42.79999924	49.90000153	49.20000076	45.70000076		
Indonesia	IDN	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Isle of Man	IMN	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
India	IND	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																														42.79999924					41.40000153				
Not classified	INX	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Ireland	IRL	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																								25.20000076	32.09999847	54.5	55.5	56.59999847	55.40000153	56.40000153	56.20000076	52.70000076	49.90000153	50.90000153	55.29999924	51.20000076	50.20000076	45.40000153	38.09999847	37.59999847		20.89999962	18.60000038	22.5	23.10000038	20.89999962	21.5	21	19.20000076	21.89999962	38.09999847	46.70000076	48.29999924		
"Iran, Islamic Rep."	IRN	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Iraq	IRQ	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Iceland	ISL	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																10.39999962	3.599999905	10.89999962	14.5	14.80000019	14	10.30000019	16.20000076	13.39999962	12.5	12.5	12	6.900000095	12.60000038	13.10000038	3.799999952	3.700000048	3.299999952	6	17.10000038	24.5	25.60000038		
Israel	ISR	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																				7.599999905	5.800000191	5.900000095	6.5	10.19999981	10.10000038	11.10000038	12	17.70000076	22.20000076	22.89999962	23.29999924	19.10000038	17.60000038	15.69999981	17.29999924	17.39999962	12.19999981		
Italy	ITA	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																								59	65.69999695	68	68.90000153	67.59999847	68.80000305	70.59999847	70.5	69	57.70000076	59.40000153	62.70000076	63.90000153	66.59999847	65.69999695	58.29999924	60	60.79999924	62.59999847	59.40000153	57.29999924	50.5	50.5	50.09999847	48.59999847	47.09999847	46.70000076	49.40000153	51.90000153	54.09999847		
Jamaica	JAM	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																	27.79999924	31.60000038	33.20000076	27.79999924	29.29999924	28.29999924	29.60000038	30.5	34.59999847	36.20000076													
Jordan	JOR	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Japan	JPN	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																					14.30000019	9.100000381	10.19999981	4.699999809	8.800000191	6.300000191	11.89999962	12	13.19999981	12.30000019	8.5	11.10000038	9.800000191	8.800000191	11.80000019	9.600000381	12	11.60000038	12.19999981	14.60000038	17.10000038	18.29999924	22.39999962	24.60000038	23.10000038	22.60000038	20.79999924	19.39999962	23.79999924	18.79999924	25.20000076	26.70000076	26.60000038		
Kazakhstan	KAZ	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Kenya	KEN	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Kyrgyz Republic	KGZ	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Cambodia	KHM	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Kiribati	KIR	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
St. Kitts and Nevis	KNA	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
"Korea, Rep."	KOR	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																															0.899999976	2.200000048	2.5	1.600000024	3.200000048	3.400000095	3	1	0.699999988	2	0.800000012	1.299999952	1.200000048	0.300000012	0.600000024	0.400000006	0.899999976	0.300000012	0.400000006	0.300000012	0	0.200000003	0.300000012		
Kosovo		"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Kuwait	KWT	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Latin America & Caribbean (developing only)	LAC	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Lao PDR	LAO	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Lebanon	LBN	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Liberia	LBR	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Libya	LBY	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
St. Lucia	LCA	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Latin America & Caribbean (all income levels)	LCN	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Least developed countries: UN classification	LDC	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Low income	LIC	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Liechtenstein	LIE	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Sri Lanka	LKA	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Lower middle income	LMC	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Low & middle income	LMY	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Lesotho	LSO	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Lithuania	LTU	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																							61.5	28.70000076	45.79999924	52	47.90000153	41.5	48.59999847	53.59999847	44.79999924	30.5	25.10000038	26.79999924	40.20000076	52	49.59999847		
Luxembourg	LUX	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																								32.09999847	25	37.5	27.29999924	30.39999962	20	28.60000038	21.39999962	15.39999962	18.79999924	36.79999924	24.29999924	20.60000038	25.29999924	36.09999847	26.29999924	27.20000076	18.79999924	23.70000076	26.5	18	20.10000038	20.5	26	22.29999924	35.20000076	26.10000038	26.5	25.39999962	31.79999924		
Latvia	LVA	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																				57.70000076	58.5	57.5	57.40000153	54.59999847	57.20000076	56.29999924	38.20000076	37.40000153	23.5	42.70000076	30.60000038	22.29999924	27.29999924	26	40.59999847	48.5	50.09999847		
"Macao SAR, China"	MAC	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
St. Martin (French part)	MAF	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Morocco	MAR	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Monaco	MCO	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Moldova	MDA	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																									56.09999847	58.20000076	59.90000153	46.59999847	44.59999847	49.40000153	35.90000153	37.29999924	36.20000076	32.5	31.10000038	30.79999924	35.5		
Madagascar	MDG	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Maldives	MDV	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Middle East & North Africa (all income levels)	MEA	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Mexico	MEX	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																				1.5	2.099999905	1.700000048	0.300000012	0.300000012	1.5	0.800000012	0.400000006	0.5	1	2.299999952	2	2.099999905	1.600000024	1.899999976	1.799999952	1.399999976	2		
Marshall Islands	MHL	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Middle income	MIC	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
"Macedonia, FYR"	MKD	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																															83.90000153	85.09999847	83.19999695	80.59999847	82.40000153	81	80.69999695		
Mali	MLI	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Malta	MLT	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																									16.70000076				48.70000076	36	29.20000076	31.89999962	34.90000153	33.20000076	38	34.90000153	34.59999847		
Myanmar	MMR	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Middle East & North Africa (developing only)	MNA	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Montenegro	MNE	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																80.80000305	80.80000305	81.69999695	78.69999695	82.40000153	81.80000305		
Mongolia	MNG	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																73.09999847	49.20000076	63.29999924	66.5	49.90000153			
Northern Mariana Islands	MNP	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Mozambique	MOZ	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Mauritania	MRT	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Mauritius	MUS	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Malawi	MWI	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Malaysia	MYS	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
North America	NAC	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																															3.934116529	5.069078503	9.27268902	9.572521887	10.69316766	8.70801024	9.04414525	8.535666421	7.561123327	6.554573661	5.716809754	6.000390107	8.120463834	10.66630035	11.0320181	10.56960177	9.052962736	8.670042406	9.798571916	15.12427641	25.83590205	28.17477787	26.99650303		
Namibia	NAM	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																						54.29999924							70.30000305				85.80000305						
New Caledonia	NCL	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Niger	NER	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Nigeria	NGA	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Nicaragua	NIC	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Netherlands	NLD	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																								49.20000076		53.79999924		42.5	43.79999924	42.5	44.29999924	39.20000076	40.09999847	46.40000153	44.20000076	38.79999924	42.70000076	44.79999924	40.29999924	35.20000076	0	0	19.89999962	27.5	32	36.5	39.59999847	36.29999924	31.20000076	25.60000038	27	31	32.09999847		
High income: nonOECD	NOC	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																	13.55077609	22.27836884		33.30401663			43.19682932	49.3797213	49.77408785		41.20556465												
Norway	NOR	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																								7.099999905	10.69999981	5		4.800000191	10.69999981	8.300000191	22.5	22.10000038	24	30.20000076	29.79999924	15.30000019	11.69999981	10.19999981	6.699999809	5.900000095	3.200000048	3.799999952	3.799999952	5.400000095	6.800000191	8.199999809	11.10000038	6.800000191	5.800000191	7.699999809	7.300000191	8.699999809	6.900000095		
Nepal	NPL	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
New Zealand	NZL	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																											5.5	5.800000191	9.300000191	11.30000019	10.69999981	17.5	23.29999924	24	23.79999924	17.70000076	15.19999981	14.60000038	14.10000038	16.10000038	12.89999962	11.89999962	10.30000019	10	8.399999619	5.599999905	5.099999905	4.599999905	2.900000095	5.699999809	8.300000191	7.099999905	11.19999981		
High income: OECD	OEC	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																															18.39780475	19.67146329	21.73448982	23.67749931	25.89768542	25.268029	24.93570711	24.74231675	23.92013888	23.25952225	22.20379865	22.24379482	23.09061884	24.66536921	24.82198466	24.7177944	24.16667156	23.07343504	22.37677792	23.03772896	29.17665184	31.25368202	31.10768225		
OECD members	OED	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																															19.59650048	20.65807565	22.59451466	24.50341463	26.74783893	24.72526936	24.68133284	24.11873746	23.28114819	22.42001959	21.29530559	21.33407206	22.14021528	23.43103045	23.86507154	23.89100294	23.27660953	22.17575929	21.37724506	21.93528815	27.5571322	29.29270334	29.00640995		
Oman	OMN	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Other small states	OSS	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Pakistan	PAK	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Panama	PAN	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																26.60000038	26.39999962	25.20000076	23.79999924	29.39999962	26.89999962	24.70000076	26.70000076	24.29999924	23.79999924	35.70000076													
Peru	PER	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Philippines	PHL	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Palau	PLW	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Papua New Guinea	PNG	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Poland	POL	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																	36	41.59999847	43.79999924	43.70000076	42.5	41.90000153	41.79999924	38.29999924	41.29999924	46.20000076	52	50.79999924	49	53.09999847	52	46	30.79999924	27.29999924	25.79999924	32.5	35.59999847		
Puerto Rico	PRI	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
"Korea, Dem. Rep."	PRK	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Portugal	PRT	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																											58	59	51.70000076	48.40000153	49.20000076	41.70000076	34.79999924	39	42.40000153	51.20000076	50.90000153	55	44.79999924	42.29999924	39.90000153	39.5	35.5	36.79999924	44.79999924	48.59999847	49.20000076	46.59999847	46.29999924	47.20000076	52.5	48.5	48.5		
Paraguay	PRY	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Pacific island small states	PSS	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
French Polynesia	PYF	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																					28						28.10000038					27.70000076							
Qatar	QAT	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																															32	40.29999924	27.39999962	35.59999847		34.40000153	31.10000038		
Romania	ROU	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																			51	47.90000153	54	51.29999924	46.59999847	50	48	50.20000076	56	64.59999847	60.40000153	52.29999924	56.29999924	50.20000076	38.40000153	28.60000038	30.39999962	39.5	43.5		
Russian Federation	RUS	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																	13.30000019	22.10000038	26.10000038	32.79999924	35.40000153	40.90000153	42.5	49.90000153	50	42.70000076	40.70000076	39.79999924	42	41	43.90000153	42.40000153	37.79999924	30.60000038	31.20000076	33.40000153	31.70000076		
Rwanda	RWA	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
South Asia	SAS	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																														42.79999924					41.40000153				
Saudi Arabia	SAU	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Sudan	SDN	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Senegal	SEN	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Singapore	SGP	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Solomon Islands	SLB	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Sierra Leone	SLE	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
El Salvador	SLV	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																					8.800000191																		
San Marino	SMR	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Somalia	SOM	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Serbia	SRB	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																	71.09999847	64.40000153	70.5	74.59999847	78.90000153		
Sub-Saharan Africa (developing only)	SSA	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
South Sudan	SSD	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Sub-Saharan Africa (all income levels)	SSF	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Small states	SST	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Sao Tome and Principe	STP	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Suriname	SUR	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Slovak Republic	SVK	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																			42.90000153	55.29999924	51.5	52.5	53	49.79999924	54.59999847	55.70000076	61.20000076	62.20000076	60.29999924	67.40000153	72.30000305	69.40000153	66.40000153	54.40000153	60.5	62.5	62.20000076		
Slovenia	SVN	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																		50	51.40000153								52.79999924	51.29999924	49.5	46.29999924	48.90000153	46.09999847	43	32.09999847	41.20000076	43.09999847	47		
Sweden	SWE	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																					4.400000095	5.199999809	7.5	9.699999809	12	11.89999962	9.800000191	19.89999962	14.5	12.60000038	11.80000019	11.89999962	13.5	12.89999962	20.5	22.89999962	25.79999924	30.10000038	30.10000038	26.10000038	22.79999924	20	18.10000038	15.10000038	16.10000038			10.69999981	10.30000019	11.69999981	14.39999962	14.5	13.80000019		
Swaziland	SWZ	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Sint Maarten (Dutch part)	SXM	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Seychelles	SYC	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Syrian Arab Republic	SYR	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Turks and Caicos Islands	TCA	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Chad	TCD	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Togo	TGO	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Thailand	THA	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Tajikistan	TJK	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Turkmenistan	TKM	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Timor-Leste	TLS	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																			12.19999981				
Tonga	TON	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Trinidad and Tobago	TTO	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																36.09999847	35.90000153	33.40000153	34	32.79999924	33.70000076	36.59999847	36.09999847	33.79999924	37.70000076	34.70000076													
Tunisia	TUN	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Turkey	TUR	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																													52.79999924	46.5	50.29999924	48.79999924	49.70000076	51.40000153	50.5	46	54.20000076	47.09999847	45	34.90000153	28.70000076	30.39999962	34.40000153	29.20000076	44.59999847	46.59999847	43.90000153	38.90000153	34.40000153	32.20000076	37	34.20000076	31.89999962		
Tuvalu	TUV	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Tanzania	TZA	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																34.29999924																							
Uganda	UGA	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Ukraine	UKR	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																		20.5		29.89999962	29.29999924		
Upper middle income	UMC	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Uruguay	URY	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
United States	USA	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																					3.099999905	4.900000095	5.699999809	9.600000381	8.600000381	6.800000191	6.199999809	5.699999809	5.099999905	3.700000048	3.700000048	4.699999809	9	9.100000381	10.19999981	8.100000381	8.399999619	8	7.099999905	6.199999809	5.300000191	5.800000191	8.100000381	11	11.39999962	10.80000019	9.199999809	9	10.30000019	16.10000038	27.70000076	30.20000076	28.89999962		
Uzbekistan	UZB	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
St. Vincent and the Grenadines	VCT	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
"Venezuela, RB"	VEN	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Virgin Islands (U.S.)	VIR	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Vietnam	VNM	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Vanuatu	VUT	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
West Bank and Gaza	PSE	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
World	WLD	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Samoa	WSM	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
"Yemen, Rep."	YEM	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																			20.70000076				
South Africa	ZAF	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																										27.39999962	25.29999924	24.20000076	23.29999924	22.79999924	22.39999962	22.70000076	29.20000076	30.60000038	33.20000076	32.79999924	32.40000153		
"Congo, Dem. Rep."	COD	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Zambia	ZMB	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
Zimbabwe	ZWE	"Long-term unemployment, female (% of female unemployment)"	SL.UEM.LTRM.FE.ZS																																																							
