Data Source	World Development Indicators																																																									
																																																										
Country Name	Country Code	Indicator Name	Indicator Code	1960	1961	1962	1963	1964	1965	1966	1967	1968	1969	1970	1971	1972	1973	1974	1975	1976	1977	1978	1979	1980	1981	1982	1983	1984	1985	1986	1987	1988	1989	1990	1991	1992	1993	1994	1995	1996	1997	1998	1999	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014
Aruba	ABW	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																			16.20000076			40.20000076																	
Andorra	AND	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Afghanistan	AFG	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Angola	AGO	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Albania	ALB	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Arab World	ARB	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
United Arab Emirates	ARE	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Argentina	ARG	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																			22.5	21.60000038	23.60000038		
Armenia	ARM	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																										72.19999695							52.20000076						
American Samoa	ASM	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Antigua and Barbuda	ATG	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Australia	AUS	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																					19.70000076	21.29999924	20.10000038	26.70000076	34.90000153	35.79999924	32.5	32.90000153	32.40000153	30	24.10000038	25.60000038	36.09999847	40.5	39.90000153	35.40000153	31.29999924	33.90000153	36.09999847	35.09999847	31.79999924	26.20000076	25.39999962	24.79999924	23.20000076	20.70000076	20.5	16.29999924	15.80000019	15	20.29999924	19.70000076	21.20000076		
Austria	AUT	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																			18.39999962	27.89999962	22.39999962	27.5	30	27.79999924	28.10000038	23.70000076	16.39999962	25	28.60000038	25.60000038	29.5	26.60000038	25.79999924	21.5	27.79999924	27.5	25.70000076		
Azerbaijan	AZE	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Burundi	BDI	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Belgium	BEL	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																								58	62.79999924	63.29999924	65.59999847	70.40000153	72.90000153	73.59999847	64.80000305	57.90000153	56.29999924	45.59999847	53.40000153	61.40000153	58.90000153	59.40000153	59.5	60.09999847	55.90000153	52.5	47.29999924	43.70000076	48.79999924	50.59999847	49.70000076	49.20000076	47	43.5	49.5	47.09999847	46		
Benin	BEN	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Burkina Faso	BFA	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Bangladesh	BGD	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Bulgaria	BGR	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																		52.59999847	57.70000076	62.40000153	61.90000153	58.09999847	56.70000076	55.09999847	58.5	62.5	65.09999847	66.19999695	55.29999924	58.70000076	55	56.70000076	50	40.70000076	46.40000153	57	56.70000076		
Bahrain	BHR	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																													14.19999981										
"Bahamas, The"	BHS	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																22.60000038	30.39999962	33.09999847	39.59999847	26.60000038	31.29999924	33.70000076	28.10000038	17.39999962												45.90000153			
Bosnia and Herzegovina	BIH	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																															29	86.69999695	86.5	82.19999695	79.80000305	89.5	90.19999695		
Belarus	BLR	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Belize	BLZ	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																		30.79999924	46	33.40000153	37.20000076	39.90000153	43.29999924	42.59999847															
Bermuda	BMU	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Bolivia	BOL	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Brazil	BRA	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Barbados	BRB	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																	55.29999924	56.40000153	51.20000076	61.70000076	44.20000076	49.40000153	46.59999847	34.5	43.40000153	35.59999847											11.39999962		
Brunei Darussalam	BRN	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Bhutan	BTN	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Botswana	BWA	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																					42.79999924										59.20000076								
Central African Republic	CAF	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Canada	CAN	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																					5.400000095	6.5	7.300000191	13.10000038	13.10000038	13.5	11.69999981	12.5	10.10000038	9.300000191	7.900000095	9.199999809	14.30000019	18	19.10000038	17.89999962	17.39999962	17.29999924	14.5	12.39999962	11.80000019	10	9.899999619	11	10	9.600000381	8.699999809	8	7.5	7.900000095	12.30000019	14	12.19999981		
Central Europe and the Baltics	CEB	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																			38.59381111	42.73015293	43.57371707	40.72396176	40.20551354	39.03190987	44.92246342	47.15162918	51.83297589	52.13512089	51.0985618	54.23868036	52.97552421	49.45496661	39.86262748	31.09373955	37.73426098	42.42338767	43.78394795		
Switzerland	CHE	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																15.5	15.19999981	17.10000038	22.79999924	30.60000038	20.70000076	25.20000076	35.59999847	39.70000076	28	20.10000038	19.20000076	21.20000076	30.89999962	36.70000076	34.59999847	37.59999847	26.70000076	26.10000038	30	36.70000076	32.90000153		
Channel Islands	CHI	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Chile	CHL	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																											23	22.10000038	18.89999962	17.29999924	14.69999981	18.79999924	49.5	45.5	50.59999847	53.20000076																			
China	CHN	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Cote d'Ivoire	CIV	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Cameroon	CMR	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
"Congo, Rep."	COG	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Colombia	COL	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Comoros	COM	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Cabo Verde	CPV	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Costa Rica	CRI	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																					4.800000191	9.399999619	12.19999981	13.69999981	10.39999962	13.89999962	19.20000076	11.39999962	12.39999962	7.400000095	8.399999619	6.400000095	9.800000191	5.800000191	7	5.099999905	11	13.5	8.399999619	11.10000038	12.5	8.899999619													
Caribbean small states	CSS	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																	23.25518999	27.47198084	26.07991874	22.95078607	22.57455206	21.90940088	21.63988907	21.21861651															
Cuba	CUB	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Curacao	CUW	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Cayman Islands	CYM	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Cyprus	CYP	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																									21.10000038	16.70000076	0	15.5	14.69999981	19.29999924	17	23	16.10000038	10.39999962	20.89999962	21.39999962	31.5		
Czech Republic	CZE	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																		17.89999962	19.5	27.60000038	27.39999962	28.89999962	29.10000038	31.60000038	46	50.40000153	50.20000076	47.29999924	49.20000076	52.90000153	53.90000153	51.70000076	50.40000153	28.89999962	43.29999924	41.70000076	41.70000076		
Germany	DEU	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																35.79999924	36.59999847	36.5	40.79999924	45.59999847	43.79999924	46.09999847	48.90000153	49	49	47.5	45.09999847	47.70000076	49.79999924	52.5	55.59999847	56.09999847	52.5	43.90000153	47.59999847	49	46.5		
Djibouti	DJI	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Dominica	DMA	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																						39.29999924																	
Denmark	DNK	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																								38.90000153	30.20000076	32.79999924	23.5	19.29999924	21.5	18.20000076	27.5	28.39999962	25.10000038	23.29999924	31.89999962	31.89999962	28.10000038	26	23.70000076	20.79999924	20	25.89999962	17.29999924	24	20.79999924	24	20.70000076	15.60000038	14.19999981	9.300000191	21.89999962	26.20000076	28.5		
Dominican Republic	DOM	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																					3.299999952	1.899999976			2.200000048														
Algeria	DZA	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																				74.90000153			
East Asia & Pacific (developing only)	EAP	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
East Asia & Pacific (all income levels)	EAS	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Europe & Central Asia (developing only)	ECA	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Europe & Central Asia (all income levels)	ECS	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																	31.17099889	33.94458638	38.24198352	40.8990476	41.32110871	42.37152818	42.36532709	41.32462451	39.78328228	37.9566236	37.5542717	37.94165797	39.03933282	40.21636435	41.20038959	39.22552906	35.36417859	30.22218736	36.66081959	38.40875278	37.97808576		
Ecuador	ECU	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
"Egypt, Arab Rep."	EGY	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Euro area	EMU	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																44.06699038	40.36085996	40.16684177	44.37777948	47.95280651	46.93402277	47.97511452	48.04665802	46.56106484	43.99351717	42.29811896	40.07320526	42.19050421	41.7238455	42.27243786	43.65391539	42.04831502	39.05845906	35.28059414	42.63964435	45.30700581	45.22209762		
Eritrea	ERI	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Spain	ESP	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																											55.59999847	54.79999924	50.59999847	48.79999924	43.29999924	40.59999847	34.70000076	37.79999924	46.29999924	48.90000153	45.79999924	45.70000076	44.09999847	40.20000076	36.59999847	30.79999924	28.39999962	28.79999924	27.79999924	20.5	18.29999924	17.29999924	13.89999962	20.89999962	35.90000153	40.59999847	43.5		
Estonia	EST	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																															37.09999847	23.39999962	19.89999962	33.70000076	43.29999924	39.90000153	62	46.70000076	48.29999924	50.5	49	52.20000076	58.90000153	47.40000153	54.20000076	48.20000076	50.5	52.79999924	35.29999924	26.79999924	48.40000153	59.70000076	55.20000076		
Ethiopia	ETH	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
European Union	EUU	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																41.06530309	38.35487917	39.67146934	43.61735441	46.48364266	45.46730117	45.53731616	44.48417464	42.93518902	42.05103029	41.22930688	39.59866317	41.14396767	40.46828923	41.89694103	42.71922474	40.65830046	36.91577524	32.56870096	39.97128304	42.63029145	42.92067335		
Fragile and conflict affected situations	FCS	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Finland	FIN	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																					25.5		19.5	20.70000076	24.70000076	23.20000076	16.29999924	20.10000038		2.900000095		9.699999809		34		34.20000076	31.5	30.20000076	30.10000038	31.5	30.10000038	27	25.79999924	26.29999924	24	26.20000076	26.60000038	26.20000076	20	18.10000038	26.79999924	26.39999962	25.10000038		
Fiji	FJI	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																														51.20000076									
France	FRA	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																								38.5	35.20000076	41.09999847	43.20000076	43.29999924	43.90000153	42.5	38.59999847	37.09999847	31.60000038	31	36.59999847	38.79999924	36.09999847	37.59999847	41.29999924	37.59999847	38.29999924	36.90000153	31	37	39.40000153	39.5	42.09999847	39.90000153	38.40000153	35	41.29999924	41.79999924	40.70000076		
Faeroe Islands	FRO	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
"Micronesia, Fed. Sts."	FSM	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Gabon	GAB	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
United Kingdom	GBR	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																								50.70000076	52.29999924	55.09999847	52.5	52.70000076	52.20000076	46.20000076	41.20000076	32.59999847	39.59999847	47.29999924	51.20000076	49.5	45.79999924	44.70000076	37.90000153	34.40000153	33.59999847	33	25.5	25.10000038	24.29999924	25.10000038	26.60000038	28.29999924	28.20000076	26.39999962	37.09999847	37.70000076	38		
Georgia	GEO	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Ghana	GHA	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Guinea	GIN	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
"Gambia, The"	GMB	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Guinea-Bissau	GNB	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Equatorial Guinea	GNQ	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Greece	GRC	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																								23.10000038	27.20000076	33.20000076	29.89999962	32.90000153	35.5	40.20000076	39.90000153	37.5	37.70000076	41.40000153	41.29999924	42	47	45.59999847	44.40000153	48.59999847	49.40000153	47	45.59999847	48	44.90000153	42.29999924	46.40000153	41.79999924	40.59999847	34.40000153	38.79999924	45	56.59999847		
Grenada	GRD	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Greenland	GRL	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Guatemala	GTM	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Guam	GUM	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Guyana	GUY	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
High income	HIC	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																24.1225056	23.37790103	24.96959901	27.84535492	29.01409227	28.05009584	29.32301188	28.70488793	28.65582317	27.88372405	26.6819315	27.14756615	28.83708677	29.23034745	29.45483464	29.81637001	28.73538366	26.54296829	25.03357824	33.10714245	35.41224576	34.21015884		
"Hong Kong SAR, China"	HKG	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Honduras	HND	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Heavily indebted poor countries (HIPC)	HPC	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Croatia	HRV	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																											58.59999847	58	49.29999924	56.29999924	59	57.29999924	60.70000076	50.79999924	53.79999924	62.70000076	64.09999847		
Haiti	HTI	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Hungary	HUN	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																	20.89999962	32.79999924	43.59999847	52	57	50.40000153	50.40000153	50.40000153	51.09999847	48.09999847	47	42.29999924	47	47.79999924	47.09999847	47.29999924	48.79999924	42.40000153	51.20000076	48.90000153	46.70000076		
Indonesia	IDN	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Isle of Man	IMN	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
India	IND	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																														38					36.59999847				
Not classified	INX	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Ireland	IRL	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																								41.40000153	51.09999847	66.5	67.19999695	67.80000305	67.80000305	69.40000153	70.5	65.09999847	61.79999924	61.90000153	66.80000305	65.80000305	63.90000153	62.09999847	60.20000076	55		40.29999924	36.90000153	38.29999924	41.20000076	41.20000076	38	34.29999924	30.79999924	31.89999962	53.59999847	64.5	67.59999847		
"Iran, Islamic Rep."	IRN	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Iraq	IRQ	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Iceland	ISL	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																1.100000024	8.100000381	9	12.89999962	14.60000038	22.79999924	18.89999962	12.89999962	6.400000095	8	10.69999981	9	7.5	7.300000191	9	6.900000095	7.800000191	3.400000095	6.699999809	20.89999962	25.60000038	25.20000076		
Israel	ISR	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																				8.100000381	6.800000191	6.400000095	7.400000095	11.60000038	13.10000038	11.89999962	14.10000038	17.60000038	25.10000038	26.29999924	29.10000038	27.10000038	24.10000038	22.20000076	23.79999924	19.79999924	12.19999981		
Italy	ITA	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																								54.5	61.5	64.09999847	64.59999847	64.59999847	68.40000153	67.59999847	68.5	66.59999847	57.59999847	54.90000153	58.90000153	61.90000153	63.40000153	65.5	59.59999847	61.20000076	60.79999924	63.20000076	58.79999924	57.79999924	44.59999847	45.90000153	46.59999847	44.79999924	43	41.59999847	46.70000076	50.70000076	51		
Jamaica	JAM	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																	21.39999962	26.89999962	23.70000076	20.60000038	18.29999924	17.10000038	18	19.39999962	20	24.39999962													
Jordan	JOR	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Japan	JPN	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																					16	14.39999962	13.19999981	16.10000038	17.79999924	16.70000076	20.39999962	24.79999924	23.39999962	22.5	25.89999962	21.70000076	19.79999924	20	21.39999962	23.5	23.10000038	28.39999962	25.29999924	27	30.70000076	32.09999847	36.20000076	38.90000153	40.20000076	40.29999924	40.90000153	40.29999924	39.90000153	34.79999924	44.79999924	47.29999924	46.20000076		
Kazakhstan	KAZ	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Kenya	KEN	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Kyrgyz Republic	KGZ	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Cambodia	KHM	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Kiribati	KIR	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
St. Kitts and Nevis	KNA	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
"Korea, Rep."	KOR	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																															3.299999952	5.099999905	4.400000095	3.099999905	6.400000095	4.900000095	4.199999809	3.5	1.799999952	4.699999809	3.099999905	2.900000095	3.099999905	0.699999988	1.399999976	1	1.200000048	0.699999988	3.700000048	0.600000024	0.5	0.5	0.300000012		
Kosovo		"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Kuwait	KWT	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Latin America & Caribbean (developing only)	LAC	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Lao PDR	LAO	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Lebanon	LBN	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Liberia	LBR	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Libya	LBY	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
St. Lucia	LCA	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Latin America & Caribbean (all income levels)	LCN	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Least developed countries: UN classification	LDC	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Low income	LIC	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Liechtenstein	LIE	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Sri Lanka	LKA	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Lower middle income	LMC	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Low & middle income	LMY	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Lesotho	LSO	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Lithuania	LTU	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																							62	38.40000153	51.40000153	58.90000153	60.29999924	40.5	46.90000153	51.29999924	43.59999847	33.59999847	17.29999924	20.89999962	42.29999924	52.20000076	48.5		
Luxembourg	LUX	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																								32	23.79999924	36	21.10000038	41.20000076	21.39999962	45.5	46.20000076	25	5.900000095	22.70000076	33.20000076	24.60000038	30.10000038	32.70000076	38	38.59999847	26.39999962	32.79999924	28.60000038	31.60000038	22.20000076	33.79999924	34.40000153	35.40000153	29.39999962	19.89999962	32.20000076	33.09999847	28.79999924		
Latvia	LVA	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																				62.70000076	58.09999847	58.40000153	55	52.70000076	56.79999924	61.20000076	45.20000076	47.40000153	44.29999924	48.90000153	41	30	24.20000076	27.20000076	48.09999847	59	53.5		
"Macao SAR, China"	MAC	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
St. Martin (French part)	MAF	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Morocco	MAR	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Monaco	MCO	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Moldova	MDA	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																									63.5	57.90000153	59.5	49.5	44.90000153	48.5	39.70000076	34.5	27.70000076	25.20000076	30.5	33.70000076	28		
Madagascar	MDG	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Maldives	MDV	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Middle East & North Africa (all income levels)	MEA	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Mexico	MEX	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																				1.100000024	1.700000048	0.899999976	0.899999976	2.099999905	0.400000006	0.699999988	1	0.899999976	0.899999976	2	2.400000095	2.700000048	1.399999976	1.600000024	2.400000095	2.099999905	1.5		
Marshall Islands	MHL	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Middle income	MIC	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
"Macedonia, FYR"	MKD	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																															83.59999847	84.59999847	86	82.19999695	83.5	83.59999847	82.90000153		
Mali	MLI	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Malta	MLT	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																									33.29999924				20.79999924	52.79999924	47.79999924	48.09999847	46.79999924	49.40000153	51	53.29999924	56.79999924		
Myanmar	MMR	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Middle East & North Africa (developing only)	MNA	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Montenegro	MNE	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																66.69999695	77.90000153	81	78.80000305	77.40000153	80.80000305		
Mongolia	MNG	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																76.5	56.70000076	58.59999847	86.5	55.59999847			
Northern Mariana Islands	MNP	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Mozambique	MOZ	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Mauritania	MRT	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Mauritius	MUS	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Malawi	MWI	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Malaysia	MYS	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
North America	NAC	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																															7.093657768	7.586714494	12.77332089	13.77748586	14.42696248	11.6911061	11.00834225	10.18684812	9.366822611	7.898234271	7.208406864	6.760681546	9.001906986	12.34467329	13.31609817	12.28927541	10.4943958	10.42024501	10.54463747	15.50746312	28.0325161	30.2576829	27.73984577		
Namibia	NAM	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																						57.59999847							69.69999695				77.80000305						
New Caledonia	NCL	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Niger	NER	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Nigeria	NGA	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Nicaragua	NIC	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Netherlands	NLD	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																								46.90000153		60.40000153		49.90000153	53.40000153	52.79999924	54.29999924	52.90000153	45.40000153	44.40000153	42.79999924	48.40000153	49.70000076	45	45.09999847	41	0	0	18.5	27.10000038	35	42.70000076	44.90000153	40.79999924	36	23.39999962	27.29999924	34.70000076	34		
High income: nonOECD	NOC	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																	9.284672404	14.95419221		27.6549259			39.70415714	44.00064666	42.68372437		37.9094645												
Norway	NOR	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																								2.900000095	17.10000038	15		5.599999905	10.30000019	12.5	19	18.79999924	23.20000076	25.39999962	28.10000038	26.39999962	15.89999962	14.10000038	9.5	7.800000191	6.800000191	6.599999905	8.199999809	7	10.60000038	10	16.39999962	9.5	5.599999905	7.199999809	10.19999981	13.10000038	8.899999619		
Nepal	NPL	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
New Zealand	NZL	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																											6.300000191	10.10000038	12.80000019	17.89999962	17.89999962	25.89999962	34.09999847	35.70000076	34.29999924	26.89999962	22.20000076	20.79999924	21	21.29999924	21.10000038	17.79999924	15.19999981	13.60000038	11.80000019	11	8	5.599999905	4.699999809	5.699999809	8.100000381	9.300000191	12.5		
High income: OECD	OEC	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																															24.73521404	24.1273373	25.60631249	26.48155158	28.94116689	29.21202099	27.66345237	28.38148718	27.15286833	26.38440762	25.68250691	25.20470284	25.55855454	27.71049719	28.08261567	28.1694526	28.09919271	27.16662582	25.57679453	24.63315004	33.53596235	35.63376095	34.61635997		
OECD members	OED	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																															25.84287971	24.78388361	26.34899519	27.37834626	29.77039312	27.27056916	26.33035788	26.66874417	25.56438137	24.38924336	23.29485272	22.89236668	23.61490137	25.17579716	26.24713865	26.43155977	26.13744496	25.09455521	23.45565362	22.54567327	30.2586903	31.83857454	30.76744579		
Oman	OMN	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Other small states	OSS	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Pakistan	PAK	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Panama	PAN	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																20.89999962	16.5	14.69999981	12.5	12.30000019	17.10000038	15	16.39999962	12	11.80000019	24													
Peru	PER	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Philippines	PHL	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Palau	PLW	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Papua New Guinea	PNG	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Poland	POL	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																	33.29999924	36.40000153	36.79999924	36.20000076	35.20000076	33.5	32.5	31.39999962	34.09999847	39.90000153	45.09999847	48.59999847	46.90000153	51.29999924	49	45.79999924	27.29999924	23.29999924	25.29999924	30.70000076	34		
Puerto Rico	PRI	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
"Korea, Dem. Rep."	PRK	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Portugal	PRT	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																											48.29999924	47.70000076	43.09999847	41.09999847	38	33.29999924	24.20000076	30.79999924	41.20000076	46.20000076	48.90000153	51.59999847	43.20000076	39.40000153	45.59999847	35.70000076	33.20000076	33	43.59999847	47.29999924	51.20000076	47.5	48.20000076	40.5	51.40000153	47.90000153	48.90000153		
Paraguay	PRY	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Pacific island small states	PSS	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
French Polynesia	PYF	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																					44.20000076						25.29999924					25.29999924							
Qatar	QAT	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																															41.90000153	35.29999924	28.89999962	34.20000076		35.09999847	27.29999924		
Romania	ROU	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																			39.59999847	46.20000076	48.70000076	44.5	41.5	41.79999924	50.20000076	47.40000153	56.90000153	59.09999847	58.20000076	59	57.5	49.90000153	43	32.20000076	36.90000153	42.59999847	45.09999847		
Russian Federation	RUS	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																	9.100000381	14.80000019	20.20000076	27.10000038	30.29999924	35.79999924	39.09999847	44.29999924	42.70000076	36.29999924	37	35.70000076	36.59999847	37.20000076	40.90000153	39.09999847	32.79999924	27.10000038	29.10000038	32.5	30.20000076		
Rwanda	RWA	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
South Asia	SAS	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																														38					36.59999847				
Saudi Arabia	SAU	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Sudan	SDN	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Senegal	SEN	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Singapore	SGP	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Solomon Islands	SLB	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Sierra Leone	SLE	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
El Salvador	SLV	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																					6.5																		
San Marino	SMR	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Somalia	SOM	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Serbia	SRB	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																	70.19999695	66.40000153	68.09999847	72.90000153	77.19999695		
Sub-Saharan Africa (developing only)	SSA	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
South Sudan	SSD	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Sub-Saharan Africa (all income levels)	SSF	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Small states	SST	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Sao Tome and Principe	STP	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Suriname	SUR	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Slovak Republic	SVK	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																			40.79999924	51.5	51.70000076	48.09999847	48.40000153	44.5	53.29999924	52.09999847	58.59999847	60.29999924	60.79999924	68.69999695	73.80000305	72.30000305	65.59999847	47.79999924	58.29999924	65	65.09999847		
Slovenia	SVN	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																		57.09999847	60.40000153								58.29999924	54.29999924	53.40000153	48.40000153	49.70000076	45.29999924	41.40000153	28.29999924	45	45.09999847	48.79999924		
Sweden	SWE	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																					6.800000191	6.699999809	9.199999809	10.80000019	12.80000019	10.89999962	6.400000095	16.79999924	15.10000038	15	12.30000019	10.69999981	13.5	17.70000076	29.10000038	31.39999962	33.59999847	36.09999847	36.29999924	33.29999924	29.29999924	24.20000076	23.10000038	19.10000038	20.70000076			13.5	12.5	12.60000038	17.60000038	18.79999924	17.70000076		
Swaziland	SWZ	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Sint Maarten (Dutch part)	SXM	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Seychelles	SYC	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Syrian Arab Republic	SYR	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Turks and Caicos Islands	TCA	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Chad	TCD	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Togo	TGO	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Thailand	THA	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Tajikistan	TJK	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Turkmenistan	TKM	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Timor-Leste	TLS	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																			9.199999809				
Tonga	TON	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Trinidad and Tobago	TTO	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																20.20000076	17.5	19.89999962	18.79999924	16.20000076	21.79999924	19.60000038	18.20000076	19	16.29999924	20.29999924													
Tunisia	TUN	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Turkey	TUR	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																													48	37	43.29999924	36.29999924	40.59999847	42.79999924	42.40000153	31.60000038	39.09999847	36.79999924	36.40000153	24.29999924	17.5	17.79999924	26.10000038	21.39999962	36.40000153	36.79999924	32.40000153	27	24	22.60000038	24.70000076	22.5	21.20000076		
Tuvalu	TUV	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Tanzania	TZA	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																35																							
Uganda	UGA	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Ukraine	UKR	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																		16.89999962		27.39999962	27.10000038		
Upper middle income	UMC	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Uruguay	URY	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
United States	USA	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																					5.199999809	8.199999809	9.199999809	16	15.19999981	11.69999981	10.69999981	10	9.399999619	7.400000095	7	7.400000095	12.60000038	13.30000019	13.89999962	11	10.30000019	9.399999619	8.800000191	7.400000095	6.699999809	6.400000095	8.899999619	12.5	13.69999981	12.60000038	10.69999981	10.69999981	10.89999962	16.39999962	29.89999962	32.20000076	29.60000038		
Uzbekistan	UZB	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
St. Vincent and the Grenadines	VCT	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
"Venezuela, RB"	VEN	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Virgin Islands (U.S.)	VIR	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Vietnam	VNM	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Vanuatu	VUT	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
West Bank and Gaza	PSE	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
World	WLD	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Samoa	WSM	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
"Yemen, Rep."	YEM	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																			23.89999962				
South Africa	ZAF	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																										29.79999924	27.79999924	26.5	26.39999962	23.10000038	20.29999924	21.29999924	27.70000076	28.10000038	31.39999962	33	32.5		
"Congo, Dem. Rep."	COD	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Zambia	ZMB	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
Zimbabwe	ZWE	"Long-term unemployment, male (% of male unemployment)"	SL.UEM.LTRM.MA.ZS																																																							
